Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img306558_0ac687e8c39d3ac3.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img576903_ed11dfae9e03eba2.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img22920_b2134c52ce97242f.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img201391_ce4990d3ef7e1b19.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img112405_a7a8b89da8523a52.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img244954_07267363c8ca676b.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img596620_b60d9e2e2157cca3.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img121740_04107203c20259b4.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img245871_6f05b3d8168cace4.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img61964_cd0f6f87ac40a5a0.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img140504_1f17d51a1b36f8a1.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img261420_9df293f704d6d2a3.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img31086_da4a5bc239947337.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img419948_cf1d865bfdb383a9.jpg.txt
2016-09-17 20:00:26.927409: Step 0: Train accuracy = 68.0%
2016-09-17 20:00:26.927875: Step 0: Cross entropy = 0.678390
2016-09-17 20:00:27.125137: Step 0: Validation accuracy = 48.0%
2016-09-17 20:00:28.969442: Step 10: Train accuracy = 75.0%
2016-09-17 20:00:28.969570: Step 10: Cross entropy = 0.646110
2016-09-17 20:00:29.142925: Step 10: Validation accuracy = 78.0%
2016-09-17 20:00:30.948396: Step 20: Train accuracy = 80.0%
2016-09-17 20:00:30.948520: Step 20: Cross entropy = 0.572771
2016-09-17 20:00:31.121956: Step 20: Validation accuracy = 75.0%
2016-09-17 20:00:33.650061: Step 30: Train accuracy = 82.0%
2016-09-17 20:00:33.650188: Step 30: Cross entropy = 0.558400
2016-09-17 20:00:33.826535: Step 30: Validation accuracy = 76.0%
2016-09-17 20:00:35.638066: Step 40: Train accuracy = 85.0%
2016-09-17 20:00:35.638191: Step 40: Cross entropy = 0.522013
2016-09-17 20:00:35.812609: Step 40: Validation accuracy = 68.0%
2016-09-17 20:00:37.605043: Step 50: Train accuracy = 84.0%
2016-09-17 20:00:37.605169: Step 50: Cross entropy = 0.518862
2016-09-17 20:00:37.777480: Step 50: Validation accuracy = 73.0%
2016-09-17 20:00:39.572902: Step 60: Train accuracy = 82.0%
2016-09-17 20:00:39.573027: Step 60: Cross entropy = 0.521217
2016-09-17 20:00:39.745938: Step 60: Validation accuracy = 67.0%
2016-09-17 20:00:41.556147: Step 70: Train accuracy = 81.0%
2016-09-17 20:00:41.556271: Step 70: Cross entropy = 0.493100
2016-09-17 20:00:41.730651: Step 70: Validation accuracy = 68.0%
2016-09-17 20:00:43.546559: Step 80: Train accuracy = 82.0%
2016-09-17 20:00:43.546683: Step 80: Cross entropy = 0.487465
2016-09-17 20:00:43.722876: Step 80: Validation accuracy = 79.0%
2016-09-17 20:00:45.541062: Step 90: Train accuracy = 90.0%
2016-09-17 20:00:45.541187: Step 90: Cross entropy = 0.450213
2016-09-17 20:00:45.717109: Step 90: Validation accuracy = 76.0%
2016-09-17 20:00:47.559024: Step 100: Train accuracy = 83.0%
2016-09-17 20:00:47.559150: Step 100: Cross entropy = 0.494569
2016-09-17 20:00:47.734791: Step 100: Validation accuracy = 80.0%
2016-09-17 20:00:49.548800: Step 110: Train accuracy = 89.0%
2016-09-17 20:00:49.548925: Step 110: Cross entropy = 0.440779
2016-09-17 20:00:49.724648: Step 110: Validation accuracy = 82.0%
2016-09-17 20:00:51.571284: Step 120: Train accuracy = 86.0%
2016-09-17 20:00:51.571408: Step 120: Cross entropy = 0.412941
2016-09-17 20:00:51.747610: Step 120: Validation accuracy = 82.0%
2016-09-17 20:00:53.559859: Step 130: Train accuracy = 83.0%
2016-09-17 20:00:53.559985: Step 130: Cross entropy = 0.444382
2016-09-17 20:00:53.736177: Step 130: Validation accuracy = 82.0%
2016-09-17 20:00:55.558702: Step 140: Train accuracy = 84.0%
2016-09-17 20:00:55.558833: Step 140: Cross entropy = 0.428277
2016-09-17 20:00:55.736659: Step 140: Validation accuracy = 72.0%
2016-09-17 20:00:57.534432: Step 150: Train accuracy = 88.0%
2016-09-17 20:00:57.534559: Step 150: Cross entropy = 0.397705
2016-09-17 20:00:57.708292: Step 150: Validation accuracy = 77.0%
2016-09-17 20:00:59.518593: Step 160: Train accuracy = 90.0%
2016-09-17 20:00:59.518718: Step 160: Cross entropy = 0.432769
2016-09-17 20:00:59.707284: Step 160: Validation accuracy = 78.0%
2016-09-17 20:01:01.545251: Step 170: Train accuracy = 84.0%
2016-09-17 20:01:01.545377: Step 170: Cross entropy = 0.435378
2016-09-17 20:01:01.719726: Step 170: Validation accuracy = 71.0%
2016-09-17 20:01:03.541168: Step 180: Train accuracy = 89.0%
2016-09-17 20:01:03.541297: Step 180: Cross entropy = 0.390259
2016-09-17 20:01:03.716125: Step 180: Validation accuracy = 86.0%
2016-09-17 20:01:05.549104: Step 190: Train accuracy = 94.0%
2016-09-17 20:01:05.549259: Step 190: Cross entropy = 0.371506
2016-09-17 20:01:05.725247: Step 190: Validation accuracy = 73.0%
2016-09-17 20:01:07.537487: Step 200: Train accuracy = 94.0%
2016-09-17 20:01:07.537613: Step 200: Cross entropy = 0.348523
2016-09-17 20:01:07.711173: Step 200: Validation accuracy = 72.0%
2016-09-17 20:01:09.535856: Step 210: Train accuracy = 91.0%
2016-09-17 20:01:09.535985: Step 210: Cross entropy = 0.383825
2016-09-17 20:01:09.709940: Step 210: Validation accuracy = 82.0%
2016-09-17 20:01:11.521592: Step 220: Train accuracy = 93.0%
2016-09-17 20:01:11.521753: Step 220: Cross entropy = 0.308360
2016-09-17 20:01:11.697593: Step 220: Validation accuracy = 86.0%
2016-09-17 20:01:13.500343: Step 230: Train accuracy = 92.0%
2016-09-17 20:01:13.500469: Step 230: Cross entropy = 0.339614
2016-09-17 20:01:13.673983: Step 230: Validation accuracy = 80.0%
2016-09-17 20:01:15.475967: Step 240: Train accuracy = 86.0%
2016-09-17 20:01:15.476093: Step 240: Cross entropy = 0.389846
2016-09-17 20:01:15.649220: Step 240: Validation accuracy = 87.0%
2016-09-17 20:01:17.462596: Step 250: Train accuracy = 94.0%
2016-09-17 20:01:17.462721: Step 250: Cross entropy = 0.313370
2016-09-17 20:01:17.641116: Step 250: Validation accuracy = 79.0%
2016-09-17 20:01:19.455926: Step 260: Train accuracy = 90.0%
2016-09-17 20:01:19.456072: Step 260: Cross entropy = 0.350596
2016-09-17 20:01:19.630731: Step 260: Validation accuracy = 87.0%
2016-09-17 20:01:21.441821: Step 270: Train accuracy = 93.0%
2016-09-17 20:01:21.441949: Step 270: Cross entropy = 0.345398
2016-09-17 20:01:21.616866: Step 270: Validation accuracy = 80.0%
2016-09-17 20:01:23.432175: Step 280: Train accuracy = 86.0%
2016-09-17 20:01:23.432401: Step 280: Cross entropy = 0.392750
2016-09-17 20:01:23.609532: Step 280: Validation accuracy = 80.0%
2016-09-17 20:01:25.410234: Step 290: Train accuracy = 89.0%
2016-09-17 20:01:25.410363: Step 290: Cross entropy = 0.370457
2016-09-17 20:01:25.591503: Step 290: Validation accuracy = 82.0%
2016-09-17 20:01:27.402278: Step 300: Train accuracy = 88.0%
2016-09-17 20:01:27.402405: Step 300: Cross entropy = 0.382853
2016-09-17 20:01:27.578303: Step 300: Validation accuracy = 84.0%
2016-09-17 20:01:29.357360: Step 310: Train accuracy = 92.0%
2016-09-17 20:01:29.357486: Step 310: Cross entropy = 0.326495
2016-09-17 20:01:29.534952: Step 310: Validation accuracy = 76.0%
2016-09-17 20:01:31.320910: Step 320: Train accuracy = 87.0%
2016-09-17 20:01:31.321037: Step 320: Cross entropy = 0.373424
2016-09-17 20:01:31.499951: Step 320: Validation accuracy = 82.0%
2016-09-17 20:01:33.295767: Step 330: Train accuracy = 87.0%
2016-09-17 20:01:33.295905: Step 330: Cross entropy = 0.346545
2016-09-17 20:01:33.476796: Step 330: Validation accuracy = 80.0%
2016-09-17 20:01:35.284044: Step 340: Train accuracy = 95.0%
2016-09-17 20:01:35.284173: Step 340: Cross entropy = 0.311154
2016-09-17 20:01:35.465228: Step 340: Validation accuracy = 80.0%
2016-09-17 20:01:37.262905: Step 350: Train accuracy = 94.0%
2016-09-17 20:01:37.263032: Step 350: Cross entropy = 0.313287
2016-09-17 20:01:37.439013: Step 350: Validation accuracy = 73.0%
2016-09-17 20:01:39.242972: Step 360: Train accuracy = 93.0%
2016-09-17 20:01:39.243102: Step 360: Cross entropy = 0.298098
2016-09-17 20:01:39.419819: Step 360: Validation accuracy = 73.0%
2016-09-17 20:01:41.221118: Step 370: Train accuracy = 93.0%
2016-09-17 20:01:41.221244: Step 370: Cross entropy = 0.287834
2016-09-17 20:01:41.395227: Step 370: Validation accuracy = 78.0%
2016-09-17 20:01:43.197106: Step 380: Train accuracy = 92.0%
2016-09-17 20:01:43.197294: Step 380: Cross entropy = 0.311860
2016-09-17 20:01:43.387723: Step 380: Validation accuracy = 77.0%
2016-09-17 20:01:45.229608: Step 390: Train accuracy = 87.0%
2016-09-17 20:01:45.229738: Step 390: Cross entropy = 0.337516
2016-09-17 20:01:45.404456: Step 390: Validation accuracy = 76.0%
2016-09-17 20:01:47.227265: Step 400: Train accuracy = 89.0%
2016-09-17 20:01:47.227438: Step 400: Cross entropy = 0.355482
2016-09-17 20:01:47.404673: Step 400: Validation accuracy = 89.0%
2016-09-17 20:01:49.280617: Step 410: Train accuracy = 92.0%
2016-09-17 20:01:49.280743: Step 410: Cross entropy = 0.310697
2016-09-17 20:01:49.459455: Step 410: Validation accuracy = 82.0%
2016-09-17 20:01:51.308405: Step 420: Train accuracy = 90.0%
2016-09-17 20:01:51.308534: Step 420: Cross entropy = 0.311313
2016-09-17 20:01:51.490638: Step 420: Validation accuracy = 82.0%
2016-09-17 20:01:53.332678: Step 430: Train accuracy = 88.0%
2016-09-17 20:01:53.332804: Step 430: Cross entropy = 0.310986
2016-09-17 20:01:53.522774: Step 430: Validation accuracy = 83.0%
2016-09-17 20:01:55.335566: Step 440: Train accuracy = 93.0%
2016-09-17 20:01:55.335694: Step 440: Cross entropy = 0.274162
2016-09-17 20:01:55.514623: Step 440: Validation accuracy = 80.0%
2016-09-17 20:01:57.315389: Step 450: Train accuracy = 97.0%
2016-09-17 20:01:57.315523: Step 450: Cross entropy = 0.240773
2016-09-17 20:01:57.495081: Step 450: Validation accuracy = 86.0%
2016-09-17 20:01:59.295111: Step 460: Train accuracy = 96.0%
2016-09-17 20:01:59.295271: Step 460: Cross entropy = 0.259320
2016-09-17 20:01:59.475713: Step 460: Validation accuracy = 85.0%
2016-09-17 20:02:01.328832: Step 470: Train accuracy = 94.0%
2016-09-17 20:02:01.328956: Step 470: Cross entropy = 0.264108
2016-09-17 20:02:01.508132: Step 470: Validation accuracy = 85.0%
2016-09-17 20:02:03.310432: Step 480: Train accuracy = 92.0%
2016-09-17 20:02:03.310600: Step 480: Cross entropy = 0.301752
2016-09-17 20:02:03.490394: Step 480: Validation accuracy = 86.0%
2016-09-17 20:02:05.306994: Step 490: Train accuracy = 94.0%
2016-09-17 20:02:05.307145: Step 490: Cross entropy = 0.267801
2016-09-17 20:02:05.486554: Step 490: Validation accuracy = 81.0%
2016-09-17 20:02:07.294558: Step 500: Train accuracy = 93.0%
2016-09-17 20:02:07.294688: Step 500: Cross entropy = 0.306927
2016-09-17 20:02:07.475367: Step 500: Validation accuracy = 80.0%
2016-09-17 20:02:09.282555: Step 510: Train accuracy = 88.0%
2016-09-17 20:02:09.282681: Step 510: Cross entropy = 0.298384
2016-09-17 20:02:09.461783: Step 510: Validation accuracy = 82.0%
2016-09-17 20:02:11.265480: Step 520: Train accuracy = 92.0%
2016-09-17 20:02:11.265607: Step 520: Cross entropy = 0.281512
2016-09-17 20:02:11.443659: Step 520: Validation accuracy = 79.0%
2016-09-17 20:02:13.248760: Step 530: Train accuracy = 94.0%
2016-09-17 20:02:13.248887: Step 530: Cross entropy = 0.262649
2016-09-17 20:02:13.426309: Step 530: Validation accuracy = 81.0%
2016-09-17 20:02:15.224632: Step 540: Train accuracy = 93.0%
2016-09-17 20:02:15.224757: Step 540: Cross entropy = 0.264492
2016-09-17 20:02:15.398913: Step 540: Validation accuracy = 81.0%
2016-09-17 20:02:17.200652: Step 550: Train accuracy = 95.0%
2016-09-17 20:02:17.200805: Step 550: Cross entropy = 0.258717
2016-09-17 20:02:17.376612: Step 550: Validation accuracy = 80.0%
2016-09-17 20:02:19.183238: Step 560: Train accuracy = 95.0%
2016-09-17 20:02:19.183367: Step 560: Cross entropy = 0.262729
2016-09-17 20:02:19.357596: Step 560: Validation accuracy = 82.0%
2016-09-17 20:02:21.156455: Step 570: Train accuracy = 94.0%
2016-09-17 20:02:21.156583: Step 570: Cross entropy = 0.264941
2016-09-17 20:02:21.329578: Step 570: Validation accuracy = 79.0%
2016-09-17 20:02:23.138379: Step 580: Train accuracy = 95.0%
2016-09-17 20:02:23.138541: Step 580: Cross entropy = 0.264204
2016-09-17 20:02:23.312306: Step 580: Validation accuracy = 85.0%
2016-09-17 20:02:25.121401: Step 590: Train accuracy = 97.0%
2016-09-17 20:02:25.121531: Step 590: Cross entropy = 0.241224
2016-09-17 20:02:25.295304: Step 590: Validation accuracy = 79.0%
2016-09-17 20:02:27.158189: Step 600: Train accuracy = 93.0%
2016-09-17 20:02:27.158358: Step 600: Cross entropy = 0.289555
2016-09-17 20:02:27.330898: Step 600: Validation accuracy = 86.0%
2016-09-17 20:02:29.164813: Step 610: Train accuracy = 97.0%
2016-09-17 20:02:29.164939: Step 610: Cross entropy = 0.225561
2016-09-17 20:02:29.340554: Step 610: Validation accuracy = 78.0%
2016-09-17 20:02:31.200235: Step 620: Train accuracy = 94.0%
2016-09-17 20:02:31.200362: Step 620: Cross entropy = 0.285405
2016-09-17 20:02:31.379566: Step 620: Validation accuracy = 84.0%
2016-09-17 20:02:33.224913: Step 630: Train accuracy = 94.0%
2016-09-17 20:02:33.225039: Step 630: Cross entropy = 0.259339
2016-09-17 20:02:33.401009: Step 630: Validation accuracy = 80.0%
2016-09-17 20:02:35.246461: Step 640: Train accuracy = 93.0%
2016-09-17 20:02:35.246587: Step 640: Cross entropy = 0.263090
2016-09-17 20:02:35.420733: Step 640: Validation accuracy = 82.0%
2016-09-17 20:02:37.239319: Step 650: Train accuracy = 92.0%
2016-09-17 20:02:37.239444: Step 650: Cross entropy = 0.292722
2016-09-17 20:02:37.414215: Step 650: Validation accuracy = 79.0%
2016-09-17 20:02:39.208341: Step 660: Train accuracy = 94.0%
2016-09-17 20:02:39.208468: Step 660: Cross entropy = 0.264955
2016-09-17 20:02:39.381578: Step 660: Validation accuracy = 84.0%
2016-09-17 20:02:41.176167: Step 670: Train accuracy = 91.0%
2016-09-17 20:02:41.176293: Step 670: Cross entropy = 0.291566
2016-09-17 20:02:41.347931: Step 670: Validation accuracy = 79.0%
2016-09-17 20:02:43.148339: Step 680: Train accuracy = 94.0%
2016-09-17 20:02:43.148500: Step 680: Cross entropy = 0.257500
2016-09-17 20:02:43.321526: Step 680: Validation accuracy = 81.0%
2016-09-17 20:02:45.127560: Step 690: Train accuracy = 95.0%
2016-09-17 20:02:45.127792: Step 690: Cross entropy = 0.221629
2016-09-17 20:02:45.301831: Step 690: Validation accuracy = 79.0%
2016-09-17 20:02:47.100730: Step 700: Train accuracy = 92.0%
2016-09-17 20:02:47.100857: Step 700: Cross entropy = 0.280211
2016-09-17 20:02:47.274665: Step 700: Validation accuracy = 83.0%
2016-09-17 20:02:49.081486: Step 710: Train accuracy = 94.0%
2016-09-17 20:02:49.081611: Step 710: Cross entropy = 0.263072
2016-09-17 20:02:49.253994: Step 710: Validation accuracy = 83.0%
2016-09-17 20:02:51.063437: Step 720: Train accuracy = 94.0%
2016-09-17 20:02:51.063565: Step 720: Cross entropy = 0.296780
2016-09-17 20:02:51.237563: Step 720: Validation accuracy = 87.0%
2016-09-17 20:02:53.051520: Step 730: Train accuracy = 95.0%
2016-09-17 20:02:53.051650: Step 730: Cross entropy = 0.226941
2016-09-17 20:02:53.223938: Step 730: Validation accuracy = 83.0%
2016-09-17 20:02:55.017269: Step 740: Train accuracy = 94.0%
2016-09-17 20:02:55.017397: Step 740: Cross entropy = 0.248392
2016-09-17 20:02:55.190599: Step 740: Validation accuracy = 87.0%
2016-09-17 20:02:56.977785: Step 750: Train accuracy = 96.0%
2016-09-17 20:02:56.977914: Step 750: Cross entropy = 0.212319
2016-09-17 20:02:57.150116: Step 750: Validation accuracy = 88.0%
2016-09-17 20:02:58.941050: Step 760: Train accuracy = 98.0%
2016-09-17 20:02:58.941176: Step 760: Cross entropy = 0.198750
2016-09-17 20:02:59.112441: Step 760: Validation accuracy = 89.0%
2016-09-17 20:03:00.921389: Step 770: Train accuracy = 96.0%
2016-09-17 20:03:00.921516: Step 770: Cross entropy = 0.235566
2016-09-17 20:03:01.094623: Step 770: Validation accuracy = 82.0%
2016-09-17 20:03:02.941349: Step 780: Train accuracy = 92.0%
2016-09-17 20:03:02.941475: Step 780: Cross entropy = 0.248865
2016-09-17 20:03:03.114194: Step 780: Validation accuracy = 85.0%
2016-09-17 20:03:04.908457: Step 790: Train accuracy = 96.0%
2016-09-17 20:03:04.908581: Step 790: Cross entropy = 0.223563
2016-09-17 20:03:05.080680: Step 790: Validation accuracy = 88.0%
2016-09-17 20:03:06.882514: Step 800: Train accuracy = 93.0%
2016-09-17 20:03:06.882642: Step 800: Cross entropy = 0.202866
2016-09-17 20:03:07.057027: Step 800: Validation accuracy = 87.0%
2016-09-17 20:03:08.865091: Step 810: Train accuracy = 94.0%
2016-09-17 20:03:08.865253: Step 810: Cross entropy = 0.219568
2016-09-17 20:03:09.053946: Step 810: Validation accuracy = 87.0%
2016-09-17 20:03:10.881358: Step 820: Train accuracy = 93.0%
2016-09-17 20:03:10.881510: Step 820: Cross entropy = 0.254329
2016-09-17 20:03:11.053534: Step 820: Validation accuracy = 88.0%
2016-09-17 20:03:12.894699: Step 830: Train accuracy = 94.0%
2016-09-17 20:03:12.894825: Step 830: Cross entropy = 0.243928
2016-09-17 20:03:13.065153: Step 830: Validation accuracy = 86.0%
2016-09-17 20:03:14.890883: Step 840: Train accuracy = 93.0%
2016-09-17 20:03:14.891010: Step 840: Cross entropy = 0.253009
2016-09-17 20:03:15.072059: Step 840: Validation accuracy = 86.0%
2016-09-17 20:03:16.884752: Step 850: Train accuracy = 94.0%
2016-09-17 20:03:16.884880: Step 850: Cross entropy = 0.225580
2016-09-17 20:03:17.059406: Step 850: Validation accuracy = 77.0%
2016-09-17 20:03:18.879345: Step 860: Train accuracy = 96.0%
2016-09-17 20:03:18.879473: Step 860: Cross entropy = 0.211866
2016-09-17 20:03:19.052589: Step 860: Validation accuracy = 83.0%
2016-09-17 20:03:20.862566: Step 870: Train accuracy = 96.0%
2016-09-17 20:03:20.862722: Step 870: Cross entropy = 0.217023
2016-09-17 20:03:21.035421: Step 870: Validation accuracy = 78.0%
2016-09-17 20:03:22.825144: Step 880: Train accuracy = 91.0%
2016-09-17 20:03:22.825268: Step 880: Cross entropy = 0.241903
2016-09-17 20:03:22.996163: Step 880: Validation accuracy = 84.0%
2016-09-17 20:03:24.780958: Step 890: Train accuracy = 97.0%
2016-09-17 20:03:24.781083: Step 890: Cross entropy = 0.208674
2016-09-17 20:03:24.951791: Step 890: Validation accuracy = 82.0%
2016-09-17 20:03:26.731875: Step 900: Train accuracy = 96.0%
2016-09-17 20:03:26.732000: Step 900: Cross entropy = 0.212297
2016-09-17 20:03:26.902807: Step 900: Validation accuracy = 85.0%
2016-09-17 20:03:28.687178: Step 910: Train accuracy = 100.0%
2016-09-17 20:03:28.687304: Step 910: Cross entropy = 0.149124
2016-09-17 20:03:28.858807: Step 910: Validation accuracy = 84.0%
2016-09-17 20:03:30.652600: Step 920: Train accuracy = 97.0%
2016-09-17 20:03:30.652728: Step 920: Cross entropy = 0.217516
2016-09-17 20:03:30.826198: Step 920: Validation accuracy = 82.0%
2016-09-17 20:03:32.610689: Step 930: Train accuracy = 96.0%
2016-09-17 20:03:32.610816: Step 930: Cross entropy = 0.225316
2016-09-17 20:03:32.791940: Step 930: Validation accuracy = 89.0%
2016-09-17 20:03:34.580955: Step 940: Train accuracy = 97.0%
2016-09-17 20:03:34.581080: Step 940: Cross entropy = 0.251033
2016-09-17 20:03:34.753068: Step 940: Validation accuracy = 79.0%
2016-09-17 20:03:36.547121: Step 950: Train accuracy = 97.0%
2016-09-17 20:03:36.547247: Step 950: Cross entropy = 0.207087
2016-09-17 20:03:36.717699: Step 950: Validation accuracy = 86.0%
2016-09-17 20:03:38.512640: Step 960: Train accuracy = 96.0%
2016-09-17 20:03:38.512764: Step 960: Cross entropy = 0.207949
2016-09-17 20:03:38.687523: Step 960: Validation accuracy = 90.0%
2016-09-17 20:03:40.468754: Step 970: Train accuracy = 95.0%
2016-09-17 20:03:40.468879: Step 970: Cross entropy = 0.223156
2016-09-17 20:03:40.639635: Step 970: Validation accuracy = 85.0%
2016-09-17 20:03:42.427987: Step 980: Train accuracy = 96.0%
2016-09-17 20:03:42.428152: Step 980: Cross entropy = 0.184078
2016-09-17 20:03:42.602656: Step 980: Validation accuracy = 74.0%
2016-09-17 20:03:44.389039: Step 990: Train accuracy = 92.0%
2016-09-17 20:03:44.389167: Step 990: Cross entropy = 0.266415
2016-09-17 20:03:44.568157: Step 990: Validation accuracy = 85.0%
2016-09-17 20:03:46.343085: Step 1000: Train accuracy = 95.0%
2016-09-17 20:03:46.343208: Step 1000: Cross entropy = 0.245600
2016-09-17 20:03:46.520995: Step 1000: Validation accuracy = 93.0%
2016-09-17 20:03:48.308765: Step 1010: Train accuracy = 97.0%
2016-09-17 20:03:48.308891: Step 1010: Cross entropy = 0.193085
2016-09-17 20:03:48.486596: Step 1010: Validation accuracy = 87.0%
2016-09-17 20:03:50.267338: Step 1020: Train accuracy = 97.0%
2016-09-17 20:03:50.267466: Step 1020: Cross entropy = 0.183390
2016-09-17 20:03:50.441258: Step 1020: Validation accuracy = 85.0%
2016-09-17 20:03:52.256554: Step 1030: Train accuracy = 96.0%
2016-09-17 20:03:52.256681: Step 1030: Cross entropy = 0.226643
2016-09-17 20:03:52.437986: Step 1030: Validation accuracy = 81.0%
2016-09-17 20:03:54.255717: Step 1040: Train accuracy = 97.0%
2016-09-17 20:03:54.255845: Step 1040: Cross entropy = 0.191964
2016-09-17 20:03:54.432055: Step 1040: Validation accuracy = 87.0%
2016-09-17 20:03:56.240110: Step 1050: Train accuracy = 94.0%
2016-09-17 20:03:56.240233: Step 1050: Cross entropy = 0.196432
2016-09-17 20:03:56.414729: Step 1050: Validation accuracy = 84.0%
2016-09-17 20:03:58.235277: Step 1060: Train accuracy = 93.0%
2016-09-17 20:03:58.235408: Step 1060: Cross entropy = 0.221698
2016-09-17 20:03:58.413539: Step 1060: Validation accuracy = 87.0%
2016-09-17 20:04:00.335936: Step 1070: Train accuracy = 98.0%
2016-09-17 20:04:00.336061: Step 1070: Cross entropy = 0.184363
2016-09-17 20:04:00.518673: Step 1070: Validation accuracy = 91.0%
2016-09-17 20:04:02.384071: Step 1080: Train accuracy = 97.0%
2016-09-17 20:04:02.384221: Step 1080: Cross entropy = 0.224310
2016-09-17 20:04:02.561961: Step 1080: Validation accuracy = 90.0%
2016-09-17 20:04:04.348042: Step 1090: Train accuracy = 97.0%
2016-09-17 20:04:04.348167: Step 1090: Cross entropy = 0.192892
2016-09-17 20:04:04.521816: Step 1090: Validation accuracy = 82.0%
2016-09-17 20:04:06.288561: Step 1100: Train accuracy = 92.0%
2016-09-17 20:04:06.288684: Step 1100: Cross entropy = 0.236296
2016-09-17 20:04:06.467119: Step 1100: Validation accuracy = 88.0%
2016-09-17 20:04:08.240917: Step 1110: Train accuracy = 98.0%
2016-09-17 20:04:08.241041: Step 1110: Cross entropy = 0.178399
2016-09-17 20:04:08.412380: Step 1110: Validation accuracy = 83.0%
2016-09-17 20:04:10.202966: Step 1120: Train accuracy = 95.0%
2016-09-17 20:04:10.203095: Step 1120: Cross entropy = 0.206585
2016-09-17 20:04:10.376741: Step 1120: Validation accuracy = 86.0%
2016-09-17 20:04:12.169994: Step 1130: Train accuracy = 100.0%
2016-09-17 20:04:12.170120: Step 1130: Cross entropy = 0.148627
2016-09-17 20:04:12.340362: Step 1130: Validation accuracy = 84.0%
2016-09-17 20:04:14.133112: Step 1140: Train accuracy = 98.0%
2016-09-17 20:04:14.133237: Step 1140: Cross entropy = 0.171671
2016-09-17 20:04:14.305370: Step 1140: Validation accuracy = 83.0%
2016-09-17 20:04:16.088857: Step 1150: Train accuracy = 96.0%
2016-09-17 20:04:16.089015: Step 1150: Cross entropy = 0.213553
2016-09-17 20:04:16.260526: Step 1150: Validation accuracy = 82.0%
2016-09-17 20:04:18.043012: Step 1160: Train accuracy = 95.0%
2016-09-17 20:04:18.043137: Step 1160: Cross entropy = 0.183407
2016-09-17 20:04:18.214862: Step 1160: Validation accuracy = 82.0%
2016-09-17 20:04:19.989224: Step 1170: Train accuracy = 97.0%
2016-09-17 20:04:19.989348: Step 1170: Cross entropy = 0.207956
2016-09-17 20:04:20.159450: Step 1170: Validation accuracy = 84.0%
2016-09-17 20:04:21.941137: Step 1180: Train accuracy = 99.0%
2016-09-17 20:04:21.941262: Step 1180: Cross entropy = 0.204331
2016-09-17 20:04:22.112689: Step 1180: Validation accuracy = 87.0%
2016-09-17 20:04:23.890457: Step 1190: Train accuracy = 97.0%
2016-09-17 20:04:23.890583: Step 1190: Cross entropy = 0.168933
2016-09-17 20:04:24.061408: Step 1190: Validation accuracy = 91.0%
2016-09-17 20:04:25.857487: Step 1200: Train accuracy = 94.0%
2016-09-17 20:04:25.857613: Step 1200: Cross entropy = 0.212296
2016-09-17 20:04:26.029632: Step 1200: Validation accuracy = 80.0%
2016-09-17 20:04:27.813733: Step 1210: Train accuracy = 96.0%
2016-09-17 20:04:27.813857: Step 1210: Cross entropy = 0.192930
2016-09-17 20:04:27.985261: Step 1210: Validation accuracy = 89.0%
2016-09-17 20:04:29.762504: Step 1220: Train accuracy = 100.0%
2016-09-17 20:04:29.762630: Step 1220: Cross entropy = 0.165230
2016-09-17 20:04:29.931896: Step 1220: Validation accuracy = 83.0%
2016-09-17 20:04:31.707375: Step 1230: Train accuracy = 97.0%
2016-09-17 20:04:31.707529: Step 1230: Cross entropy = 0.189241
2016-09-17 20:04:31.880014: Step 1230: Validation accuracy = 87.0%
2016-09-17 20:04:33.669458: Step 1240: Train accuracy = 97.0%
2016-09-17 20:04:33.669616: Step 1240: Cross entropy = 0.177160
2016-09-17 20:04:33.864639: Step 1240: Validation accuracy = 87.0%
2016-09-17 20:04:35.690457: Step 1250: Train accuracy = 93.0%
2016-09-17 20:04:35.690582: Step 1250: Cross entropy = 0.182654
2016-09-17 20:04:35.861223: Step 1250: Validation accuracy = 88.0%
2016-09-17 20:04:37.690202: Step 1260: Train accuracy = 95.0%
2016-09-17 20:04:37.690329: Step 1260: Cross entropy = 0.261799
2016-09-17 20:04:37.864129: Step 1260: Validation accuracy = 93.0%
2016-09-17 20:04:39.685334: Step 1270: Train accuracy = 95.0%
2016-09-17 20:04:39.685459: Step 1270: Cross entropy = 0.166693
2016-09-17 20:04:39.868799: Step 1270: Validation accuracy = 82.0%
2016-09-17 20:04:41.682781: Step 1280: Train accuracy = 97.0%
2016-09-17 20:04:41.682907: Step 1280: Cross entropy = 0.172145
2016-09-17 20:04:41.854635: Step 1280: Validation accuracy = 91.0%
2016-09-17 20:04:43.671753: Step 1290: Train accuracy = 98.0%
2016-09-17 20:04:43.671879: Step 1290: Cross entropy = 0.174735
2016-09-17 20:04:43.842089: Step 1290: Validation accuracy = 83.0%
2016-09-17 20:04:45.648416: Step 1300: Train accuracy = 100.0%
2016-09-17 20:04:45.648548: Step 1300: Cross entropy = 0.153888
2016-09-17 20:04:45.820541: Step 1300: Validation accuracy = 84.0%
2016-09-17 20:04:47.612481: Step 1310: Train accuracy = 97.0%
2016-09-17 20:04:47.612606: Step 1310: Cross entropy = 0.195573
2016-09-17 20:04:47.783147: Step 1310: Validation accuracy = 92.0%
2016-09-17 20:04:49.570155: Step 1320: Train accuracy = 97.0%
2016-09-17 20:04:49.570280: Step 1320: Cross entropy = 0.178026
2016-09-17 20:04:49.741558: Step 1320: Validation accuracy = 85.0%
2016-09-17 20:04:51.548553: Step 1330: Train accuracy = 97.0%
2016-09-17 20:04:51.548678: Step 1330: Cross entropy = 0.195724
2016-09-17 20:04:51.732868: Step 1330: Validation accuracy = 87.0%
2016-09-17 20:04:53.630152: Step 1340: Train accuracy = 98.0%
2016-09-17 20:04:53.630278: Step 1340: Cross entropy = 0.168976
2016-09-17 20:04:53.804759: Step 1340: Validation accuracy = 89.0%
2016-09-17 20:04:55.749112: Step 1350: Train accuracy = 97.0%
2016-09-17 20:04:55.749237: Step 1350: Cross entropy = 0.174676
2016-09-17 20:04:55.939525: Step 1350: Validation accuracy = 92.0%
2016-09-17 20:04:57.906626: Step 1360: Train accuracy = 96.0%
2016-09-17 20:04:57.906756: Step 1360: Cross entropy = 0.184282
2016-09-17 20:04:58.106997: Step 1360: Validation accuracy = 85.0%
2016-09-17 20:04:59.983951: Step 1370: Train accuracy = 99.0%
2016-09-17 20:04:59.984080: Step 1370: Cross entropy = 0.152652
2016-09-17 20:05:00.165298: Step 1370: Validation accuracy = 82.0%
2016-09-17 20:05:01.958666: Step 1380: Train accuracy = 99.0%
2016-09-17 20:05:01.958791: Step 1380: Cross entropy = 0.170468
2016-09-17 20:05:02.130909: Step 1380: Validation accuracy = 87.0%
2016-09-17 20:05:03.929506: Step 1390: Train accuracy = 100.0%
2016-09-17 20:05:03.929631: Step 1390: Cross entropy = 0.133397
2016-09-17 20:05:04.101700: Step 1390: Validation accuracy = 74.0%
2016-09-17 20:05:05.887206: Step 1400: Train accuracy = 98.0%
2016-09-17 20:05:05.887332: Step 1400: Cross entropy = 0.159449
2016-09-17 20:05:06.057584: Step 1400: Validation accuracy = 86.0%
2016-09-17 20:05:07.840281: Step 1410: Train accuracy = 97.0%
2016-09-17 20:05:07.840435: Step 1410: Cross entropy = 0.159096
2016-09-17 20:05:08.011847: Step 1410: Validation accuracy = 82.0%
2016-09-17 20:05:09.794239: Step 1420: Train accuracy = 96.0%
2016-09-17 20:05:09.794365: Step 1420: Cross entropy = 0.165818
2016-09-17 20:05:09.965440: Step 1420: Validation accuracy = 90.0%
2016-09-17 20:05:11.745773: Step 1430: Train accuracy = 97.0%
2016-09-17 20:05:11.745897: Step 1430: Cross entropy = 0.144145
2016-09-17 20:05:11.917468: Step 1430: Validation accuracy = 84.0%
2016-09-17 20:05:13.706322: Step 1440: Train accuracy = 98.0%
2016-09-17 20:05:13.706445: Step 1440: Cross entropy = 0.155069
2016-09-17 20:05:13.878387: Step 1440: Validation accuracy = 88.0%
2016-09-17 20:05:15.660738: Step 1450: Train accuracy = 97.0%
2016-09-17 20:05:15.660900: Step 1450: Cross entropy = 0.188183
2016-09-17 20:05:15.843879: Step 1450: Validation accuracy = 86.0%
2016-09-17 20:05:17.653304: Step 1460: Train accuracy = 97.0%
2016-09-17 20:05:17.653429: Step 1460: Cross entropy = 0.185832
2016-09-17 20:05:17.824997: Step 1460: Validation accuracy = 85.0%
2016-09-17 20:05:19.619465: Step 1470: Train accuracy = 99.0%
2016-09-17 20:05:19.619591: Step 1470: Cross entropy = 0.174488
2016-09-17 20:05:19.791044: Step 1470: Validation accuracy = 90.0%
2016-09-17 20:05:21.601383: Step 1480: Train accuracy = 99.0%
2016-09-17 20:05:21.601509: Step 1480: Cross entropy = 0.149734
2016-09-17 20:05:21.776107: Step 1480: Validation accuracy = 85.0%
2016-09-17 20:05:23.609302: Step 1490: Train accuracy = 98.0%
2016-09-17 20:05:23.609427: Step 1490: Cross entropy = 0.190671
2016-09-17 20:05:23.783943: Step 1490: Validation accuracy = 90.0%
2016-09-17 20:05:25.587536: Step 1500: Train accuracy = 99.0%
2016-09-17 20:05:25.587686: Step 1500: Cross entropy = 0.176570
2016-09-17 20:05:25.760791: Step 1500: Validation accuracy = 85.0%
2016-09-17 20:05:27.552713: Step 1510: Train accuracy = 98.0%
2016-09-17 20:05:27.552839: Step 1510: Cross entropy = 0.170402
2016-09-17 20:05:27.723380: Step 1510: Validation accuracy = 87.0%
2016-09-17 20:05:29.510823: Step 1520: Train accuracy = 100.0%
2016-09-17 20:05:29.510976: Step 1520: Cross entropy = 0.171945
2016-09-17 20:05:29.682525: Step 1520: Validation accuracy = 91.0%
2016-09-17 20:05:31.470204: Step 1530: Train accuracy = 98.0%
2016-09-17 20:05:31.470331: Step 1530: Cross entropy = 0.167051
2016-09-17 20:05:31.642248: Step 1530: Validation accuracy = 85.0%
2016-09-17 20:05:33.419516: Step 1540: Train accuracy = 96.0%
2016-09-17 20:05:33.419729: Step 1540: Cross entropy = 0.181407
2016-09-17 20:05:33.595005: Step 1540: Validation accuracy = 89.0%
2016-09-17 20:05:35.372457: Step 1550: Train accuracy = 100.0%
2016-09-17 20:05:35.372585: Step 1550: Cross entropy = 0.159329
2016-09-17 20:05:35.549682: Step 1550: Validation accuracy = 88.0%
2016-09-17 20:05:37.320467: Step 1560: Train accuracy = 98.0%
2016-09-17 20:05:37.320593: Step 1560: Cross entropy = 0.158956
2016-09-17 20:05:37.497028: Step 1560: Validation accuracy = 89.0%
2016-09-17 20:05:39.272537: Step 1570: Train accuracy = 100.0%
2016-09-17 20:05:39.272664: Step 1570: Cross entropy = 0.138145
2016-09-17 20:05:39.451375: Step 1570: Validation accuracy = 90.0%
2016-09-17 20:05:41.232751: Step 1580: Train accuracy = 98.0%
2016-09-17 20:05:41.232880: Step 1580: Cross entropy = 0.144026
2016-09-17 20:05:41.404669: Step 1580: Validation accuracy = 84.0%
2016-09-17 20:05:43.197841: Step 1590: Train accuracy = 97.0%
2016-09-17 20:05:43.197968: Step 1590: Cross entropy = 0.158647
2016-09-17 20:05:43.372812: Step 1590: Validation accuracy = 83.0%
2016-09-17 20:05:45.191442: Step 1600: Train accuracy = 98.0%
2016-09-17 20:05:45.191642: Step 1600: Cross entropy = 0.142144
2016-09-17 20:05:45.364250: Step 1600: Validation accuracy = 88.0%
2016-09-17 20:05:47.166160: Step 1610: Train accuracy = 99.0%
2016-09-17 20:05:47.166286: Step 1610: Cross entropy = 0.140990
2016-09-17 20:05:47.338811: Step 1610: Validation accuracy = 93.0%
2016-09-17 20:05:49.127807: Step 1620: Train accuracy = 99.0%
2016-09-17 20:05:49.127935: Step 1620: Cross entropy = 0.141697
2016-09-17 20:05:49.300607: Step 1620: Validation accuracy = 89.0%
2016-09-17 20:05:51.104717: Step 1630: Train accuracy = 99.0%
2016-09-17 20:05:51.104846: Step 1630: Cross entropy = 0.162460
2016-09-17 20:05:51.283291: Step 1630: Validation accuracy = 89.0%
2016-09-17 20:05:53.072906: Step 1640: Train accuracy = 95.0%
2016-09-17 20:05:53.073031: Step 1640: Cross entropy = 0.179539
2016-09-17 20:05:53.245183: Step 1640: Validation accuracy = 83.0%
2016-09-17 20:05:55.025866: Step 1650: Train accuracy = 98.0%
2016-09-17 20:05:55.025991: Step 1650: Cross entropy = 0.151768
2016-09-17 20:05:55.197761: Step 1650: Validation accuracy = 85.0%
2016-09-17 20:05:56.991608: Step 1660: Train accuracy = 100.0%
2016-09-17 20:05:56.991808: Step 1660: Cross entropy = 0.141838
2016-09-17 20:05:57.176425: Step 1660: Validation accuracy = 89.0%
2016-09-17 20:05:58.984386: Step 1670: Train accuracy = 99.0%
2016-09-17 20:05:58.984546: Step 1670: Cross entropy = 0.149069
2016-09-17 20:05:59.156777: Step 1670: Validation accuracy = 79.0%
2016-09-17 20:06:00.998950: Step 1680: Train accuracy = 100.0%
2016-09-17 20:06:00.999075: Step 1680: Cross entropy = 0.126246
2016-09-17 20:06:01.171797: Step 1680: Validation accuracy = 87.0%
2016-09-17 20:06:02.983225: Step 1690: Train accuracy = 99.0%
2016-09-17 20:06:02.983378: Step 1690: Cross entropy = 0.142887
2016-09-17 20:06:03.168636: Step 1690: Validation accuracy = 86.0%
2016-09-17 20:06:04.978023: Step 1700: Train accuracy = 97.0%
2016-09-17 20:06:04.978150: Step 1700: Cross entropy = 0.159581
2016-09-17 20:06:05.150746: Step 1700: Validation accuracy = 84.0%
2016-09-17 20:06:06.982422: Step 1710: Train accuracy = 98.0%
2016-09-17 20:06:06.982549: Step 1710: Cross entropy = 0.147951
2016-09-17 20:06:07.153813: Step 1710: Validation accuracy = 91.0%
2016-09-17 20:06:08.954988: Step 1720: Train accuracy = 97.0%
2016-09-17 20:06:08.955116: Step 1720: Cross entropy = 0.160800
2016-09-17 20:06:09.124218: Step 1720: Validation accuracy = 86.0%
2016-09-17 20:06:10.887545: Step 1730: Train accuracy = 99.0%
2016-09-17 20:06:10.887699: Step 1730: Cross entropy = 0.140975
2016-09-17 20:06:11.056754: Step 1730: Validation accuracy = 92.0%
2016-09-17 20:06:12.826488: Step 1740: Train accuracy = 97.0%
2016-09-17 20:06:12.826611: Step 1740: Cross entropy = 0.166740
2016-09-17 20:06:12.995551: Step 1740: Validation accuracy = 86.0%
2016-09-17 20:06:14.755721: Step 1750: Train accuracy = 99.0%
2016-09-17 20:06:14.755847: Step 1750: Cross entropy = 0.126694
2016-09-17 20:06:14.924863: Step 1750: Validation accuracy = 88.0%
2016-09-17 20:06:16.679616: Step 1760: Train accuracy = 97.0%
2016-09-17 20:06:16.679819: Step 1760: Cross entropy = 0.171531
2016-09-17 20:06:16.850244: Step 1760: Validation accuracy = 86.0%
2016-09-17 20:06:18.608341: Step 1770: Train accuracy = 98.0%
2016-09-17 20:06:18.608467: Step 1770: Cross entropy = 0.145329
2016-09-17 20:06:18.777906: Step 1770: Validation accuracy = 82.0%
2016-09-17 20:06:20.536512: Step 1780: Train accuracy = 98.0%
2016-09-17 20:06:20.536658: Step 1780: Cross entropy = 0.185680
2016-09-17 20:06:20.707367: Step 1780: Validation accuracy = 91.0%
2016-09-17 20:06:22.462821: Step 1790: Train accuracy = 97.0%
2016-09-17 20:06:22.462947: Step 1790: Cross entropy = 0.152299
2016-09-17 20:06:22.633644: Step 1790: Validation accuracy = 88.0%
2016-09-17 20:06:24.425162: Step 1800: Train accuracy = 96.0%
2016-09-17 20:06:24.425297: Step 1800: Cross entropy = 0.163079
2016-09-17 20:06:24.599970: Step 1800: Validation accuracy = 83.0%
2016-09-17 20:06:26.384536: Step 1810: Train accuracy = 99.0%
2016-09-17 20:06:26.384660: Step 1810: Cross entropy = 0.120183
2016-09-17 20:06:26.565822: Step 1810: Validation accuracy = 87.0%
2016-09-17 20:06:28.331785: Step 1820: Train accuracy = 98.0%
2016-09-17 20:06:28.331912: Step 1820: Cross entropy = 0.116232
2016-09-17 20:06:28.512887: Step 1820: Validation accuracy = 88.0%
2016-09-17 20:06:30.297066: Step 1830: Train accuracy = 98.0%
2016-09-17 20:06:30.297192: Step 1830: Cross entropy = 0.163933
2016-09-17 20:06:30.475018: Step 1830: Validation accuracy = 91.0%
2016-09-17 20:06:32.264753: Step 1840: Train accuracy = 96.0%
2016-09-17 20:06:32.264913: Step 1840: Cross entropy = 0.155841
2016-09-17 20:06:32.441733: Step 1840: Validation accuracy = 89.0%
2016-09-17 20:06:34.220979: Step 1850: Train accuracy = 99.0%
2016-09-17 20:06:34.221107: Step 1850: Cross entropy = 0.129886
2016-09-17 20:06:34.421781: Step 1850: Validation accuracy = 89.0%
2016-09-17 20:06:36.356965: Step 1860: Train accuracy = 98.0%
2016-09-17 20:06:36.357097: Step 1860: Cross entropy = 0.144168
2016-09-17 20:06:36.554375: Step 1860: Validation accuracy = 86.0%
2016-09-17 20:06:38.405004: Step 1870: Train accuracy = 98.0%
2016-09-17 20:06:38.405128: Step 1870: Cross entropy = 0.137263
2016-09-17 20:06:38.624099: Step 1870: Validation accuracy = 90.0%
2016-09-17 20:06:40.557189: Step 1880: Train accuracy = 98.0%
2016-09-17 20:06:40.557314: Step 1880: Cross entropy = 0.154006
2016-09-17 20:06:40.761535: Step 1880: Validation accuracy = 92.0%
2016-09-17 20:06:42.835551: Step 1890: Train accuracy = 98.0%
2016-09-17 20:06:42.835688: Step 1890: Cross entropy = 0.149210
2016-09-17 20:06:43.014582: Step 1890: Validation accuracy = 90.0%
2016-09-17 20:06:45.036862: Step 1900: Train accuracy = 99.0%
2016-09-17 20:06:45.036987: Step 1900: Cross entropy = 0.118765
2016-09-17 20:06:45.217588: Step 1900: Validation accuracy = 84.0%
2016-09-17 20:06:47.022528: Step 1910: Train accuracy = 98.0%
2016-09-17 20:06:47.022655: Step 1910: Cross entropy = 0.139311
2016-09-17 20:06:47.194080: Step 1910: Validation accuracy = 86.0%
2016-09-17 20:06:48.991540: Step 1920: Train accuracy = 97.0%
2016-09-17 20:06:48.991705: Step 1920: Cross entropy = 0.137121
2016-09-17 20:06:49.161575: Step 1920: Validation accuracy = 86.0%
2016-09-17 20:06:51.072341: Step 1930: Train accuracy = 99.0%
2016-09-17 20:06:51.072466: Step 1930: Cross entropy = 0.126597
2016-09-17 20:06:51.245077: Step 1930: Validation accuracy = 87.0%
2016-09-17 20:06:53.017224: Step 1940: Train accuracy = 95.0%
2016-09-17 20:06:53.017348: Step 1940: Cross entropy = 0.163113
2016-09-17 20:06:53.186093: Step 1940: Validation accuracy = 89.0%
2016-09-17 20:06:54.949646: Step 1950: Train accuracy = 100.0%
2016-09-17 20:06:54.949772: Step 1950: Cross entropy = 0.140635
2016-09-17 20:06:55.118277: Step 1950: Validation accuracy = 90.0%
2016-09-17 20:06:56.886693: Step 1960: Train accuracy = 100.0%
2016-09-17 20:06:56.886820: Step 1960: Cross entropy = 0.139775
2016-09-17 20:06:57.060934: Step 1960: Validation accuracy = 85.0%
2016-09-17 20:06:58.838860: Step 1970: Train accuracy = 99.0%
2016-09-17 20:06:58.838989: Step 1970: Cross entropy = 0.128880
2016-09-17 20:06:59.007505: Step 1970: Validation accuracy = 84.0%
2016-09-17 20:07:00.789147: Step 1980: Train accuracy = 100.0%
2016-09-17 20:07:00.789302: Step 1980: Cross entropy = 0.115105
2016-09-17 20:07:00.957303: Step 1980: Validation accuracy = 83.0%
2016-09-17 20:07:02.728976: Step 1990: Train accuracy = 99.0%
2016-09-17 20:07:02.729107: Step 1990: Cross entropy = 0.151823
2016-09-17 20:07:02.901152: Step 1990: Validation accuracy = 90.0%
2016-09-17 20:07:04.701767: Step 2000: Train accuracy = 99.0%
2016-09-17 20:07:04.701894: Step 2000: Cross entropy = 0.148699
2016-09-17 20:07:04.876253: Step 2000: Validation accuracy = 88.0%
2016-09-17 20:07:06.649836: Step 2010: Train accuracy = 100.0%
2016-09-17 20:07:06.649985: Step 2010: Cross entropy = 0.109442
2016-09-17 20:07:06.818463: Step 2010: Validation accuracy = 86.0%
2016-09-17 20:07:08.579805: Step 2020: Train accuracy = 99.0%
2016-09-17 20:07:08.579933: Step 2020: Cross entropy = 0.134918
2016-09-17 20:07:08.749122: Step 2020: Validation accuracy = 94.0%
2016-09-17 20:07:10.508981: Step 2030: Train accuracy = 94.0%
2016-09-17 20:07:10.509103: Step 2030: Cross entropy = 0.179694
2016-09-17 20:07:10.680752: Step 2030: Validation accuracy = 84.0%
2016-09-17 20:07:12.460136: Step 2040: Train accuracy = 99.0%
2016-09-17 20:07:12.460260: Step 2040: Cross entropy = 0.125312
2016-09-17 20:07:12.631391: Step 2040: Validation accuracy = 92.0%
2016-09-17 20:07:14.414527: Step 2050: Train accuracy = 96.0%
2016-09-17 20:07:14.414651: Step 2050: Cross entropy = 0.151205
2016-09-17 20:07:14.594770: Step 2050: Validation accuracy = 88.0%
2016-09-17 20:07:16.362426: Step 2060: Train accuracy = 99.0%
2016-09-17 20:07:16.362550: Step 2060: Cross entropy = 0.123517
2016-09-17 20:07:16.541187: Step 2060: Validation accuracy = 88.0%
2016-09-17 20:07:18.318050: Step 2070: Train accuracy = 96.0%
2016-09-17 20:07:18.318173: Step 2070: Cross entropy = 0.148078
2016-09-17 20:07:18.494655: Step 2070: Validation accuracy = 92.0%
2016-09-17 20:07:20.270829: Step 2080: Train accuracy = 98.0%
2016-09-17 20:07:20.270980: Step 2080: Cross entropy = 0.138589
2016-09-17 20:07:20.456423: Step 2080: Validation accuracy = 85.0%
2016-09-17 20:07:22.280196: Step 2090: Train accuracy = 99.0%
2016-09-17 20:07:22.280325: Step 2090: Cross entropy = 0.120718
2016-09-17 20:07:22.468323: Step 2090: Validation accuracy = 86.0%
2016-09-17 20:07:24.289263: Step 2100: Train accuracy = 98.0%
2016-09-17 20:07:24.289387: Step 2100: Cross entropy = 0.135971
2016-09-17 20:07:24.466875: Step 2100: Validation accuracy = 87.0%
2016-09-17 20:07:26.268533: Step 2110: Train accuracy = 99.0%
2016-09-17 20:07:26.268666: Step 2110: Cross entropy = 0.131401
2016-09-17 20:07:26.442624: Step 2110: Validation accuracy = 88.0%
2016-09-17 20:07:28.245033: Step 2120: Train accuracy = 100.0%
2016-09-17 20:07:28.245195: Step 2120: Cross entropy = 0.133783
2016-09-17 20:07:28.424220: Step 2120: Validation accuracy = 89.0%
2016-09-17 20:07:30.240733: Step 2130: Train accuracy = 99.0%
2016-09-17 20:07:30.240858: Step 2130: Cross entropy = 0.132838
2016-09-17 20:07:30.414718: Step 2130: Validation accuracy = 90.0%
2016-09-17 20:07:32.302270: Step 2140: Train accuracy = 98.0%
2016-09-17 20:07:32.302400: Step 2140: Cross entropy = 0.155576
2016-09-17 20:07:32.501917: Step 2140: Validation accuracy = 81.0%
2016-09-17 20:07:34.473265: Step 2150: Train accuracy = 98.0%
2016-09-17 20:07:34.473399: Step 2150: Cross entropy = 0.123701
2016-09-17 20:07:34.694685: Step 2150: Validation accuracy = 93.0%
2016-09-17 20:07:36.631627: Step 2160: Train accuracy = 99.0%
2016-09-17 20:07:36.631763: Step 2160: Cross entropy = 0.130357
2016-09-17 20:07:36.816260: Step 2160: Validation accuracy = 85.0%
2016-09-17 20:07:38.665584: Step 2170: Train accuracy = 99.0%
2016-09-17 20:07:38.665710: Step 2170: Cross entropy = 0.152809
2016-09-17 20:07:38.849608: Step 2170: Validation accuracy = 83.0%
2016-09-17 20:07:40.841087: Step 2180: Train accuracy = 99.0%
2016-09-17 20:07:40.841217: Step 2180: Cross entropy = 0.131725
2016-09-17 20:07:41.026096: Step 2180: Validation accuracy = 82.0%
2016-09-17 20:07:42.859804: Step 2190: Train accuracy = 100.0%
2016-09-17 20:07:42.859930: Step 2190: Cross entropy = 0.136348
2016-09-17 20:07:43.052916: Step 2190: Validation accuracy = 83.0%
2016-09-17 20:07:45.011980: Step 2200: Train accuracy = 99.0%
2016-09-17 20:07:45.012104: Step 2200: Cross entropy = 0.145588
2016-09-17 20:07:45.219667: Step 2200: Validation accuracy = 85.0%
2016-09-17 20:07:47.121967: Step 2210: Train accuracy = 98.0%
2016-09-17 20:07:47.122094: Step 2210: Cross entropy = 0.142123
2016-09-17 20:07:47.295721: Step 2210: Validation accuracy = 87.0%
2016-09-17 20:07:49.144317: Step 2220: Train accuracy = 98.0%
2016-09-17 20:07:49.144442: Step 2220: Cross entropy = 0.135196
2016-09-17 20:07:49.324668: Step 2220: Validation accuracy = 82.0%
2016-09-17 20:07:51.179771: Step 2230: Train accuracy = 100.0%
2016-09-17 20:07:51.179898: Step 2230: Cross entropy = 0.108891
2016-09-17 20:07:51.357218: Step 2230: Validation accuracy = 84.0%
2016-09-17 20:07:53.210103: Step 2240: Train accuracy = 98.0%
2016-09-17 20:07:53.210230: Step 2240: Cross entropy = 0.136709
2016-09-17 20:07:53.397141: Step 2240: Validation accuracy = 93.0%
2016-09-17 20:07:55.227143: Step 2250: Train accuracy = 99.0%
2016-09-17 20:07:55.227314: Step 2250: Cross entropy = 0.102062
2016-09-17 20:07:55.401179: Step 2250: Validation accuracy = 84.0%
2016-09-17 20:07:57.253914: Step 2260: Train accuracy = 99.0%
2016-09-17 20:07:57.254040: Step 2260: Cross entropy = 0.126595
2016-09-17 20:07:57.439681: Step 2260: Validation accuracy = 80.0%
2016-09-17 20:07:59.315906: Step 2270: Train accuracy = 99.0%
2016-09-17 20:07:59.316034: Step 2270: Cross entropy = 0.111466
2016-09-17 20:07:59.505238: Step 2270: Validation accuracy = 85.0%
2016-09-17 20:08:01.336173: Step 2280: Train accuracy = 100.0%
2016-09-17 20:08:01.336311: Step 2280: Cross entropy = 0.134745
2016-09-17 20:08:01.518266: Step 2280: Validation accuracy = 88.0%
2016-09-17 20:08:03.350852: Step 2290: Train accuracy = 100.0%
2016-09-17 20:08:03.350979: Step 2290: Cross entropy = 0.128858
2016-09-17 20:08:03.535255: Step 2290: Validation accuracy = 79.0%
2016-09-17 20:08:05.377099: Step 2300: Train accuracy = 99.0%
2016-09-17 20:08:05.377263: Step 2300: Cross entropy = 0.131070
2016-09-17 20:08:05.569452: Step 2300: Validation accuracy = 85.0%
2016-09-17 20:08:07.394638: Step 2310: Train accuracy = 99.0%
2016-09-17 20:08:07.394763: Step 2310: Cross entropy = 0.113014
2016-09-17 20:08:07.572345: Step 2310: Validation accuracy = 78.0%
2016-09-17 20:08:09.463387: Step 2320: Train accuracy = 97.0%
2016-09-17 20:08:09.463626: Step 2320: Cross entropy = 0.125090
2016-09-17 20:08:09.656431: Step 2320: Validation accuracy = 88.0%
2016-09-17 20:08:11.799073: Step 2330: Train accuracy = 99.0%
2016-09-17 20:08:11.799200: Step 2330: Cross entropy = 0.112206
2016-09-17 20:08:11.980892: Step 2330: Validation accuracy = 89.0%
2016-09-17 20:08:13.817996: Step 2340: Train accuracy = 97.0%
2016-09-17 20:08:13.818131: Step 2340: Cross entropy = 0.131791
2016-09-17 20:08:13.996127: Step 2340: Validation accuracy = 89.0%
2016-09-17 20:08:15.966618: Step 2350: Train accuracy = 100.0%
2016-09-17 20:08:15.966740: Step 2350: Cross entropy = 0.111354
2016-09-17 20:08:16.144635: Step 2350: Validation accuracy = 84.0%
2016-09-17 20:08:18.107926: Step 2360: Train accuracy = 99.0%
2016-09-17 20:08:18.108052: Step 2360: Cross entropy = 0.131863
2016-09-17 20:08:18.301422: Step 2360: Validation accuracy = 81.0%
2016-09-17 20:08:20.224572: Step 2370: Train accuracy = 100.0%
2016-09-17 20:08:20.224703: Step 2370: Cross entropy = 0.120757
2016-09-17 20:08:20.402300: Step 2370: Validation accuracy = 90.0%
2016-09-17 20:08:22.420352: Step 2380: Train accuracy = 98.0%
2016-09-17 20:08:22.420547: Step 2380: Cross entropy = 0.145730
2016-09-17 20:08:22.632444: Step 2380: Validation accuracy = 87.0%
2016-09-17 20:08:24.610685: Step 2390: Train accuracy = 99.0%
2016-09-17 20:08:24.610812: Step 2390: Cross entropy = 0.122609
2016-09-17 20:08:24.810009: Step 2390: Validation accuracy = 85.0%
2016-09-17 20:08:26.615004: Step 2400: Train accuracy = 99.0%
2016-09-17 20:08:26.615128: Step 2400: Cross entropy = 0.107016
2016-09-17 20:08:26.787427: Step 2400: Validation accuracy = 91.0%
2016-09-17 20:08:28.643981: Step 2410: Train accuracy = 99.0%
2016-09-17 20:08:28.644107: Step 2410: Cross entropy = 0.132812
2016-09-17 20:08:28.815940: Step 2410: Validation accuracy = 88.0%
2016-09-17 20:08:30.604023: Step 2420: Train accuracy = 100.0%
2016-09-17 20:08:30.604147: Step 2420: Cross entropy = 0.097646
2016-09-17 20:08:30.777719: Step 2420: Validation accuracy = 88.0%
2016-09-17 20:08:32.569219: Step 2430: Train accuracy = 98.0%
2016-09-17 20:08:32.569377: Step 2430: Cross entropy = 0.132161
2016-09-17 20:08:32.742236: Step 2430: Validation accuracy = 95.0%
2016-09-17 20:08:34.537612: Step 2440: Train accuracy = 100.0%
2016-09-17 20:08:34.537737: Step 2440: Cross entropy = 0.108190
2016-09-17 20:08:34.717719: Step 2440: Validation accuracy = 91.0%
2016-09-17 20:08:36.505001: Step 2450: Train accuracy = 100.0%
2016-09-17 20:08:36.505127: Step 2450: Cross entropy = 0.115587
2016-09-17 20:08:36.676636: Step 2450: Validation accuracy = 90.0%
2016-09-17 20:08:38.500631: Step 2460: Train accuracy = 99.0%
2016-09-17 20:08:38.500757: Step 2460: Cross entropy = 0.102487
2016-09-17 20:08:38.672131: Step 2460: Validation accuracy = 86.0%
2016-09-17 20:08:40.491070: Step 2470: Train accuracy = 100.0%
2016-09-17 20:08:40.491196: Step 2470: Cross entropy = 0.107407
2016-09-17 20:08:40.663274: Step 2470: Validation accuracy = 92.0%
2016-09-17 20:08:42.479003: Step 2480: Train accuracy = 100.0%
2016-09-17 20:08:42.479126: Step 2480: Cross entropy = 0.122084
2016-09-17 20:08:42.652585: Step 2480: Validation accuracy = 84.0%
2016-09-17 20:08:44.442632: Step 2490: Train accuracy = 99.0%
2016-09-17 20:08:44.442774: Step 2490: Cross entropy = 0.131799
2016-09-17 20:08:44.624752: Step 2490: Validation accuracy = 86.0%
2016-09-17 20:08:46.618269: Step 2500: Train accuracy = 100.0%
2016-09-17 20:08:46.618463: Step 2500: Cross entropy = 0.092740
2016-09-17 20:08:46.823606: Step 2500: Validation accuracy = 89.0%
2016-09-17 20:08:48.824260: Step 2510: Train accuracy = 99.0%
2016-09-17 20:08:48.824435: Step 2510: Cross entropy = 0.112009
2016-09-17 20:08:49.038931: Step 2510: Validation accuracy = 87.0%
2016-09-17 20:08:51.172151: Step 2520: Train accuracy = 100.0%
2016-09-17 20:08:51.172276: Step 2520: Cross entropy = 0.102154
2016-09-17 20:08:51.366138: Step 2520: Validation accuracy = 88.0%
2016-09-17 20:08:53.182882: Step 2530: Train accuracy = 99.0%
2016-09-17 20:08:53.183015: Step 2530: Cross entropy = 0.108919
2016-09-17 20:08:53.354677: Step 2530: Validation accuracy = 86.0%
2016-09-17 20:08:55.252055: Step 2540: Train accuracy = 99.0%
2016-09-17 20:08:55.252181: Step 2540: Cross entropy = 0.145320
2016-09-17 20:08:55.426046: Step 2540: Validation accuracy = 89.0%
2016-09-17 20:08:57.247500: Step 2550: Train accuracy = 99.0%
2016-09-17 20:08:57.247628: Step 2550: Cross entropy = 0.127879
2016-09-17 20:08:57.431696: Step 2550: Validation accuracy = 91.0%
2016-09-17 20:08:59.291263: Step 2560: Train accuracy = 99.0%
2016-09-17 20:08:59.291388: Step 2560: Cross entropy = 0.124370
2016-09-17 20:08:59.470222: Step 2560: Validation accuracy = 88.0%
2016-09-17 20:09:01.284134: Step 2570: Train accuracy = 99.0%
2016-09-17 20:09:01.284299: Step 2570: Cross entropy = 0.122713
2016-09-17 20:09:01.462077: Step 2570: Validation accuracy = 82.0%
2016-09-17 20:09:03.248883: Step 2580: Train accuracy = 100.0%
2016-09-17 20:09:03.249008: Step 2580: Cross entropy = 0.110126
2016-09-17 20:09:03.425159: Step 2580: Validation accuracy = 83.0%
2016-09-17 20:09:05.217418: Step 2590: Train accuracy = 99.0%
2016-09-17 20:09:05.217544: Step 2590: Cross entropy = 0.110368
2016-09-17 20:09:05.390578: Step 2590: Validation accuracy = 91.0%
2016-09-17 20:09:07.187672: Step 2600: Train accuracy = 100.0%
2016-09-17 20:09:07.187836: Step 2600: Cross entropy = 0.106389
2016-09-17 20:09:07.361912: Step 2600: Validation accuracy = 93.0%
2016-09-17 20:09:09.165978: Step 2610: Train accuracy = 99.0%
2016-09-17 20:09:09.166104: Step 2610: Cross entropy = 0.115943
2016-09-17 20:09:09.337894: Step 2610: Validation accuracy = 88.0%
2016-09-17 20:09:11.119204: Step 2620: Train accuracy = 98.0%
2016-09-17 20:09:11.119328: Step 2620: Cross entropy = 0.125710
2016-09-17 20:09:11.289385: Step 2620: Validation accuracy = 87.0%
2016-09-17 20:09:13.061089: Step 2630: Train accuracy = 100.0%
2016-09-17 20:09:13.061212: Step 2630: Cross entropy = 0.114632
2016-09-17 20:09:13.230225: Step 2630: Validation accuracy = 86.0%
2016-09-17 20:09:15.012504: Step 2640: Train accuracy = 100.0%
2016-09-17 20:09:15.012630: Step 2640: Cross entropy = 0.099310
2016-09-17 20:09:15.184383: Step 2640: Validation accuracy = 88.0%
2016-09-17 20:09:16.952069: Step 2650: Train accuracy = 99.0%
2016-09-17 20:09:16.952224: Step 2650: Cross entropy = 0.104905
2016-09-17 20:09:17.121901: Step 2650: Validation accuracy = 88.0%
2016-09-17 20:09:18.893773: Step 2660: Train accuracy = 100.0%
2016-09-17 20:09:18.893899: Step 2660: Cross entropy = 0.085552
2016-09-17 20:09:19.063321: Step 2660: Validation accuracy = 84.0%
2016-09-17 20:09:20.905564: Step 2670: Train accuracy = 100.0%
2016-09-17 20:09:20.905721: Step 2670: Cross entropy = 0.086790
2016-09-17 20:09:21.078199: Step 2670: Validation accuracy = 90.0%
2016-09-17 20:09:23.060782: Step 2680: Train accuracy = 99.0%
2016-09-17 20:09:23.060915: Step 2680: Cross entropy = 0.111065
2016-09-17 20:09:23.250660: Step 2680: Validation accuracy = 86.0%
2016-09-17 20:09:25.206967: Step 2690: Train accuracy = 100.0%
2016-09-17 20:09:25.207120: Step 2690: Cross entropy = 0.096806
2016-09-17 20:09:25.391518: Step 2690: Validation accuracy = 93.0%
2016-09-17 20:09:27.251552: Step 2700: Train accuracy = 100.0%
2016-09-17 20:09:27.251708: Step 2700: Cross entropy = 0.098275
2016-09-17 20:09:27.441923: Step 2700: Validation accuracy = 82.0%
2016-09-17 20:09:29.263775: Step 2710: Train accuracy = 99.0%
2016-09-17 20:09:29.263900: Step 2710: Cross entropy = 0.120233
2016-09-17 20:09:29.437440: Step 2710: Validation accuracy = 88.0%
2016-09-17 20:09:31.226902: Step 2720: Train accuracy = 100.0%
2016-09-17 20:09:31.227029: Step 2720: Cross entropy = 0.101222
2016-09-17 20:09:31.442327: Step 2720: Validation accuracy = 83.0%
2016-09-17 20:09:33.299814: Step 2730: Train accuracy = 100.0%
2016-09-17 20:09:33.299941: Step 2730: Cross entropy = 0.093068
2016-09-17 20:09:33.474421: Step 2730: Validation accuracy = 87.0%
2016-09-17 20:09:35.290337: Step 2740: Train accuracy = 100.0%
2016-09-17 20:09:35.290460: Step 2740: Cross entropy = 0.098911
2016-09-17 20:09:35.470004: Step 2740: Validation accuracy = 88.0%
2016-09-17 20:09:37.290342: Step 2750: Train accuracy = 97.0%
2016-09-17 20:09:37.290497: Step 2750: Cross entropy = 0.138433
2016-09-17 20:09:37.470145: Step 2750: Validation accuracy = 83.0%
2016-09-17 20:09:39.300664: Step 2760: Train accuracy = 100.0%
2016-09-17 20:09:39.300813: Step 2760: Cross entropy = 0.115970
2016-09-17 20:09:39.479911: Step 2760: Validation accuracy = 86.0%
2016-09-17 20:09:41.295809: Step 2770: Train accuracy = 99.0%
2016-09-17 20:09:41.295932: Step 2770: Cross entropy = 0.117197
2016-09-17 20:09:41.481540: Step 2770: Validation accuracy = 86.0%
2016-09-17 20:09:43.288366: Step 2780: Train accuracy = 99.0%
2016-09-17 20:09:43.288520: Step 2780: Cross entropy = 0.118463
2016-09-17 20:09:43.467282: Step 2780: Validation accuracy = 88.0%
2016-09-17 20:09:45.284807: Step 2790: Train accuracy = 99.0%
2016-09-17 20:09:45.284932: Step 2790: Cross entropy = 0.087933
2016-09-17 20:09:45.477350: Step 2790: Validation accuracy = 85.0%
2016-09-17 20:09:47.406770: Step 2800: Train accuracy = 100.0%
2016-09-17 20:09:47.406896: Step 2800: Cross entropy = 0.102496
2016-09-17 20:09:47.617987: Step 2800: Validation accuracy = 86.0%
2016-09-17 20:09:49.423161: Step 2810: Train accuracy = 100.0%
2016-09-17 20:09:49.423315: Step 2810: Cross entropy = 0.106859
2016-09-17 20:09:49.599023: Step 2810: Validation accuracy = 89.0%
2016-09-17 20:09:51.361468: Step 2820: Train accuracy = 100.0%
2016-09-17 20:09:51.361593: Step 2820: Cross entropy = 0.083378
2016-09-17 20:09:51.536251: Step 2820: Validation accuracy = 84.0%
2016-09-17 20:09:53.454382: Step 2830: Train accuracy = 100.0%
2016-09-17 20:09:53.454515: Step 2830: Cross entropy = 0.117808
2016-09-17 20:09:53.650223: Step 2830: Validation accuracy = 86.0%
2016-09-17 20:09:55.468369: Step 2840: Train accuracy = 100.0%
2016-09-17 20:09:55.468494: Step 2840: Cross entropy = 0.098534
2016-09-17 20:09:55.638171: Step 2840: Validation accuracy = 88.0%
2016-09-17 20:09:57.416638: Step 2850: Train accuracy = 100.0%
2016-09-17 20:09:57.416792: Step 2850: Cross entropy = 0.098363
2016-09-17 20:09:57.592772: Step 2850: Validation accuracy = 85.0%
2016-09-17 20:09:59.365914: Step 2860: Train accuracy = 100.0%
2016-09-17 20:09:59.366038: Step 2860: Cross entropy = 0.114695
2016-09-17 20:09:59.543198: Step 2860: Validation accuracy = 90.0%
2016-09-17 20:10:01.352162: Step 2870: Train accuracy = 100.0%
2016-09-17 20:10:01.352285: Step 2870: Cross entropy = 0.119829
2016-09-17 20:10:01.528731: Step 2870: Validation accuracy = 85.0%
2016-09-17 20:10:03.303623: Step 2880: Train accuracy = 99.0%
2016-09-17 20:10:03.303750: Step 2880: Cross entropy = 0.121255
2016-09-17 20:10:03.480688: Step 2880: Validation accuracy = 85.0%
2016-09-17 20:10:05.254412: Step 2890: Train accuracy = 99.0%
2016-09-17 20:10:05.254537: Step 2890: Cross entropy = 0.122149
2016-09-17 20:10:05.429024: Step 2890: Validation accuracy = 85.0%
2016-09-17 20:10:07.197714: Step 2900: Train accuracy = 100.0%
2016-09-17 20:10:07.197839: Step 2900: Cross entropy = 0.092867
2016-09-17 20:10:07.370843: Step 2900: Validation accuracy = 87.0%
2016-09-17 20:10:09.159367: Step 2910: Train accuracy = 99.0%
2016-09-17 20:10:09.159493: Step 2910: Cross entropy = 0.112209
2016-09-17 20:10:09.332662: Step 2910: Validation accuracy = 84.0%
2016-09-17 20:10:11.120973: Step 2920: Train accuracy = 99.0%
2016-09-17 20:10:11.121097: Step 2920: Cross entropy = 0.105370
2016-09-17 20:10:11.291875: Step 2920: Validation accuracy = 92.0%
2016-09-17 20:10:13.064872: Step 2930: Train accuracy = 100.0%
2016-09-17 20:10:13.064995: Step 2930: Cross entropy = 0.086258
2016-09-17 20:10:13.247179: Step 2930: Validation accuracy = 86.0%
2016-09-17 20:10:15.052814: Step 2940: Train accuracy = 97.0%
2016-09-17 20:10:15.052938: Step 2940: Cross entropy = 0.109354
2016-09-17 20:10:15.225636: Step 2940: Validation accuracy = 90.0%
2016-09-17 20:10:17.038794: Step 2950: Train accuracy = 99.0%
2016-09-17 20:10:17.038919: Step 2950: Cross entropy = 0.112173
2016-09-17 20:10:17.210850: Step 2950: Validation accuracy = 85.0%
2016-09-17 20:10:19.027174: Step 2960: Train accuracy = 100.0%
2016-09-17 20:10:19.027300: Step 2960: Cross entropy = 0.115026
2016-09-17 20:10:19.206495: Step 2960: Validation accuracy = 84.0%
2016-09-17 20:10:21.007195: Step 2970: Train accuracy = 100.0%
2016-09-17 20:10:21.007324: Step 2970: Cross entropy = 0.100177
2016-09-17 20:10:21.178059: Step 2970: Validation accuracy = 79.0%
2016-09-17 20:10:22.978193: Step 2980: Train accuracy = 100.0%
2016-09-17 20:10:22.978318: Step 2980: Cross entropy = 0.132074
2016-09-17 20:10:23.147939: Step 2980: Validation accuracy = 88.0%
2016-09-17 20:10:24.908792: Step 2990: Train accuracy = 99.0%
2016-09-17 20:10:24.908916: Step 2990: Cross entropy = 0.094660
2016-09-17 20:10:25.076624: Step 2990: Validation accuracy = 87.0%
2016-09-17 20:10:26.843404: Step 3000: Train accuracy = 99.0%
2016-09-17 20:10:26.843536: Step 3000: Cross entropy = 0.120133
2016-09-17 20:10:27.013618: Step 3000: Validation accuracy = 85.0%
2016-09-17 20:10:28.814473: Step 3010: Train accuracy = 99.0%
2016-09-17 20:10:28.814627: Step 3010: Cross entropy = 0.098362
2016-09-17 20:10:28.984081: Step 3010: Validation accuracy = 87.0%
2016-09-17 20:10:30.753682: Step 3020: Train accuracy = 100.0%
2016-09-17 20:10:30.753812: Step 3020: Cross entropy = 0.123269
2016-09-17 20:10:30.924851: Step 3020: Validation accuracy = 83.0%
2016-09-17 20:10:32.700711: Step 3030: Train accuracy = 100.0%
2016-09-17 20:10:32.700839: Step 3030: Cross entropy = 0.078970
2016-09-17 20:10:32.871955: Step 3030: Validation accuracy = 84.0%
2016-09-17 20:10:34.646063: Step 3040: Train accuracy = 100.0%
2016-09-17 20:10:34.646186: Step 3040: Cross entropy = 0.096135
2016-09-17 20:10:34.818053: Step 3040: Validation accuracy = 90.0%
2016-09-17 20:10:36.592274: Step 3050: Train accuracy = 100.0%
2016-09-17 20:10:36.592399: Step 3050: Cross entropy = 0.112536
2016-09-17 20:10:36.764245: Step 3050: Validation accuracy = 87.0%
2016-09-17 20:10:38.537115: Step 3060: Train accuracy = 100.0%
2016-09-17 20:10:38.537266: Step 3060: Cross entropy = 0.096854
2016-09-17 20:10:38.708256: Step 3060: Validation accuracy = 88.0%
2016-09-17 20:10:40.483368: Step 3070: Train accuracy = 100.0%
2016-09-17 20:10:40.483492: Step 3070: Cross entropy = 0.126322
2016-09-17 20:10:40.653600: Step 3070: Validation accuracy = 88.0%
2016-09-17 20:10:42.427076: Step 3080: Train accuracy = 99.0%
2016-09-17 20:10:42.427205: Step 3080: Cross entropy = 0.125098
2016-09-17 20:10:42.600284: Step 3080: Validation accuracy = 92.0%
2016-09-17 20:10:44.370499: Step 3090: Train accuracy = 99.0%
2016-09-17 20:10:44.370625: Step 3090: Cross entropy = 0.104193
2016-09-17 20:10:44.548309: Step 3090: Validation accuracy = 87.0%
2016-09-17 20:10:46.316075: Step 3100: Train accuracy = 100.0%
2016-09-17 20:10:46.316200: Step 3100: Cross entropy = 0.076287
2016-09-17 20:10:46.493776: Step 3100: Validation accuracy = 82.0%
2016-09-17 20:10:48.270488: Step 3110: Train accuracy = 99.0%
2016-09-17 20:10:48.270616: Step 3110: Cross entropy = 0.111531
2016-09-17 20:10:48.444551: Step 3110: Validation accuracy = 82.0%
2016-09-17 20:10:50.216412: Step 3120: Train accuracy = 99.0%
2016-09-17 20:10:50.216562: Step 3120: Cross entropy = 0.100536
2016-09-17 20:10:50.389473: Step 3120: Validation accuracy = 81.0%
2016-09-17 20:10:52.168930: Step 3130: Train accuracy = 100.0%
2016-09-17 20:10:52.169098: Step 3130: Cross entropy = 0.092111
2016-09-17 20:10:52.340472: Step 3130: Validation accuracy = 82.0%
2016-09-17 20:10:54.122599: Step 3140: Train accuracy = 99.0%
2016-09-17 20:10:54.122725: Step 3140: Cross entropy = 0.087489
2016-09-17 20:10:54.295681: Step 3140: Validation accuracy = 85.0%
2016-09-17 20:10:56.104887: Step 3150: Train accuracy = 100.0%
2016-09-17 20:10:56.105012: Step 3150: Cross entropy = 0.103853
2016-09-17 20:10:56.279233: Step 3150: Validation accuracy = 87.0%
2016-09-17 20:10:58.259846: Step 3160: Train accuracy = 99.0%
2016-09-17 20:10:58.259970: Step 3160: Cross entropy = 0.118275
2016-09-17 20:10:58.435587: Step 3160: Validation accuracy = 88.0%
2016-09-17 20:11:00.267004: Step 3170: Train accuracy = 99.0%
2016-09-17 20:11:00.267132: Step 3170: Cross entropy = 0.096080
2016-09-17 20:11:00.447606: Step 3170: Validation accuracy = 90.0%
2016-09-17 20:11:02.249447: Step 3180: Train accuracy = 97.0%
2016-09-17 20:11:02.249603: Step 3180: Cross entropy = 0.133531
2016-09-17 20:11:02.422894: Step 3180: Validation accuracy = 91.0%
2016-09-17 20:11:04.216624: Step 3190: Train accuracy = 100.0%
2016-09-17 20:11:04.216747: Step 3190: Cross entropy = 0.099824
2016-09-17 20:11:04.390128: Step 3190: Validation accuracy = 86.0%
2016-09-17 20:11:06.196028: Step 3200: Train accuracy = 99.0%
2016-09-17 20:11:06.196154: Step 3200: Cross entropy = 0.097399
2016-09-17 20:11:06.369354: Step 3200: Validation accuracy = 89.0%
2016-09-17 20:11:08.173348: Step 3210: Train accuracy = 99.0%
2016-09-17 20:11:08.173476: Step 3210: Cross entropy = 0.090210
2016-09-17 20:11:08.346696: Step 3210: Validation accuracy = 86.0%
2016-09-17 20:11:10.147996: Step 3220: Train accuracy = 100.0%
2016-09-17 20:11:10.148122: Step 3220: Cross entropy = 0.092657
2016-09-17 20:11:10.322173: Step 3220: Validation accuracy = 90.0%
2016-09-17 20:11:12.111269: Step 3230: Train accuracy = 100.0%
2016-09-17 20:11:12.111397: Step 3230: Cross entropy = 0.106126
2016-09-17 20:11:12.282392: Step 3230: Validation accuracy = 88.0%
2016-09-17 20:11:14.058980: Step 3240: Train accuracy = 99.0%
2016-09-17 20:11:14.059112: Step 3240: Cross entropy = 0.115463
2016-09-17 20:11:14.230413: Step 3240: Validation accuracy = 80.0%
2016-09-17 20:11:16.000214: Step 3250: Train accuracy = 99.0%
2016-09-17 20:11:16.000366: Step 3250: Cross entropy = 0.115093
2016-09-17 20:11:16.172331: Step 3250: Validation accuracy = 86.0%
2016-09-17 20:11:17.956176: Step 3260: Train accuracy = 100.0%
2016-09-17 20:11:17.956302: Step 3260: Cross entropy = 0.104867
2016-09-17 20:11:18.126010: Step 3260: Validation accuracy = 89.0%
2016-09-17 20:11:19.907684: Step 3270: Train accuracy = 100.0%
2016-09-17 20:11:19.907809: Step 3270: Cross entropy = 0.093957
2016-09-17 20:11:20.079071: Step 3270: Validation accuracy = 94.0%
2016-09-17 20:11:21.833812: Step 3280: Train accuracy = 99.0%
2016-09-17 20:11:21.833936: Step 3280: Cross entropy = 0.110560
2016-09-17 20:11:22.007146: Step 3280: Validation accuracy = 85.0%
2016-09-17 20:11:23.788100: Step 3290: Train accuracy = 100.0%
2016-09-17 20:11:23.788224: Step 3290: Cross entropy = 0.102091
2016-09-17 20:11:23.959107: Step 3290: Validation accuracy = 84.0%
2016-09-17 20:11:25.793146: Step 3300: Train accuracy = 100.0%
2016-09-17 20:11:25.793268: Step 3300: Cross entropy = 0.094928
2016-09-17 20:11:25.976935: Step 3300: Validation accuracy = 86.0%
2016-09-17 20:11:27.890416: Step 3310: Train accuracy = 99.0%
2016-09-17 20:11:27.890542: Step 3310: Cross entropy = 0.112658
2016-09-17 20:11:28.061295: Step 3310: Validation accuracy = 89.0%
2016-09-17 20:11:29.832028: Step 3320: Train accuracy = 100.0%
2016-09-17 20:11:29.832180: Step 3320: Cross entropy = 0.087761
2016-09-17 20:11:30.004112: Step 3320: Validation accuracy = 87.0%
2016-09-17 20:11:31.788804: Step 3330: Train accuracy = 100.0%
2016-09-17 20:11:31.788928: Step 3330: Cross entropy = 0.107354
2016-09-17 20:11:31.958222: Step 3330: Validation accuracy = 92.0%
2016-09-17 20:11:33.733815: Step 3340: Train accuracy = 100.0%
2016-09-17 20:11:33.733942: Step 3340: Cross entropy = 0.086657
2016-09-17 20:11:33.908247: Step 3340: Validation accuracy = 87.0%
2016-09-17 20:11:35.682228: Step 3350: Train accuracy = 100.0%
2016-09-17 20:11:35.682351: Step 3350: Cross entropy = 0.081996
2016-09-17 20:11:35.853843: Step 3350: Validation accuracy = 85.0%
2016-09-17 20:11:37.664297: Step 3360: Train accuracy = 100.0%
2016-09-17 20:11:37.664422: Step 3360: Cross entropy = 0.085754
2016-09-17 20:11:37.841926: Step 3360: Validation accuracy = 89.0%
2016-09-17 20:11:39.673570: Step 3370: Train accuracy = 100.0%
2016-09-17 20:11:39.673694: Step 3370: Cross entropy = 0.095251
2016-09-17 20:11:39.845571: Step 3370: Validation accuracy = 79.0%
2016-09-17 20:11:41.656080: Step 3380: Train accuracy = 100.0%
2016-09-17 20:11:41.656205: Step 3380: Cross entropy = 0.087837
2016-09-17 20:11:41.827862: Step 3380: Validation accuracy = 83.0%
2016-09-17 20:11:43.795794: Step 3390: Train accuracy = 100.0%
2016-09-17 20:11:43.795919: Step 3390: Cross entropy = 0.098812
2016-09-17 20:11:43.968741: Step 3390: Validation accuracy = 85.0%
2016-09-17 20:11:45.789430: Step 3400: Train accuracy = 99.0%
2016-09-17 20:11:45.789557: Step 3400: Cross entropy = 0.097803
2016-09-17 20:11:45.962392: Step 3400: Validation accuracy = 84.0%
2016-09-17 20:11:47.757040: Step 3410: Train accuracy = 100.0%
2016-09-17 20:11:47.757168: Step 3410: Cross entropy = 0.093677
2016-09-17 20:11:47.929928: Step 3410: Validation accuracy = 86.0%
2016-09-17 20:11:49.735337: Step 3420: Train accuracy = 99.0%
2016-09-17 20:11:49.735461: Step 3420: Cross entropy = 0.111332
2016-09-17 20:11:49.907431: Step 3420: Validation accuracy = 82.0%
2016-09-17 20:11:51.702743: Step 3430: Train accuracy = 99.0%
2016-09-17 20:11:51.702873: Step 3430: Cross entropy = 0.109787
2016-09-17 20:11:51.876081: Step 3430: Validation accuracy = 96.0%
2016-09-17 20:11:53.677575: Step 3440: Train accuracy = 100.0%
2016-09-17 20:11:53.677701: Step 3440: Cross entropy = 0.091182
2016-09-17 20:11:53.851757: Step 3440: Validation accuracy = 86.0%
2016-09-17 20:11:55.659089: Step 3450: Train accuracy = 100.0%
2016-09-17 20:11:55.659254: Step 3450: Cross entropy = 0.089465
2016-09-17 20:11:55.832890: Step 3450: Validation accuracy = 90.0%
2016-09-17 20:11:57.632284: Step 3460: Train accuracy = 98.0%
2016-09-17 20:11:57.632410: Step 3460: Cross entropy = 0.107223
2016-09-17 20:11:57.806225: Step 3460: Validation accuracy = 92.0%
2016-09-17 20:11:59.609364: Step 3470: Train accuracy = 100.0%
2016-09-17 20:11:59.609492: Step 3470: Cross entropy = 0.099304
2016-09-17 20:11:59.784889: Step 3470: Validation accuracy = 94.0%
2016-09-17 20:12:01.599409: Step 3480: Train accuracy = 100.0%
2016-09-17 20:12:01.599533: Step 3480: Cross entropy = 0.104379
2016-09-17 20:12:01.771142: Step 3480: Validation accuracy = 85.0%
2016-09-17 20:12:03.561000: Step 3490: Train accuracy = 100.0%
2016-09-17 20:12:03.561157: Step 3490: Cross entropy = 0.084654
2016-09-17 20:12:03.732799: Step 3490: Validation accuracy = 90.0%
2016-09-17 20:12:05.610807: Step 3500: Train accuracy = 100.0%
2016-09-17 20:12:05.610935: Step 3500: Cross entropy = 0.104776
2016-09-17 20:12:05.801967: Step 3500: Validation accuracy = 90.0%
2016-09-17 20:12:07.775444: Step 3510: Train accuracy = 100.0%
2016-09-17 20:12:07.775596: Step 3510: Cross entropy = 0.087798
2016-09-17 20:12:07.950475: Step 3510: Validation accuracy = 89.0%
2016-09-17 20:12:09.897227: Step 3520: Train accuracy = 100.0%
2016-09-17 20:12:09.897396: Step 3520: Cross entropy = 0.084755
2016-09-17 20:12:10.094104: Step 3520: Validation accuracy = 83.0%
2016-09-17 20:12:12.130214: Step 3530: Train accuracy = 100.0%
2016-09-17 20:12:12.130348: Step 3530: Cross entropy = 0.087781
2016-09-17 20:12:12.347211: Step 3530: Validation accuracy = 78.0%
2016-09-17 20:12:14.569023: Step 3540: Train accuracy = 100.0%
2016-09-17 20:12:14.569175: Step 3540: Cross entropy = 0.090032
2016-09-17 20:12:14.772472: Step 3540: Validation accuracy = 86.0%
2016-09-17 20:12:16.832275: Step 3550: Train accuracy = 100.0%
2016-09-17 20:12:16.832472: Step 3550: Cross entropy = 0.074929
2016-09-17 20:12:17.042481: Step 3550: Validation accuracy = 88.0%
2016-09-17 20:12:19.405343: Step 3560: Train accuracy = 100.0%
2016-09-17 20:12:19.405504: Step 3560: Cross entropy = 0.099114
2016-09-17 20:12:19.606434: Step 3560: Validation accuracy = 89.0%
2016-09-17 20:12:21.706903: Step 3570: Train accuracy = 99.0%
2016-09-17 20:12:21.707117: Step 3570: Cross entropy = 0.103977
2016-09-17 20:12:22.021994: Step 3570: Validation accuracy = 80.0%
2016-09-17 20:12:24.288992: Step 3580: Train accuracy = 100.0%
2016-09-17 20:12:24.289254: Step 3580: Cross entropy = 0.086766
2016-09-17 20:12:24.595274: Step 3580: Validation accuracy = 86.0%
2016-09-17 20:12:26.973453: Step 3590: Train accuracy = 100.0%
2016-09-17 20:12:26.973578: Step 3590: Cross entropy = 0.101370
2016-09-17 20:12:27.195968: Step 3590: Validation accuracy = 77.0%
2016-09-17 20:12:29.828920: Step 3600: Train accuracy = 99.0%
2016-09-17 20:12:29.829049: Step 3600: Cross entropy = 0.082119
2016-09-17 20:12:30.029202: Step 3600: Validation accuracy = 82.0%
2016-09-17 20:12:32.015916: Step 3610: Train accuracy = 100.0%
2016-09-17 20:12:32.016288: Step 3610: Cross entropy = 0.104143
2016-09-17 20:12:32.246577: Step 3610: Validation accuracy = 78.0%
2016-09-17 20:12:34.872105: Step 3620: Train accuracy = 100.0%
2016-09-17 20:12:34.872235: Step 3620: Cross entropy = 0.090649
2016-09-17 20:12:35.111854: Step 3620: Validation accuracy = 88.0%
2016-09-17 20:12:37.484851: Step 3630: Train accuracy = 100.0%
2016-09-17 20:12:37.485014: Step 3630: Cross entropy = 0.093606
2016-09-17 20:12:37.807155: Step 3630: Validation accuracy = 87.0%
2016-09-17 20:12:40.051596: Step 3640: Train accuracy = 100.0%
2016-09-17 20:12:40.051721: Step 3640: Cross entropy = 0.089990
2016-09-17 20:12:40.234668: Step 3640: Validation accuracy = 89.0%
2016-09-17 20:12:42.093843: Step 3650: Train accuracy = 100.0%
2016-09-17 20:12:42.093969: Step 3650: Cross entropy = 0.083975
2016-09-17 20:12:42.266270: Step 3650: Validation accuracy = 82.0%
2016-09-17 20:12:44.444486: Step 3660: Train accuracy = 100.0%
2016-09-17 20:12:44.444678: Step 3660: Cross entropy = 0.093387
2016-09-17 20:12:44.663399: Step 3660: Validation accuracy = 84.0%
2016-09-17 20:12:46.805743: Step 3670: Train accuracy = 100.0%
2016-09-17 20:12:46.805901: Step 3670: Cross entropy = 0.090437
2016-09-17 20:12:46.982662: Step 3670: Validation accuracy = 90.0%
2016-09-17 20:12:49.024893: Step 3680: Train accuracy = 100.0%
2016-09-17 20:12:49.025021: Step 3680: Cross entropy = 0.088381
2016-09-17 20:12:49.231937: Step 3680: Validation accuracy = 88.0%
2016-09-17 20:12:51.409398: Step 3690: Train accuracy = 100.0%
2016-09-17 20:12:51.409530: Step 3690: Cross entropy = 0.110859
2016-09-17 20:12:51.612527: Step 3690: Validation accuracy = 86.0%
2016-09-17 20:12:54.163725: Step 3700: Train accuracy = 100.0%
2016-09-17 20:12:54.164089: Step 3700: Cross entropy = 0.107415
2016-09-17 20:12:54.448873: Step 3700: Validation accuracy = 88.0%
2016-09-17 20:12:56.830081: Step 3710: Train accuracy = 100.0%
2016-09-17 20:12:56.830253: Step 3710: Cross entropy = 0.088928
2016-09-17 20:12:57.066910: Step 3710: Validation accuracy = 83.0%
2016-09-17 20:12:59.350402: Step 3720: Train accuracy = 100.0%
2016-09-17 20:12:59.350527: Step 3720: Cross entropy = 0.100464
2016-09-17 20:12:59.526969: Step 3720: Validation accuracy = 91.0%
2016-09-17 20:13:01.462506: Step 3730: Train accuracy = 100.0%
2016-09-17 20:13:01.462634: Step 3730: Cross entropy = 0.085181
2016-09-17 20:13:01.639662: Step 3730: Validation accuracy = 86.0%
2016-09-17 20:13:03.552339: Step 3740: Train accuracy = 100.0%
2016-09-17 20:13:03.552493: Step 3740: Cross entropy = 0.104686
2016-09-17 20:13:03.731965: Step 3740: Validation accuracy = 88.0%
2016-09-17 20:13:05.705784: Step 3750: Train accuracy = 100.0%
2016-09-17 20:13:05.705975: Step 3750: Cross entropy = 0.079743
2016-09-17 20:13:05.887741: Step 3750: Validation accuracy = 89.0%
2016-09-17 20:13:07.985056: Step 3760: Train accuracy = 100.0%
2016-09-17 20:13:07.985187: Step 3760: Cross entropy = 0.082392
2016-09-17 20:13:08.225714: Step 3760: Validation accuracy = 82.0%
2016-09-17 20:13:10.640257: Step 3770: Train accuracy = 100.0%
2016-09-17 20:13:10.640399: Step 3770: Cross entropy = 0.075410
2016-09-17 20:13:10.873901: Step 3770: Validation accuracy = 89.0%
2016-09-17 20:13:12.942870: Step 3780: Train accuracy = 100.0%
2016-09-17 20:13:12.943034: Step 3780: Cross entropy = 0.081570
2016-09-17 20:13:13.204877: Step 3780: Validation accuracy = 89.0%
2016-09-17 20:13:15.483559: Step 3790: Train accuracy = 100.0%
2016-09-17 20:13:15.483684: Step 3790: Cross entropy = 0.067239
2016-09-17 20:13:15.718795: Step 3790: Validation accuracy = 87.0%
2016-09-17 20:13:17.955370: Step 3800: Train accuracy = 100.0%
2016-09-17 20:13:17.955494: Step 3800: Cross entropy = 0.084923
2016-09-17 20:13:18.136808: Step 3800: Validation accuracy = 88.0%
2016-09-17 20:13:20.092798: Step 3810: Train accuracy = 100.0%
2016-09-17 20:13:20.092974: Step 3810: Cross entropy = 0.086677
2016-09-17 20:13:20.312866: Step 3810: Validation accuracy = 84.0%
2016-09-17 20:13:22.144293: Step 3820: Train accuracy = 100.0%
2016-09-17 20:13:22.144419: Step 3820: Cross entropy = 0.085160
2016-09-17 20:13:22.316850: Step 3820: Validation accuracy = 86.0%
2016-09-17 20:13:24.142761: Step 3830: Train accuracy = 100.0%
2016-09-17 20:13:24.142887: Step 3830: Cross entropy = 0.089938
2016-09-17 20:13:24.314067: Step 3830: Validation accuracy = 86.0%
2016-09-17 20:13:26.088983: Step 3840: Train accuracy = 100.0%
2016-09-17 20:13:26.089110: Step 3840: Cross entropy = 0.080208
2016-09-17 20:13:26.259473: Step 3840: Validation accuracy = 91.0%
2016-09-17 20:13:28.035910: Step 3850: Train accuracy = 100.0%
2016-09-17 20:13:28.036038: Step 3850: Cross entropy = 0.067803
2016-09-17 20:13:28.205343: Step 3850: Validation accuracy = 85.0%
2016-09-17 20:13:29.979409: Step 3860: Train accuracy = 100.0%
2016-09-17 20:13:29.979536: Step 3860: Cross entropy = 0.075598
2016-09-17 20:13:30.149104: Step 3860: Validation accuracy = 83.0%
2016-09-17 20:13:31.919722: Step 3870: Train accuracy = 100.0%
2016-09-17 20:13:31.919848: Step 3870: Cross entropy = 0.098489
2016-09-17 20:13:32.091440: Step 3870: Validation accuracy = 89.0%
2016-09-17 20:13:33.871214: Step 3880: Train accuracy = 100.0%
2016-09-17 20:13:33.871341: Step 3880: Cross entropy = 0.083404
2016-09-17 20:13:34.043781: Step 3880: Validation accuracy = 88.0%
2016-09-17 20:13:35.824135: Step 3890: Train accuracy = 100.0%
2016-09-17 20:13:35.824262: Step 3890: Cross entropy = 0.076833
2016-09-17 20:13:35.996304: Step 3890: Validation accuracy = 93.0%
2016-09-17 20:13:37.784893: Step 3900: Train accuracy = 100.0%
2016-09-17 20:13:37.785019: Step 3900: Cross entropy = 0.062527
2016-09-17 20:13:37.956695: Step 3900: Validation accuracy = 89.0%
2016-09-17 20:13:39.732648: Step 3910: Train accuracy = 100.0%
2016-09-17 20:13:39.732772: Step 3910: Cross entropy = 0.067578
2016-09-17 20:13:39.901750: Step 3910: Validation accuracy = 89.0%
2016-09-17 20:13:41.665036: Step 3920: Train accuracy = 100.0%
2016-09-17 20:13:41.665161: Step 3920: Cross entropy = 0.111133
2016-09-17 20:13:41.833906: Step 3920: Validation accuracy = 83.0%
2016-09-17 20:13:43.616060: Step 3930: Train accuracy = 100.0%
2016-09-17 20:13:43.616184: Step 3930: Cross entropy = 0.101588
2016-09-17 20:13:43.786400: Step 3930: Validation accuracy = 90.0%
2016-09-17 20:13:45.570499: Step 3940: Train accuracy = 100.0%
2016-09-17 20:13:45.570623: Step 3940: Cross entropy = 0.087763
2016-09-17 20:13:45.744135: Step 3940: Validation accuracy = 87.0%
2016-09-17 20:13:47.530529: Step 3950: Train accuracy = 100.0%
2016-09-17 20:13:47.530654: Step 3950: Cross entropy = 0.075692
2016-09-17 20:13:47.702916: Step 3950: Validation accuracy = 85.0%
2016-09-17 20:13:49.484835: Step 3960: Train accuracy = 100.0%
2016-09-17 20:13:49.484961: Step 3960: Cross entropy = 0.097677
2016-09-17 20:13:49.655393: Step 3960: Validation accuracy = 87.0%
2016-09-17 20:13:51.432289: Step 3970: Train accuracy = 100.0%
2016-09-17 20:13:51.432485: Step 3970: Cross entropy = 0.095211
2016-09-17 20:13:51.606216: Step 3970: Validation accuracy = 93.0%
2016-09-17 20:13:53.379090: Step 3980: Train accuracy = 100.0%
2016-09-17 20:13:53.379216: Step 3980: Cross entropy = 0.078615
2016-09-17 20:13:53.556657: Step 3980: Validation accuracy = 86.0%
2016-09-17 20:13:55.303621: Step 3990: Train accuracy = 100.0%
2016-09-17 20:13:55.303802: Step 3990: Cross entropy = 0.093445
2016-09-17 20:13:55.512302: Step 3990: Validation accuracy = 93.0%
2016-09-17 20:13:57.129055: Step 3999: Train accuracy = 100.0%
2016-09-17 20:13:57.129292: Step 3999: Cross entropy = 0.082314
2016-09-17 20:13:57.309281: Step 3999: Validation accuracy = 87.0%
Final test accuracy = 90.2%
Converted 2 variables to const ops.
ubuntu@ubuntu-VirtualBox:~/tensorflow_image_classifier$ 

