Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img306558_0ac687e8c39d3ac3.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img576903_ed11dfae9e03eba2.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img22920_b2134c52ce97242f.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img201391_ce4990d3ef7e1b19.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img112405_a7a8b89da8523a52.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img244954_07267363c8ca676b.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img596620_b60d9e2e2157cca3.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img121740_04107203c20259b4.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img245871_6f05b3d8168cace4.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img61964_cd0f6f87ac40a5a0.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img140504_1f17d51a1b36f8a1.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img261420_9df293f704d6d2a3.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img31086_da4a5bc239947337.jpg.txt
Creating bottleneck at /tf_files/bottlenecks/Ostagram/thumb_img419948_cf1d865bfdb383a9.jpg.txt
2016-09-17 19:28:03.818893: Step 0: Train accuracy = 50.0%
2016-09-17 19:28:03.819262: Step 0: Cross entropy = 1.579127
2016-09-17 19:28:04.005622: Step 0: Validation accuracy = 33.0%
2016-09-17 19:28:05.833161: Step 10: Train accuracy = 47.0%
2016-09-17 19:28:05.833285: Step 10: Cross entropy = 1.492316
2016-09-17 19:28:06.009109: Step 10: Validation accuracy = 38.0%
2016-09-17 19:28:07.833213: Step 20: Train accuracy = 54.0%
2016-09-17 19:28:07.833338: Step 20: Cross entropy = 1.393652
2016-09-17 19:28:08.005637: Step 20: Validation accuracy = 38.0%
2016-09-17 19:28:09.794865: Step 30: Train accuracy = 49.0%
2016-09-17 19:28:09.795020: Step 30: Cross entropy = 1.348652
2016-09-17 19:28:09.986441: Step 30: Validation accuracy = 37.0%
2016-09-17 19:28:11.810624: Step 40: Train accuracy = 69.0%
2016-09-17 19:28:11.810750: Step 40: Cross entropy = 1.260737
2016-09-17 19:28:11.985789: Step 40: Validation accuracy = 47.0%
2016-09-17 19:28:13.809023: Step 50: Train accuracy = 58.0%
2016-09-17 19:28:13.809145: Step 50: Cross entropy = 1.271158
2016-09-17 19:28:13.984823: Step 50: Validation accuracy = 50.0%
2016-09-17 19:28:15.815918: Step 60: Train accuracy = 67.0%
2016-09-17 19:28:15.816041: Step 60: Cross entropy = 1.179574
2016-09-17 19:28:16.001740: Step 60: Validation accuracy = 45.0%
2016-09-17 19:28:17.871000: Step 70: Train accuracy = 66.0%
2016-09-17 19:28:17.871120: Step 70: Cross entropy = 1.196254
2016-09-17 19:28:18.042406: Step 70: Validation accuracy = 54.0%
2016-09-17 19:28:19.853332: Step 80: Train accuracy = 64.0%
2016-09-17 19:28:19.853454: Step 80: Cross entropy = 1.200158
2016-09-17 19:28:20.026779: Step 80: Validation accuracy = 50.0%
2016-09-17 19:28:21.832671: Step 90: Train accuracy = 63.0%
2016-09-17 19:28:21.832795: Step 90: Cross entropy = 1.143093
2016-09-17 19:28:22.006403: Step 90: Validation accuracy = 51.0%
2016-09-17 19:28:23.826420: Step 100: Train accuracy = 66.0%
2016-09-17 19:28:23.826546: Step 100: Cross entropy = 1.109480
2016-09-17 19:28:24.001047: Step 100: Validation accuracy = 51.0%
2016-09-17 19:28:25.813447: Step 110: Train accuracy = 74.0%
2016-09-17 19:28:25.813570: Step 110: Cross entropy = 1.043117
2016-09-17 19:28:25.988760: Step 110: Validation accuracy = 58.0%
2016-09-17 19:28:27.793300: Step 120: Train accuracy = 68.0%
2016-09-17 19:28:27.793424: Step 120: Cross entropy = 1.084379
2016-09-17 19:28:27.967949: Step 120: Validation accuracy = 63.0%
2016-09-17 19:28:29.810855: Step 130: Train accuracy = 73.0%
2016-09-17 19:28:29.810979: Step 130: Cross entropy = 1.020065
2016-09-17 19:28:29.987085: Step 130: Validation accuracy = 54.0%
2016-09-17 19:28:31.814221: Step 140: Train accuracy = 75.0%
2016-09-17 19:28:31.814345: Step 140: Cross entropy = 0.971963
2016-09-17 19:28:31.988837: Step 140: Validation accuracy = 57.0%
2016-09-17 19:28:33.803969: Step 150: Train accuracy = 67.0%
2016-09-17 19:28:33.804093: Step 150: Cross entropy = 0.959757
2016-09-17 19:28:33.978145: Step 150: Validation accuracy = 55.0%
2016-09-17 19:28:35.841353: Step 160: Train accuracy = 71.0%
2016-09-17 19:28:35.841475: Step 160: Cross entropy = 0.998985
2016-09-17 19:28:36.016289: Step 160: Validation accuracy = 51.0%
2016-09-17 19:28:37.843698: Step 170: Train accuracy = 75.0%
2016-09-17 19:28:37.843900: Step 170: Cross entropy = 0.920912
2016-09-17 19:28:38.021234: Step 170: Validation accuracy = 50.0%
2016-09-17 19:28:39.837109: Step 180: Train accuracy = 76.0%
2016-09-17 19:28:39.837231: Step 180: Cross entropy = 0.930017
2016-09-17 19:28:40.010000: Step 180: Validation accuracy = 54.0%
2016-09-17 19:28:41.824955: Step 190: Train accuracy = 71.0%
2016-09-17 19:28:41.825078: Step 190: Cross entropy = 0.917468
2016-09-17 19:28:41.998097: Step 190: Validation accuracy = 59.0%
2016-09-17 19:28:43.821601: Step 200: Train accuracy = 72.0%
2016-09-17 19:28:43.821726: Step 200: Cross entropy = 0.981218
2016-09-17 19:28:43.994726: Step 200: Validation accuracy = 58.0%
2016-09-17 19:28:45.807605: Step 210: Train accuracy = 76.0%
2016-09-17 19:28:45.807730: Step 210: Cross entropy = 0.850969
2016-09-17 19:28:45.982582: Step 210: Validation accuracy = 63.0%
2016-09-17 19:28:47.790369: Step 220: Train accuracy = 72.0%
2016-09-17 19:28:47.790527: Step 220: Cross entropy = 0.959012
2016-09-17 19:28:47.965533: Step 220: Validation accuracy = 63.0%
2016-09-17 19:28:49.781685: Step 230: Train accuracy = 84.0%
2016-09-17 19:28:49.781807: Step 230: Cross entropy = 0.810822
2016-09-17 19:28:49.956768: Step 230: Validation accuracy = 63.0%
2016-09-17 19:28:51.785698: Step 240: Train accuracy = 79.0%
2016-09-17 19:28:51.785820: Step 240: Cross entropy = 0.817883
2016-09-17 19:28:51.961723: Step 240: Validation accuracy = 62.0%
2016-09-17 19:28:53.807719: Step 250: Train accuracy = 79.0%
2016-09-17 19:28:53.807954: Step 250: Cross entropy = 0.810710
2016-09-17 19:28:53.983934: Step 250: Validation accuracy = 60.0%
2016-09-17 19:28:55.824359: Step 260: Train accuracy = 69.0%
2016-09-17 19:28:55.824482: Step 260: Cross entropy = 0.937113
2016-09-17 19:28:56.000008: Step 260: Validation accuracy = 54.0%
2016-09-17 19:28:57.845900: Step 270: Train accuracy = 78.0%
2016-09-17 19:28:57.846048: Step 270: Cross entropy = 0.795294
2016-09-17 19:28:58.025645: Step 270: Validation accuracy = 69.0%
2016-09-17 19:28:59.858342: Step 280: Train accuracy = 77.0%
2016-09-17 19:28:59.858466: Step 280: Cross entropy = 0.820929
2016-09-17 19:29:00.034352: Step 280: Validation accuracy = 63.0%
2016-09-17 19:29:01.878050: Step 290: Train accuracy = 80.0%
2016-09-17 19:29:01.878176: Step 290: Cross entropy = 0.810893
2016-09-17 19:29:02.050776: Step 290: Validation accuracy = 64.0%
2016-09-17 19:29:03.889503: Step 300: Train accuracy = 77.0%
2016-09-17 19:29:03.889627: Step 300: Cross entropy = 0.854847
2016-09-17 19:29:04.062515: Step 300: Validation accuracy = 56.0%
2016-09-17 19:29:05.861102: Step 310: Train accuracy = 80.0%
2016-09-17 19:29:05.861223: Step 310: Cross entropy = 0.776639
2016-09-17 19:29:06.033839: Step 310: Validation accuracy = 61.0%
2016-09-17 19:29:07.839228: Step 320: Train accuracy = 75.0%
2016-09-17 19:29:07.839352: Step 320: Cross entropy = 0.836683
2016-09-17 19:29:08.013241: Step 320: Validation accuracy = 60.0%
2016-09-17 19:29:09.812910: Step 330: Train accuracy = 67.0%
2016-09-17 19:29:09.813032: Step 330: Cross entropy = 0.885663
2016-09-17 19:29:09.988105: Step 330: Validation accuracy = 60.0%
2016-09-17 19:29:11.817740: Step 340: Train accuracy = 81.0%
2016-09-17 19:29:11.817873: Step 340: Cross entropy = 0.772761
2016-09-17 19:29:12.012112: Step 340: Validation accuracy = 68.0%
2016-09-17 19:29:13.919557: Step 350: Train accuracy = 69.0%
2016-09-17 19:29:13.919680: Step 350: Cross entropy = 0.863863
2016-09-17 19:29:14.093021: Step 350: Validation accuracy = 59.0%
2016-09-17 19:29:15.885970: Step 360: Train accuracy = 76.0%
2016-09-17 19:29:15.886094: Step 360: Cross entropy = 0.789732
2016-09-17 19:29:16.061756: Step 360: Validation accuracy = 62.0%
2016-09-17 19:29:17.869178: Step 370: Train accuracy = 83.0%
2016-09-17 19:29:17.869299: Step 370: Cross entropy = 0.787172
2016-09-17 19:29:18.042435: Step 370: Validation accuracy = 64.0%
2016-09-17 19:29:19.854421: Step 380: Train accuracy = 82.0%
2016-09-17 19:29:19.854543: Step 380: Cross entropy = 0.709621
2016-09-17 19:29:20.026576: Step 380: Validation accuracy = 64.0%
2016-09-17 19:29:21.806303: Step 390: Train accuracy = 74.0%
2016-09-17 19:29:21.806425: Step 390: Cross entropy = 0.772040
2016-09-17 19:29:21.979874: Step 390: Validation accuracy = 59.0%
2016-09-17 19:29:23.777629: Step 400: Train accuracy = 74.0%
2016-09-17 19:29:23.777749: Step 400: Cross entropy = 0.785714
2016-09-17 19:29:23.949833: Step 400: Validation accuracy = 72.0%
2016-09-17 19:29:25.738422: Step 410: Train accuracy = 79.0%
2016-09-17 19:29:25.738546: Step 410: Cross entropy = 0.744730
2016-09-17 19:29:25.910584: Step 410: Validation accuracy = 67.0%
2016-09-17 19:29:27.709970: Step 420: Train accuracy = 82.0%
2016-09-17 19:29:27.710096: Step 420: Cross entropy = 0.696814
2016-09-17 19:29:27.884797: Step 420: Validation accuracy = 63.0%
2016-09-17 19:29:29.704491: Step 430: Train accuracy = 85.0%
2016-09-17 19:29:29.704611: Step 430: Cross entropy = 0.712149
2016-09-17 19:29:29.877557: Step 430: Validation accuracy = 58.0%
2016-09-17 19:29:31.694636: Step 440: Train accuracy = 79.0%
2016-09-17 19:29:31.694759: Step 440: Cross entropy = 0.707544
2016-09-17 19:29:31.870300: Step 440: Validation accuracy = 64.0%
2016-09-17 19:29:33.689342: Step 450: Train accuracy = 83.0%
2016-09-17 19:29:33.689469: Step 450: Cross entropy = 0.645526
2016-09-17 19:29:33.864155: Step 450: Validation accuracy = 67.0%
2016-09-17 19:29:35.673060: Step 460: Train accuracy = 77.0%
2016-09-17 19:29:35.673185: Step 460: Cross entropy = 0.712295
2016-09-17 19:29:35.868205: Step 460: Validation accuracy = 62.0%
2016-09-17 19:29:37.712243: Step 470: Train accuracy = 91.0%
2016-09-17 19:29:37.712366: Step 470: Cross entropy = 0.578238
2016-09-17 19:29:37.885242: Step 470: Validation accuracy = 60.0%
2016-09-17 19:29:39.704837: Step 480: Train accuracy = 78.0%
2016-09-17 19:29:39.704963: Step 480: Cross entropy = 0.706564
2016-09-17 19:29:39.879991: Step 480: Validation accuracy = 69.0%
2016-09-17 19:29:41.702606: Step 490: Train accuracy = 83.0%
2016-09-17 19:29:41.702729: Step 490: Cross entropy = 0.656830
2016-09-17 19:29:41.880742: Step 490: Validation accuracy = 66.0%
2016-09-17 19:29:43.717342: Step 500: Train accuracy = 79.0%
2016-09-17 19:29:43.717466: Step 500: Cross entropy = 0.664498
2016-09-17 19:29:43.893817: Step 500: Validation accuracy = 70.0%
2016-09-17 19:29:45.731728: Step 510: Train accuracy = 80.0%
2016-09-17 19:29:45.731852: Step 510: Cross entropy = 0.677691
2016-09-17 19:29:45.904066: Step 510: Validation accuracy = 63.0%
2016-09-17 19:29:47.714518: Step 520: Train accuracy = 84.0%
2016-09-17 19:29:47.714667: Step 520: Cross entropy = 0.689438
2016-09-17 19:29:47.890886: Step 520: Validation accuracy = 72.0%
2016-09-17 19:29:49.706057: Step 530: Train accuracy = 80.0%
2016-09-17 19:29:49.706179: Step 530: Cross entropy = 0.714427
2016-09-17 19:29:49.881812: Step 530: Validation accuracy = 75.0%
2016-09-17 19:29:51.699265: Step 540: Train accuracy = 87.0%
2016-09-17 19:29:51.699389: Step 540: Cross entropy = 0.649584
2016-09-17 19:29:51.874377: Step 540: Validation accuracy = 60.0%
2016-09-17 19:29:53.689614: Step 550: Train accuracy = 86.0%
2016-09-17 19:29:53.689737: Step 550: Cross entropy = 0.622968
2016-09-17 19:29:53.864477: Step 550: Validation accuracy = 58.0%
2016-09-17 19:29:55.674610: Step 560: Train accuracy = 82.0%
2016-09-17 19:29:55.674732: Step 560: Cross entropy = 0.645665
2016-09-17 19:29:55.850097: Step 560: Validation accuracy = 61.0%
2016-09-17 19:29:57.669079: Step 570: Train accuracy = 82.0%
2016-09-17 19:29:57.669230: Step 570: Cross entropy = 0.680823
2016-09-17 19:29:57.845003: Step 570: Validation accuracy = 67.0%
2016-09-17 19:29:59.660599: Step 580: Train accuracy = 79.0%
2016-09-17 19:29:59.660722: Step 580: Cross entropy = 0.695091
2016-09-17 19:29:59.835424: Step 580: Validation accuracy = 63.0%
2016-09-17 19:30:01.663024: Step 590: Train accuracy = 90.0%
2016-09-17 19:30:01.663149: Step 590: Cross entropy = 0.588702
2016-09-17 19:30:01.839672: Step 590: Validation accuracy = 68.0%
2016-09-17 19:30:03.670702: Step 600: Train accuracy = 87.0%
2016-09-17 19:30:03.670824: Step 600: Cross entropy = 0.584057
2016-09-17 19:30:03.842723: Step 600: Validation accuracy = 65.0%
2016-09-17 19:30:05.634677: Step 610: Train accuracy = 83.0%
2016-09-17 19:30:05.634802: Step 610: Cross entropy = 0.661579
2016-09-17 19:30:05.809401: Step 610: Validation accuracy = 66.0%
2016-09-17 19:30:07.609151: Step 620: Train accuracy = 85.0%
2016-09-17 19:30:07.609275: Step 620: Cross entropy = 0.633072
2016-09-17 19:30:07.784046: Step 620: Validation accuracy = 73.0%
2016-09-17 19:30:09.605120: Step 630: Train accuracy = 81.0%
2016-09-17 19:30:09.605245: Step 630: Cross entropy = 0.667934
2016-09-17 19:30:09.776105: Step 630: Validation accuracy = 79.0%
2016-09-17 19:30:11.551324: Step 640: Train accuracy = 90.0%
2016-09-17 19:30:11.551446: Step 640: Cross entropy = 0.574973
2016-09-17 19:30:11.723984: Step 640: Validation accuracy = 68.0%
2016-09-17 19:30:13.510872: Step 650: Train accuracy = 88.0%
2016-09-17 19:30:13.510997: Step 650: Cross entropy = 0.602435
2016-09-17 19:30:13.683284: Step 650: Validation accuracy = 58.0%
2016-09-17 19:30:15.477048: Step 660: Train accuracy = 84.0%
2016-09-17 19:30:15.477198: Step 660: Cross entropy = 0.594199
2016-09-17 19:30:15.649227: Step 660: Validation accuracy = 57.0%
2016-09-17 19:30:17.433077: Step 670: Train accuracy = 86.0%
2016-09-17 19:30:17.433201: Step 670: Cross entropy = 0.634920
2016-09-17 19:30:17.605161: Step 670: Validation accuracy = 59.0%
2016-09-17 19:30:19.421112: Step 680: Train accuracy = 84.0%
2016-09-17 19:30:19.421235: Step 680: Cross entropy = 0.563727
2016-09-17 19:30:19.597280: Step 680: Validation accuracy = 60.0%
2016-09-17 19:30:21.409859: Step 690: Train accuracy = 84.0%
2016-09-17 19:30:21.409983: Step 690: Cross entropy = 0.583631
2016-09-17 19:30:21.585986: Step 690: Validation accuracy = 68.0%
2016-09-17 19:30:23.405626: Step 700: Train accuracy = 88.0%
2016-09-17 19:30:23.405753: Step 700: Cross entropy = 0.530784
2016-09-17 19:30:23.580024: Step 700: Validation accuracy = 63.0%
2016-09-17 19:30:25.385128: Step 710: Train accuracy = 88.0%
2016-09-17 19:30:25.385251: Step 710: Cross entropy = 0.551189
2016-09-17 19:30:25.567677: Step 710: Validation accuracy = 61.0%
2016-09-17 19:30:27.424244: Step 720: Train accuracy = 80.0%
2016-09-17 19:30:27.424393: Step 720: Cross entropy = 0.619897
2016-09-17 19:30:27.603652: Step 720: Validation accuracy = 68.0%
2016-09-17 19:30:29.496034: Step 730: Train accuracy = 83.0%
2016-09-17 19:30:29.496158: Step 730: Cross entropy = 0.596721
2016-09-17 19:30:29.672636: Step 730: Validation accuracy = 67.0%
2016-09-17 19:30:31.489123: Step 740: Train accuracy = 88.0%
2016-09-17 19:30:31.489244: Step 740: Cross entropy = 0.563525
2016-09-17 19:30:31.662061: Step 740: Validation accuracy = 54.0%
2016-09-17 19:30:33.472385: Step 750: Train accuracy = 89.0%
2016-09-17 19:30:33.472508: Step 750: Cross entropy = 0.587306
2016-09-17 19:30:33.651433: Step 750: Validation accuracy = 58.0%
2016-09-17 19:30:35.474928: Step 760: Train accuracy = 87.0%
2016-09-17 19:30:35.475050: Step 760: Cross entropy = 0.573295
2016-09-17 19:30:35.649821: Step 760: Validation accuracy = 64.0%
2016-09-17 19:30:37.460152: Step 770: Train accuracy = 86.0%
2016-09-17 19:30:37.460276: Step 770: Cross entropy = 0.583880
2016-09-17 19:30:37.634633: Step 770: Validation accuracy = 57.0%
2016-09-17 19:30:39.437075: Step 780: Train accuracy = 84.0%
2016-09-17 19:30:39.437197: Step 780: Cross entropy = 0.592480
2016-09-17 19:30:39.611677: Step 780: Validation accuracy = 61.0%
2016-09-17 19:30:41.418255: Step 790: Train accuracy = 83.0%
2016-09-17 19:30:41.418378: Step 790: Cross entropy = 0.545166
2016-09-17 19:30:41.594161: Step 790: Validation accuracy = 64.0%
2016-09-17 19:30:43.391026: Step 800: Train accuracy = 85.0%
2016-09-17 19:30:43.391160: Step 800: Cross entropy = 0.594530
2016-09-17 19:30:43.568372: Step 800: Validation accuracy = 70.0%
2016-09-17 19:30:45.362122: Step 810: Train accuracy = 87.0%
2016-09-17 19:30:45.362246: Step 810: Cross entropy = 0.501658
2016-09-17 19:30:45.543956: Step 810: Validation accuracy = 66.0%
2016-09-17 19:30:47.341372: Step 820: Train accuracy = 83.0%
2016-09-17 19:30:47.341517: Step 820: Cross entropy = 0.572821
2016-09-17 19:30:47.522556: Step 820: Validation accuracy = 63.0%
2016-09-17 19:30:49.314402: Step 830: Train accuracy = 85.0%
2016-09-17 19:30:49.314523: Step 830: Cross entropy = 0.475183
2016-09-17 19:30:49.491909: Step 830: Validation accuracy = 59.0%
2016-09-17 19:30:51.295445: Step 840: Train accuracy = 85.0%
2016-09-17 19:30:51.295567: Step 840: Cross entropy = 0.572276
2016-09-17 19:30:51.473886: Step 840: Validation accuracy = 63.0%
2016-09-17 19:30:53.243941: Step 850: Train accuracy = 81.0%
2016-09-17 19:30:53.244067: Step 850: Cross entropy = 0.620497
2016-09-17 19:30:53.422940: Step 850: Validation accuracy = 61.0%
2016-09-17 19:30:55.210013: Step 860: Train accuracy = 82.0%
2016-09-17 19:30:55.210135: Step 860: Cross entropy = 0.603702
2016-09-17 19:30:55.381951: Step 860: Validation accuracy = 65.0%
2016-09-17 19:30:57.159004: Step 870: Train accuracy = 87.0%
2016-09-17 19:30:57.159128: Step 870: Cross entropy = 0.556123
2016-09-17 19:30:57.331667: Step 870: Validation accuracy = 64.0%
2016-09-17 19:30:59.103712: Step 880: Train accuracy = 86.0%
2016-09-17 19:30:59.103913: Step 880: Cross entropy = 0.568958
2016-09-17 19:30:59.276192: Step 880: Validation accuracy = 62.0%
2016-09-17 19:31:01.115232: Step 890: Train accuracy = 91.0%
2016-09-17 19:31:01.115356: Step 890: Cross entropy = 0.539239
2016-09-17 19:31:01.322116: Step 890: Validation accuracy = 58.0%
2016-09-17 19:31:03.149598: Step 900: Train accuracy = 85.0%
2016-09-17 19:31:03.149720: Step 900: Cross entropy = 0.558110
2016-09-17 19:31:03.327037: Step 900: Validation accuracy = 57.0%
2016-09-17 19:31:05.165538: Step 910: Train accuracy = 87.0%
2016-09-17 19:31:05.165663: Step 910: Cross entropy = 0.591975
2016-09-17 19:31:05.341444: Step 910: Validation accuracy = 59.0%
2016-09-17 19:31:07.185878: Step 920: Train accuracy = 84.0%
2016-09-17 19:31:07.186051: Step 920: Cross entropy = 0.575911
2016-09-17 19:31:07.365042: Step 920: Validation accuracy = 71.0%
2016-09-17 19:31:09.205289: Step 930: Train accuracy = 83.0%
2016-09-17 19:31:09.205417: Step 930: Cross entropy = 0.598653
2016-09-17 19:31:09.381849: Step 930: Validation accuracy = 61.0%
2016-09-17 19:31:11.214794: Step 940: Train accuracy = 84.0%
2016-09-17 19:31:11.214920: Step 940: Cross entropy = 0.530958
2016-09-17 19:31:11.394381: Step 940: Validation accuracy = 74.0%
2016-09-17 19:31:13.212326: Step 950: Train accuracy = 89.0%
2016-09-17 19:31:13.212448: Step 950: Cross entropy = 0.494574
2016-09-17 19:31:13.390903: Step 950: Validation accuracy = 69.0%
2016-09-17 19:31:15.202183: Step 960: Train accuracy = 80.0%
2016-09-17 19:31:15.202308: Step 960: Cross entropy = 0.637733
2016-09-17 19:31:15.377136: Step 960: Validation accuracy = 64.0%
2016-09-17 19:31:17.183122: Step 970: Train accuracy = 84.0%
2016-09-17 19:31:17.183294: Step 970: Cross entropy = 0.569700
2016-09-17 19:31:17.357401: Step 970: Validation accuracy = 63.0%
2016-09-17 19:31:19.150842: Step 980: Train accuracy = 83.0%
2016-09-17 19:31:19.150966: Step 980: Cross entropy = 0.607413
2016-09-17 19:31:19.326524: Step 980: Validation accuracy = 57.0%
2016-09-17 19:31:21.117877: Step 990: Train accuracy = 83.0%
2016-09-17 19:31:21.118002: Step 990: Cross entropy = 0.504456
2016-09-17 19:31:21.291442: Step 990: Validation accuracy = 63.0%
2016-09-17 19:31:23.106139: Step 1000: Train accuracy = 88.0%
2016-09-17 19:31:23.106261: Step 1000: Cross entropy = 0.493464
2016-09-17 19:31:23.282910: Step 1000: Validation accuracy = 60.0%
2016-09-17 19:31:25.106950: Step 1010: Train accuracy = 96.0%
2016-09-17 19:31:25.107074: Step 1010: Cross entropy = 0.411255
2016-09-17 19:31:25.281568: Step 1010: Validation accuracy = 55.0%
2016-09-17 19:31:27.089609: Step 1020: Train accuracy = 85.0%
2016-09-17 19:31:27.089731: Step 1020: Cross entropy = 0.532164
2016-09-17 19:31:27.266108: Step 1020: Validation accuracy = 66.0%
2016-09-17 19:31:29.084894: Step 1030: Train accuracy = 88.0%
2016-09-17 19:31:29.085016: Step 1030: Cross entropy = 0.466602
2016-09-17 19:31:29.260260: Step 1030: Validation accuracy = 64.0%
2016-09-17 19:31:31.079372: Step 1040: Train accuracy = 88.0%
2016-09-17 19:31:31.079496: Step 1040: Cross entropy = 0.473357
2016-09-17 19:31:31.254771: Step 1040: Validation accuracy = 62.0%
2016-09-17 19:31:33.074487: Step 1050: Train accuracy = 93.0%
2016-09-17 19:31:33.074611: Step 1050: Cross entropy = 0.422101
2016-09-17 19:31:33.249620: Step 1050: Validation accuracy = 65.0%
2016-09-17 19:31:35.062833: Step 1060: Train accuracy = 93.0%
2016-09-17 19:31:35.062956: Step 1060: Cross entropy = 0.422458
2016-09-17 19:31:35.237466: Step 1060: Validation accuracy = 62.0%
2016-09-17 19:31:37.054088: Step 1070: Train accuracy = 86.0%
2016-09-17 19:31:37.054212: Step 1070: Cross entropy = 0.492440
2016-09-17 19:31:37.229544: Step 1070: Validation accuracy = 69.0%
2016-09-17 19:31:39.048789: Step 1080: Train accuracy = 91.0%
2016-09-17 19:31:39.048911: Step 1080: Cross entropy = 0.517882
2016-09-17 19:31:39.223399: Step 1080: Validation accuracy = 62.0%
2016-09-17 19:31:41.034131: Step 1090: Train accuracy = 90.0%
2016-09-17 19:31:41.034255: Step 1090: Cross entropy = 0.449193
2016-09-17 19:31:41.208904: Step 1090: Validation accuracy = 67.0%
2016-09-17 19:31:43.017079: Step 1100: Train accuracy = 89.0%
2016-09-17 19:31:43.017201: Step 1100: Cross entropy = 0.507177
2016-09-17 19:31:43.192647: Step 1100: Validation accuracy = 72.0%
2016-09-17 19:31:45.045953: Step 1110: Train accuracy = 81.0%
2016-09-17 19:31:45.046100: Step 1110: Cross entropy = 0.536081
2016-09-17 19:31:45.219340: Step 1110: Validation accuracy = 62.0%
2016-09-17 19:31:47.080942: Step 1120: Train accuracy = 87.0%
2016-09-17 19:31:47.081065: Step 1120: Cross entropy = 0.530906
2016-09-17 19:31:47.255278: Step 1120: Validation accuracy = 69.0%
2016-09-17 19:31:49.088487: Step 1130: Train accuracy = 86.0%
2016-09-17 19:31:49.088613: Step 1130: Cross entropy = 0.502912
2016-09-17 19:31:49.264396: Step 1130: Validation accuracy = 65.0%
2016-09-17 19:31:51.085041: Step 1140: Train accuracy = 94.0%
2016-09-17 19:31:51.085166: Step 1140: Cross entropy = 0.412039
2016-09-17 19:31:51.257714: Step 1140: Validation accuracy = 66.0%
2016-09-17 19:31:53.072193: Step 1150: Train accuracy = 94.0%
2016-09-17 19:31:53.072317: Step 1150: Cross entropy = 0.396148
2016-09-17 19:31:53.248196: Step 1150: Validation accuracy = 60.0%
2016-09-17 19:31:55.076342: Step 1160: Train accuracy = 84.0%
2016-09-17 19:31:55.076493: Step 1160: Cross entropy = 0.515278
2016-09-17 19:31:55.250656: Step 1160: Validation accuracy = 58.0%
2016-09-17 19:31:57.107150: Step 1170: Train accuracy = 91.0%
2016-09-17 19:31:57.107273: Step 1170: Cross entropy = 0.405333
2016-09-17 19:31:57.285240: Step 1170: Validation accuracy = 67.0%
2016-09-17 19:31:59.143365: Step 1180: Train accuracy = 90.0%
2016-09-17 19:31:59.143488: Step 1180: Cross entropy = 0.449104
2016-09-17 19:31:59.316403: Step 1180: Validation accuracy = 65.0%
2016-09-17 19:32:01.125308: Step 1190: Train accuracy = 91.0%
2016-09-17 19:32:01.125432: Step 1190: Cross entropy = 0.476257
2016-09-17 19:32:01.296924: Step 1190: Validation accuracy = 73.0%
2016-09-17 19:32:03.091414: Step 1200: Train accuracy = 87.0%
2016-09-17 19:32:03.091540: Step 1200: Cross entropy = 0.509853
2016-09-17 19:32:03.265944: Step 1200: Validation accuracy = 69.0%
2016-09-17 19:32:05.067515: Step 1210: Train accuracy = 87.0%
2016-09-17 19:32:05.067637: Step 1210: Cross entropy = 0.497110
2016-09-17 19:32:05.241495: Step 1210: Validation accuracy = 59.0%
2016-09-17 19:32:07.036513: Step 1220: Train accuracy = 87.0%
2016-09-17 19:32:07.036639: Step 1220: Cross entropy = 0.491101
2016-09-17 19:32:07.210040: Step 1220: Validation accuracy = 62.0%
2016-09-17 19:32:09.005664: Step 1230: Train accuracy = 89.0%
2016-09-17 19:32:09.005820: Step 1230: Cross entropy = 0.471788
2016-09-17 19:32:09.180159: Step 1230: Validation accuracy = 63.0%
2016-09-17 19:32:10.967510: Step 1240: Train accuracy = 87.0%
2016-09-17 19:32:10.967635: Step 1240: Cross entropy = 0.518734
2016-09-17 19:32:11.139816: Step 1240: Validation accuracy = 63.0%
2016-09-17 19:32:12.936121: Step 1250: Train accuracy = 90.0%
2016-09-17 19:32:12.936247: Step 1250: Cross entropy = 0.428402
2016-09-17 19:32:13.110189: Step 1250: Validation accuracy = 53.0%
2016-09-17 19:32:14.908552: Step 1260: Train accuracy = 91.0%
2016-09-17 19:32:14.908675: Step 1260: Cross entropy = 0.433948
2016-09-17 19:32:15.083372: Step 1260: Validation accuracy = 67.0%
2016-09-17 19:32:16.876424: Step 1270: Train accuracy = 93.0%
2016-09-17 19:32:16.876548: Step 1270: Cross entropy = 0.371484
2016-09-17 19:32:17.052560: Step 1270: Validation accuracy = 60.0%
2016-09-17 19:32:18.867572: Step 1280: Train accuracy = 95.0%
2016-09-17 19:32:18.867695: Step 1280: Cross entropy = 0.394082
2016-09-17 19:32:19.041925: Step 1280: Validation accuracy = 58.0%
2016-09-17 19:32:20.852824: Step 1290: Train accuracy = 92.0%
2016-09-17 19:32:20.852949: Step 1290: Cross entropy = 0.394091
2016-09-17 19:32:21.026459: Step 1290: Validation accuracy = 68.0%
2016-09-17 19:32:22.835479: Step 1300: Train accuracy = 88.0%
2016-09-17 19:32:22.835602: Step 1300: Cross entropy = 0.433900
2016-09-17 19:32:23.012026: Step 1300: Validation accuracy = 62.0%
2016-09-17 19:32:24.832156: Step 1310: Train accuracy = 91.0%
2016-09-17 19:32:24.832281: Step 1310: Cross entropy = 0.432357
2016-09-17 19:32:25.006867: Step 1310: Validation accuracy = 69.0%
2016-09-17 19:32:26.816615: Step 1320: Train accuracy = 88.0%
2016-09-17 19:32:26.816773: Step 1320: Cross entropy = 0.410585
2016-09-17 19:32:27.012324: Step 1320: Validation accuracy = 67.0%
2016-09-17 19:32:28.834956: Step 1330: Train accuracy = 87.0%
2016-09-17 19:32:28.835078: Step 1330: Cross entropy = 0.438139
2016-09-17 19:32:29.009950: Step 1330: Validation accuracy = 63.0%
2016-09-17 19:32:30.836509: Step 1340: Train accuracy = 93.0%
2016-09-17 19:32:30.836631: Step 1340: Cross entropy = 0.442944
2016-09-17 19:32:31.006884: Step 1340: Validation accuracy = 67.0%
2016-09-17 19:32:32.828604: Step 1350: Train accuracy = 91.0%
2016-09-17 19:32:32.828729: Step 1350: Cross entropy = 0.433470
2016-09-17 19:32:33.017044: Step 1350: Validation accuracy = 66.0%
2016-09-17 19:32:34.829384: Step 1360: Train accuracy = 92.0%
2016-09-17 19:32:34.829506: Step 1360: Cross entropy = 0.392960
2016-09-17 19:32:35.001224: Step 1360: Validation accuracy = 55.0%
2016-09-17 19:32:36.824060: Step 1370: Train accuracy = 90.0%
2016-09-17 19:32:36.824185: Step 1370: Cross entropy = 0.433718
2016-09-17 19:32:36.998903: Step 1370: Validation accuracy = 60.0%
2016-09-17 19:32:38.828650: Step 1380: Train accuracy = 93.0%
2016-09-17 19:32:38.828813: Step 1380: Cross entropy = 0.376008
2016-09-17 19:32:39.002809: Step 1380: Validation accuracy = 61.0%
2016-09-17 19:32:40.807933: Step 1390: Train accuracy = 95.0%
2016-09-17 19:32:40.808055: Step 1390: Cross entropy = 0.441427
2016-09-17 19:32:40.982707: Step 1390: Validation accuracy = 62.0%
2016-09-17 19:32:42.783062: Step 1400: Train accuracy = 89.0%
2016-09-17 19:32:42.783188: Step 1400: Cross entropy = 0.465557
2016-09-17 19:32:42.957794: Step 1400: Validation accuracy = 60.0%
2016-09-17 19:32:44.747411: Step 1410: Train accuracy = 91.0%
2016-09-17 19:32:44.747536: Step 1410: Cross entropy = 0.425753
2016-09-17 19:32:44.921818: Step 1410: Validation accuracy = 73.0%
2016-09-17 19:32:46.731930: Step 1420: Train accuracy = 92.0%
2016-09-17 19:32:46.732053: Step 1420: Cross entropy = 0.442258
2016-09-17 19:32:46.906375: Step 1420: Validation accuracy = 71.0%
2016-09-17 19:32:48.721321: Step 1430: Train accuracy = 95.0%
2016-09-17 19:32:48.721445: Step 1430: Cross entropy = 0.432994
2016-09-17 19:32:48.895426: Step 1430: Validation accuracy = 64.0%
2016-09-17 19:32:50.702021: Step 1440: Train accuracy = 89.0%
2016-09-17 19:32:50.702144: Step 1440: Cross entropy = 0.460499
2016-09-17 19:32:50.876542: Step 1440: Validation accuracy = 69.0%
2016-09-17 19:32:52.675039: Step 1450: Train accuracy = 90.0%
2016-09-17 19:32:52.675162: Step 1450: Cross entropy = 0.387887
2016-09-17 19:32:52.847680: Step 1450: Validation accuracy = 67.0%
2016-09-17 19:32:54.643114: Step 1460: Train accuracy = 91.0%
2016-09-17 19:32:54.643237: Step 1460: Cross entropy = 0.396718
2016-09-17 19:32:54.816041: Step 1460: Validation accuracy = 64.0%
2016-09-17 19:32:56.611599: Step 1470: Train accuracy = 93.0%
2016-09-17 19:32:56.611723: Step 1470: Cross entropy = 0.386196
2016-09-17 19:32:56.784168: Step 1470: Validation accuracy = 64.0%
2016-09-17 19:32:58.583533: Step 1480: Train accuracy = 94.0%
2016-09-17 19:32:58.583657: Step 1480: Cross entropy = 0.406182
2016-09-17 19:32:58.756839: Step 1480: Validation accuracy = 62.0%
2016-09-17 19:33:00.570105: Step 1490: Train accuracy = 90.0%
2016-09-17 19:33:00.570262: Step 1490: Cross entropy = 0.422911
2016-09-17 19:33:00.745077: Step 1490: Validation accuracy = 62.0%
2016-09-17 19:33:02.556090: Step 1500: Train accuracy = 94.0%
2016-09-17 19:33:02.556214: Step 1500: Cross entropy = 0.413441
2016-09-17 19:33:02.728208: Step 1500: Validation accuracy = 61.0%
2016-09-17 19:33:04.498712: Step 1510: Train accuracy = 88.0%
2016-09-17 19:33:04.498835: Step 1510: Cross entropy = 0.385825
2016-09-17 19:33:04.669337: Step 1510: Validation accuracy = 62.0%
2016-09-17 19:33:06.448299: Step 1520: Train accuracy = 90.0%
2016-09-17 19:33:06.448422: Step 1520: Cross entropy = 0.381105
2016-09-17 19:33:06.622811: Step 1520: Validation accuracy = 62.0%
2016-09-17 19:33:08.430557: Step 1530: Train accuracy = 88.0%
2016-09-17 19:33:08.430687: Step 1530: Cross entropy = 0.446020
2016-09-17 19:33:08.621918: Step 1530: Validation accuracy = 57.0%
2016-09-17 19:33:10.462527: Step 1540: Train accuracy = 85.0%
2016-09-17 19:33:10.462651: Step 1540: Cross entropy = 0.430877
2016-09-17 19:33:10.638442: Step 1540: Validation accuracy = 61.0%
2016-09-17 19:33:12.476582: Step 1550: Train accuracy = 89.0%
2016-09-17 19:33:12.476706: Step 1550: Cross entropy = 0.423305
2016-09-17 19:33:12.649941: Step 1550: Validation accuracy = 64.0%
2016-09-17 19:33:14.460710: Step 1560: Train accuracy = 91.0%
2016-09-17 19:33:14.460840: Step 1560: Cross entropy = 0.380548
2016-09-17 19:33:14.640940: Step 1560: Validation accuracy = 74.0%
2016-09-17 19:33:16.471720: Step 1570: Train accuracy = 88.0%
2016-09-17 19:33:16.471844: Step 1570: Cross entropy = 0.440142
2016-09-17 19:33:16.645962: Step 1570: Validation accuracy = 57.0%
2016-09-17 19:33:18.473290: Step 1580: Train accuracy = 90.0%
2016-09-17 19:33:18.473411: Step 1580: Cross entropy = 0.412745
2016-09-17 19:33:18.648081: Step 1580: Validation accuracy = 59.0%
2016-09-17 19:33:20.461135: Step 1590: Train accuracy = 92.0%
2016-09-17 19:33:20.461256: Step 1590: Cross entropy = 0.365500
2016-09-17 19:33:20.635675: Step 1590: Validation accuracy = 64.0%
2016-09-17 19:33:22.436047: Step 1600: Train accuracy = 91.0%
2016-09-17 19:33:22.436170: Step 1600: Cross entropy = 0.359119
2016-09-17 19:33:22.611458: Step 1600: Validation accuracy = 60.0%
2016-09-17 19:33:24.429361: Step 1610: Train accuracy = 96.0%
2016-09-17 19:33:24.429488: Step 1610: Cross entropy = 0.322864
2016-09-17 19:33:24.605413: Step 1610: Validation accuracy = 61.0%
2016-09-17 19:33:26.421552: Step 1620: Train accuracy = 94.0%
2016-09-17 19:33:26.421683: Step 1620: Cross entropy = 0.357261
2016-09-17 19:33:26.598006: Step 1620: Validation accuracy = 64.0%
2016-09-17 19:33:28.406477: Step 1630: Train accuracy = 86.0%
2016-09-17 19:33:28.406601: Step 1630: Cross entropy = 0.442963
2016-09-17 19:33:28.581812: Step 1630: Validation accuracy = 72.0%
2016-09-17 19:33:30.393791: Step 1640: Train accuracy = 89.0%
2016-09-17 19:33:30.393932: Step 1640: Cross entropy = 0.406571
2016-09-17 19:33:30.572737: Step 1640: Validation accuracy = 64.0%
2016-09-17 19:33:32.379133: Step 1650: Train accuracy = 94.0%
2016-09-17 19:33:32.379285: Step 1650: Cross entropy = 0.389356
2016-09-17 19:33:32.561034: Step 1650: Validation accuracy = 68.0%
2016-09-17 19:33:34.371416: Step 1660: Train accuracy = 87.0%
2016-09-17 19:33:34.371565: Step 1660: Cross entropy = 0.392358
2016-09-17 19:33:34.551916: Step 1660: Validation accuracy = 75.0%
2016-09-17 19:33:36.377960: Step 1670: Train accuracy = 90.0%
2016-09-17 19:33:36.378150: Step 1670: Cross entropy = 0.387888
2016-09-17 19:33:36.567707: Step 1670: Validation accuracy = 68.0%
2016-09-17 19:33:38.408084: Step 1680: Train accuracy = 91.0%
2016-09-17 19:33:38.408210: Step 1680: Cross entropy = 0.387793
2016-09-17 19:33:38.584562: Step 1680: Validation accuracy = 61.0%
2016-09-17 19:33:40.380404: Step 1690: Train accuracy = 92.0%
2016-09-17 19:33:40.380526: Step 1690: Cross entropy = 0.390334
2016-09-17 19:33:40.562633: Step 1690: Validation accuracy = 60.0%
2016-09-17 19:33:42.373308: Step 1700: Train accuracy = 92.0%
2016-09-17 19:33:42.373430: Step 1700: Cross entropy = 0.371036
2016-09-17 19:33:42.551152: Step 1700: Validation accuracy = 71.0%
2016-09-17 19:33:44.351503: Step 1710: Train accuracy = 98.0%
2016-09-17 19:33:44.351630: Step 1710: Cross entropy = 0.386183
2016-09-17 19:33:44.531884: Step 1710: Validation accuracy = 61.0%
2016-09-17 19:33:46.329634: Step 1720: Train accuracy = 90.0%
2016-09-17 19:33:46.329759: Step 1720: Cross entropy = 0.393487
2016-09-17 19:33:46.510529: Step 1720: Validation accuracy = 65.0%
2016-09-17 19:33:48.290260: Step 1730: Train accuracy = 99.0%
2016-09-17 19:33:48.290384: Step 1730: Cross entropy = 0.303255
2016-09-17 19:33:48.469183: Step 1730: Validation accuracy = 66.0%
2016-09-17 19:33:50.251650: Step 1740: Train accuracy = 97.0%
2016-09-17 19:33:50.251882: Step 1740: Cross entropy = 0.306910
2016-09-17 19:33:50.452034: Step 1740: Validation accuracy = 59.0%
2016-09-17 19:33:52.267443: Step 1750: Train accuracy = 96.0%
2016-09-17 19:33:52.267564: Step 1750: Cross entropy = 0.351345
2016-09-17 19:33:52.447508: Step 1750: Validation accuracy = 62.0%
2016-09-17 19:33:54.292673: Step 1760: Train accuracy = 88.0%
2016-09-17 19:33:54.292798: Step 1760: Cross entropy = 0.417887
2016-09-17 19:33:54.476367: Step 1760: Validation accuracy = 62.0%
2016-09-17 19:33:56.425618: Step 1770: Train accuracy = 93.0%
2016-09-17 19:33:56.425776: Step 1770: Cross entropy = 0.388465
2016-09-17 19:33:56.601065: Step 1770: Validation accuracy = 68.0%
2016-09-17 19:33:58.444371: Step 1780: Train accuracy = 94.0%
2016-09-17 19:33:58.444495: Step 1780: Cross entropy = 0.379671
2016-09-17 19:33:58.621165: Step 1780: Validation accuracy = 73.0%
2016-09-17 19:34:00.489118: Step 1790: Train accuracy = 92.0%
2016-09-17 19:34:00.489241: Step 1790: Cross entropy = 0.349485
2016-09-17 19:34:00.668259: Step 1790: Validation accuracy = 67.0%
2016-09-17 19:34:02.471628: Step 1800: Train accuracy = 88.0%
2016-09-17 19:34:02.471754: Step 1800: Cross entropy = 0.430600
2016-09-17 19:34:02.644398: Step 1800: Validation accuracy = 55.0%
2016-09-17 19:34:04.432743: Step 1810: Train accuracy = 92.0%
2016-09-17 19:34:04.432893: Step 1810: Cross entropy = 0.327404
2016-09-17 19:34:04.605739: Step 1810: Validation accuracy = 67.0%
2016-09-17 19:34:06.383095: Step 1820: Train accuracy = 90.0%
2016-09-17 19:34:06.383219: Step 1820: Cross entropy = 0.443929
2016-09-17 19:34:06.559314: Step 1820: Validation accuracy = 68.0%
2016-09-17 19:34:08.338704: Step 1830: Train accuracy = 88.0%
2016-09-17 19:34:08.338826: Step 1830: Cross entropy = 0.384741
2016-09-17 19:34:08.518740: Step 1830: Validation accuracy = 65.0%
2016-09-17 19:34:10.289936: Step 1840: Train accuracy = 93.0%
2016-09-17 19:34:10.290059: Step 1840: Cross entropy = 0.345315
2016-09-17 19:34:10.477574: Step 1840: Validation accuracy = 74.0%
2016-09-17 19:34:12.279636: Step 1850: Train accuracy = 93.0%
2016-09-17 19:34:12.279759: Step 1850: Cross entropy = 0.359975
2016-09-17 19:34:12.460984: Step 1850: Validation accuracy = 70.0%
2016-09-17 19:34:14.268913: Step 1860: Train accuracy = 93.0%
2016-09-17 19:34:14.269039: Step 1860: Cross entropy = 0.350537
2016-09-17 19:34:14.449323: Step 1860: Validation accuracy = 58.0%
2016-09-17 19:34:16.248042: Step 1870: Train accuracy = 94.0%
2016-09-17 19:34:16.248164: Step 1870: Cross entropy = 0.335425
2016-09-17 19:34:16.427818: Step 1870: Validation accuracy = 64.0%
2016-09-17 19:34:18.228307: Step 1880: Train accuracy = 93.0%
2016-09-17 19:34:18.228429: Step 1880: Cross entropy = 0.339922
2016-09-17 19:34:18.405693: Step 1880: Validation accuracy = 61.0%
2016-09-17 19:34:20.206385: Step 1890: Train accuracy = 89.0%
2016-09-17 19:34:20.206509: Step 1890: Cross entropy = 0.363044
2016-09-17 19:34:20.381321: Step 1890: Validation accuracy = 69.0%
2016-09-17 19:34:22.195630: Step 1900: Train accuracy = 93.0%
2016-09-17 19:34:22.195846: Step 1900: Cross entropy = 0.318691
2016-09-17 19:34:22.370792: Step 1900: Validation accuracy = 61.0%
2016-09-17 19:34:24.176881: Step 1910: Train accuracy = 93.0%
2016-09-17 19:34:24.177009: Step 1910: Cross entropy = 0.351506
2016-09-17 19:34:24.352728: Step 1910: Validation accuracy = 61.0%
2016-09-17 19:34:26.168528: Step 1920: Train accuracy = 91.0%
2016-09-17 19:34:26.168652: Step 1920: Cross entropy = 0.409201
2016-09-17 19:34:26.344243: Step 1920: Validation accuracy = 61.0%
2016-09-17 19:34:28.157386: Step 1930: Train accuracy = 96.0%
2016-09-17 19:34:28.157509: Step 1930: Cross entropy = 0.348682
2016-09-17 19:34:28.333048: Step 1930: Validation accuracy = 63.0%
2016-09-17 19:34:30.143785: Step 1940: Train accuracy = 94.0%
2016-09-17 19:34:30.143908: Step 1940: Cross entropy = 0.373444
2016-09-17 19:34:30.318976: Step 1940: Validation accuracy = 65.0%
2016-09-17 19:34:32.119270: Step 1950: Train accuracy = 93.0%
2016-09-17 19:34:32.119392: Step 1950: Cross entropy = 0.332017
2016-09-17 19:34:32.293872: Step 1950: Validation accuracy = 63.0%
2016-09-17 19:34:34.124719: Step 1960: Train accuracy = 93.0%
2016-09-17 19:34:34.124884: Step 1960: Cross entropy = 0.330768
2016-09-17 19:34:34.304091: Step 1960: Validation accuracy = 62.0%
2016-09-17 19:34:36.115588: Step 1970: Train accuracy = 91.0%
2016-09-17 19:34:36.115713: Step 1970: Cross entropy = 0.438615
2016-09-17 19:34:36.291140: Step 1970: Validation accuracy = 65.0%
2016-09-17 19:34:38.111746: Step 1980: Train accuracy = 94.0%
2016-09-17 19:34:38.111897: Step 1980: Cross entropy = 0.361440
2016-09-17 19:34:38.286806: Step 1980: Validation accuracy = 70.0%
2016-09-17 19:34:40.118748: Step 1990: Train accuracy = 91.0%
2016-09-17 19:34:40.118871: Step 1990: Cross entropy = 0.371542
2016-09-17 19:34:40.306025: Step 1990: Validation accuracy = 65.0%
2016-09-17 19:34:42.138894: Step 2000: Train accuracy = 92.0%
2016-09-17 19:34:42.139018: Step 2000: Cross entropy = 0.343564
2016-09-17 19:34:42.311572: Step 2000: Validation accuracy = 70.0%
2016-09-17 19:34:44.137632: Step 2010: Train accuracy = 94.0%
2016-09-17 19:34:44.137757: Step 2010: Cross entropy = 0.360953
2016-09-17 19:34:44.309787: Step 2010: Validation accuracy = 65.0%
2016-09-17 19:34:46.102271: Step 2020: Train accuracy = 94.0%
2016-09-17 19:34:46.102425: Step 2020: Cross entropy = 0.361357
2016-09-17 19:34:46.275143: Step 2020: Validation accuracy = 59.0%
2016-09-17 19:34:48.065070: Step 2030: Train accuracy = 86.0%
2016-09-17 19:34:48.065193: Step 2030: Cross entropy = 0.440036
2016-09-17 19:34:48.237321: Step 2030: Validation accuracy = 69.0%
2016-09-17 19:34:50.029018: Step 2040: Train accuracy = 93.0%
2016-09-17 19:34:50.029141: Step 2040: Cross entropy = 0.327872
2016-09-17 19:34:50.200751: Step 2040: Validation accuracy = 66.0%
2016-09-17 19:34:51.993723: Step 2050: Train accuracy = 93.0%
2016-09-17 19:34:51.993850: Step 2050: Cross entropy = 0.343171
2016-09-17 19:34:52.168858: Step 2050: Validation accuracy = 58.0%
2016-09-17 19:34:53.962086: Step 2060: Train accuracy = 94.0%
2016-09-17 19:34:53.962210: Step 2060: Cross entropy = 0.336430
2016-09-17 19:34:54.133737: Step 2060: Validation accuracy = 72.0%
2016-09-17 19:34:55.929482: Step 2070: Train accuracy = 93.0%
2016-09-17 19:34:55.929603: Step 2070: Cross entropy = 0.381854
2016-09-17 19:34:56.103347: Step 2070: Validation accuracy = 62.0%
2016-09-17 19:34:57.905269: Step 2080: Train accuracy = 92.0%
2016-09-17 19:34:57.905391: Step 2080: Cross entropy = 0.361400
2016-09-17 19:34:58.079535: Step 2080: Validation accuracy = 66.0%
2016-09-17 19:34:59.885938: Step 2090: Train accuracy = 95.0%
2016-09-17 19:34:59.886066: Step 2090: Cross entropy = 0.359228
2016-09-17 19:35:00.061691: Step 2090: Validation accuracy = 71.0%
2016-09-17 19:35:01.868691: Step 2100: Train accuracy = 92.0%
2016-09-17 19:35:01.868812: Step 2100: Cross entropy = 0.350262
2016-09-17 19:35:02.042019: Step 2100: Validation accuracy = 68.0%
2016-09-17 19:35:03.850237: Step 2110: Train accuracy = 92.0%
2016-09-17 19:35:03.850389: Step 2110: Cross entropy = 0.338487
2016-09-17 19:35:04.022777: Step 2110: Validation accuracy = 53.0%
2016-09-17 19:35:05.832443: Step 2120: Train accuracy = 92.0%
2016-09-17 19:35:05.832568: Step 2120: Cross entropy = 0.332220
2016-09-17 19:35:06.006955: Step 2120: Validation accuracy = 63.0%
2016-09-17 19:35:07.804606: Step 2130: Train accuracy = 95.0%
2016-09-17 19:35:07.804728: Step 2130: Cross entropy = 0.320027
2016-09-17 19:35:07.976564: Step 2130: Validation accuracy = 64.0%
2016-09-17 19:35:09.767868: Step 2140: Train accuracy = 92.0%
2016-09-17 19:35:09.767991: Step 2140: Cross entropy = 0.338077
2016-09-17 19:35:09.944404: Step 2140: Validation accuracy = 66.0%
2016-09-17 19:35:11.765451: Step 2150: Train accuracy = 97.0%
2016-09-17 19:35:11.765614: Step 2150: Cross entropy = 0.301217
2016-09-17 19:35:11.941881: Step 2150: Validation accuracy = 69.0%
2016-09-17 19:35:13.760493: Step 2160: Train accuracy = 92.0%
2016-09-17 19:35:13.760618: Step 2160: Cross entropy = 0.334043
2016-09-17 19:35:13.935132: Step 2160: Validation accuracy = 66.0%
2016-09-17 19:35:15.746554: Step 2170: Train accuracy = 90.0%
2016-09-17 19:35:15.746796: Step 2170: Cross entropy = 0.421220
2016-09-17 19:35:15.936742: Step 2170: Validation accuracy = 69.0%
2016-09-17 19:35:17.761373: Step 2180: Train accuracy = 95.0%
2016-09-17 19:35:17.761499: Step 2180: Cross entropy = 0.292176
2016-09-17 19:35:17.935650: Step 2180: Validation accuracy = 61.0%
2016-09-17 19:35:19.757935: Step 2190: Train accuracy = 93.0%
2016-09-17 19:35:19.758084: Step 2190: Cross entropy = 0.327632
2016-09-17 19:35:19.932603: Step 2190: Validation accuracy = 66.0%
2016-09-17 19:35:21.770729: Step 2200: Train accuracy = 94.0%
2016-09-17 19:35:21.770854: Step 2200: Cross entropy = 0.351841
2016-09-17 19:35:21.953553: Step 2200: Validation accuracy = 63.0%
2016-09-17 19:35:23.779133: Step 2210: Train accuracy = 91.0%
2016-09-17 19:35:23.779256: Step 2210: Cross entropy = 0.359594
2016-09-17 19:35:23.954979: Step 2210: Validation accuracy = 67.0%
2016-09-17 19:35:25.793811: Step 2220: Train accuracy = 89.0%
2016-09-17 19:35:25.793936: Step 2220: Cross entropy = 0.388532
2016-09-17 19:35:25.969534: Step 2220: Validation accuracy = 70.0%
2016-09-17 19:35:27.802177: Step 2230: Train accuracy = 92.0%
2016-09-17 19:35:27.802301: Step 2230: Cross entropy = 0.358463
2016-09-17 19:35:27.978034: Step 2230: Validation accuracy = 63.0%
2016-09-17 19:35:29.794197: Step 2240: Train accuracy = 97.0%
2016-09-17 19:35:29.794325: Step 2240: Cross entropy = 0.304152
2016-09-17 19:35:29.969332: Step 2240: Validation accuracy = 70.0%
2016-09-17 19:35:31.778582: Step 2250: Train accuracy = 91.0%
2016-09-17 19:35:31.778705: Step 2250: Cross entropy = 0.396947
2016-09-17 19:35:31.954972: Step 2250: Validation accuracy = 74.0%
2016-09-17 19:35:33.758008: Step 2260: Train accuracy = 94.0%
2016-09-17 19:35:33.758130: Step 2260: Cross entropy = 0.352186
2016-09-17 19:35:33.929139: Step 2260: Validation accuracy = 59.0%
2016-09-17 19:35:35.715697: Step 2270: Train accuracy = 96.0%
2016-09-17 19:35:35.715823: Step 2270: Cross entropy = 0.257844
2016-09-17 19:35:35.890331: Step 2270: Validation accuracy = 76.0%
2016-09-17 19:35:37.685213: Step 2280: Train accuracy = 97.0%
2016-09-17 19:35:37.685336: Step 2280: Cross entropy = 0.264970
2016-09-17 19:35:37.857428: Step 2280: Validation accuracy = 65.0%
2016-09-17 19:35:39.664399: Step 2290: Train accuracy = 92.0%
2016-09-17 19:35:39.664524: Step 2290: Cross entropy = 0.388447
2016-09-17 19:35:39.841439: Step 2290: Validation accuracy = 68.0%
2016-09-17 19:35:41.645329: Step 2300: Train accuracy = 97.0%
2016-09-17 19:35:41.645454: Step 2300: Cross entropy = 0.276558
2016-09-17 19:35:41.819214: Step 2300: Validation accuracy = 68.0%
2016-09-17 19:35:43.617279: Step 2310: Train accuracy = 95.0%
2016-09-17 19:35:43.617406: Step 2310: Cross entropy = 0.302045
2016-09-17 19:35:43.791108: Step 2310: Validation accuracy = 63.0%
2016-09-17 19:35:45.580365: Step 2320: Train accuracy = 96.0%
2016-09-17 19:35:45.580489: Step 2320: Cross entropy = 0.309702
2016-09-17 19:35:45.753000: Step 2320: Validation accuracy = 66.0%
2016-09-17 19:35:47.542574: Step 2330: Train accuracy = 92.0%
2016-09-17 19:35:47.542699: Step 2330: Cross entropy = 0.335122
2016-09-17 19:35:47.715230: Step 2330: Validation accuracy = 66.0%
2016-09-17 19:35:49.499460: Step 2340: Train accuracy = 96.0%
2016-09-17 19:35:49.499583: Step 2340: Cross entropy = 0.309918
2016-09-17 19:35:49.671362: Step 2340: Validation accuracy = 65.0%
2016-09-17 19:35:51.464049: Step 2350: Train accuracy = 91.0%
2016-09-17 19:35:51.464173: Step 2350: Cross entropy = 0.372178
2016-09-17 19:35:51.637311: Step 2350: Validation accuracy = 61.0%
2016-09-17 19:35:53.425607: Step 2360: Train accuracy = 91.0%
2016-09-17 19:35:53.425774: Step 2360: Cross entropy = 0.338716
2016-09-17 19:35:53.599828: Step 2360: Validation accuracy = 62.0%
2016-09-17 19:35:55.380320: Step 2370: Train accuracy = 94.0%
2016-09-17 19:35:55.380477: Step 2370: Cross entropy = 0.261336
2016-09-17 19:35:55.558449: Step 2370: Validation accuracy = 60.0%
2016-09-17 19:35:57.348753: Step 2380: Train accuracy = 93.0%
2016-09-17 19:35:57.349020: Step 2380: Cross entropy = 0.357774
2016-09-17 19:35:57.549790: Step 2380: Validation accuracy = 65.0%
2016-09-17 19:35:59.373949: Step 2390: Train accuracy = 92.0%
2016-09-17 19:35:59.374072: Step 2390: Cross entropy = 0.348335
2016-09-17 19:35:59.554104: Step 2390: Validation accuracy = 65.0%
2016-09-17 19:36:01.393783: Step 2400: Train accuracy = 89.0%
2016-09-17 19:36:01.393925: Step 2400: Cross entropy = 0.344775
2016-09-17 19:36:01.570131: Step 2400: Validation accuracy = 63.0%
2016-09-17 19:36:03.413354: Step 2410: Train accuracy = 95.0%
2016-09-17 19:36:03.413560: Step 2410: Cross entropy = 0.343475
2016-09-17 19:36:03.589691: Step 2410: Validation accuracy = 62.0%
2016-09-17 19:36:05.412596: Step 2420: Train accuracy = 96.0%
2016-09-17 19:36:05.412719: Step 2420: Cross entropy = 0.305369
2016-09-17 19:36:05.589023: Step 2420: Validation accuracy = 61.0%
2016-09-17 19:36:07.414748: Step 2430: Train accuracy = 95.0%
2016-09-17 19:36:07.414872: Step 2430: Cross entropy = 0.275118
2016-09-17 19:36:07.591108: Step 2430: Validation accuracy = 60.0%
2016-09-17 19:36:09.423868: Step 2440: Train accuracy = 91.0%
2016-09-17 19:36:09.423993: Step 2440: Cross entropy = 0.397715
2016-09-17 19:36:09.600232: Step 2440: Validation accuracy = 72.0%
2016-09-17 19:36:11.417141: Step 2450: Train accuracy = 93.0%
2016-09-17 19:36:11.417263: Step 2450: Cross entropy = 0.381223
2016-09-17 19:36:11.590878: Step 2450: Validation accuracy = 70.0%
2016-09-17 19:36:13.400569: Step 2460: Train accuracy = 96.0%
2016-09-17 19:36:13.400711: Step 2460: Cross entropy = 0.265177
2016-09-17 19:36:13.577176: Step 2460: Validation accuracy = 67.0%
2016-09-17 19:36:15.380692: Step 2470: Train accuracy = 91.0%
2016-09-17 19:36:15.380819: Step 2470: Cross entropy = 0.361700
2016-09-17 19:36:15.558378: Step 2470: Validation accuracy = 68.0%
2016-09-17 19:36:17.355017: Step 2480: Train accuracy = 93.0%
2016-09-17 19:36:17.355141: Step 2480: Cross entropy = 0.320798
2016-09-17 19:36:17.532786: Step 2480: Validation accuracy = 68.0%
2016-09-17 19:36:19.329066: Step 2490: Train accuracy = 98.0%
2016-09-17 19:36:19.329192: Step 2490: Cross entropy = 0.256906
2016-09-17 19:36:19.510839: Step 2490: Validation accuracy = 75.0%
2016-09-17 19:36:21.314336: Step 2500: Train accuracy = 91.0%
2016-09-17 19:36:21.314460: Step 2500: Cross entropy = 0.322282
2016-09-17 19:36:21.493914: Step 2500: Validation accuracy = 66.0%
2016-09-17 19:36:23.293112: Step 2510: Train accuracy = 93.0%
2016-09-17 19:36:23.293237: Step 2510: Cross entropy = 0.312061
2016-09-17 19:36:23.472328: Step 2510: Validation accuracy = 67.0%
2016-09-17 19:36:25.272509: Step 2520: Train accuracy = 91.0%
2016-09-17 19:36:25.272632: Step 2520: Cross entropy = 0.376799
2016-09-17 19:36:25.453233: Step 2520: Validation accuracy = 65.0%
2016-09-17 19:36:27.240068: Step 2530: Train accuracy = 95.0%
2016-09-17 19:36:27.240191: Step 2530: Cross entropy = 0.359879
2016-09-17 19:36:27.417771: Step 2530: Validation accuracy = 63.0%
2016-09-17 19:36:29.200990: Step 2540: Train accuracy = 91.0%
2016-09-17 19:36:29.201112: Step 2540: Cross entropy = 0.328880
2016-09-17 19:36:29.373101: Step 2540: Validation accuracy = 62.0%
2016-09-17 19:36:31.184435: Step 2550: Train accuracy = 93.0%
2016-09-17 19:36:31.184559: Step 2550: Cross entropy = 0.323448
2016-09-17 19:36:31.360163: Step 2550: Validation accuracy = 57.0%
2016-09-17 19:36:33.171552: Step 2560: Train accuracy = 90.0%
2016-09-17 19:36:33.171678: Step 2560: Cross entropy = 0.382696
2016-09-17 19:36:33.344796: Step 2560: Validation accuracy = 70.0%
2016-09-17 19:36:35.134882: Step 2570: Train accuracy = 92.0%
2016-09-17 19:36:35.135008: Step 2570: Cross entropy = 0.325697
2016-09-17 19:36:35.307895: Step 2570: Validation accuracy = 65.0%
2016-09-17 19:36:37.104465: Step 2580: Train accuracy = 94.0%
2016-09-17 19:36:37.104588: Step 2580: Cross entropy = 0.354591
2016-09-17 19:36:37.278516: Step 2580: Validation accuracy = 61.0%
2016-09-17 19:36:39.079000: Step 2590: Train accuracy = 96.0%
2016-09-17 19:36:39.079123: Step 2590: Cross entropy = 0.305327
2016-09-17 19:36:39.267001: Step 2590: Validation accuracy = 62.0%
2016-09-17 19:36:41.079291: Step 2600: Train accuracy = 97.0%
2016-09-17 19:36:41.079438: Step 2600: Cross entropy = 0.291984
2016-09-17 19:36:41.256531: Step 2600: Validation accuracy = 67.0%
2016-09-17 19:36:43.078680: Step 2610: Train accuracy = 92.0%
2016-09-17 19:36:43.078801: Step 2610: Cross entropy = 0.291711
2016-09-17 19:36:43.252469: Step 2610: Validation accuracy = 63.0%
2016-09-17 19:36:45.097340: Step 2620: Train accuracy = 96.0%
2016-09-17 19:36:45.097463: Step 2620: Cross entropy = 0.285521
2016-09-17 19:36:45.276663: Step 2620: Validation accuracy = 65.0%
2016-09-17 19:36:47.121128: Step 2630: Train accuracy = 94.0%
2016-09-17 19:36:47.121253: Step 2630: Cross entropy = 0.281355
2016-09-17 19:36:47.298755: Step 2630: Validation accuracy = 62.0%
2016-09-17 19:36:49.146667: Step 2640: Train accuracy = 94.0%
2016-09-17 19:36:49.146791: Step 2640: Cross entropy = 0.323984
2016-09-17 19:36:49.335542: Step 2640: Validation accuracy = 76.0%
2016-09-17 19:36:51.144890: Step 2650: Train accuracy = 95.0%
2016-09-17 19:36:51.145014: Step 2650: Cross entropy = 0.311261
2016-09-17 19:36:51.320049: Step 2650: Validation accuracy = 60.0%
2016-09-17 19:36:53.131399: Step 2660: Train accuracy = 88.0%
2016-09-17 19:36:53.131522: Step 2660: Cross entropy = 0.378453
2016-09-17 19:36:53.306985: Step 2660: Validation accuracy = 72.0%
2016-09-17 19:36:55.108179: Step 2670: Train accuracy = 92.0%
2016-09-17 19:36:55.108304: Step 2670: Cross entropy = 0.362370
2016-09-17 19:36:55.282023: Step 2670: Validation accuracy = 64.0%
2016-09-17 19:36:57.083288: Step 2680: Train accuracy = 95.0%
2016-09-17 19:36:57.083411: Step 2680: Cross entropy = 0.325044
2016-09-17 19:36:57.256826: Step 2680: Validation accuracy = 64.0%
2016-09-17 19:36:59.057973: Step 2690: Train accuracy = 93.0%
2016-09-17 19:36:59.058098: Step 2690: Cross entropy = 0.331013
2016-09-17 19:36:59.232612: Step 2690: Validation accuracy = 65.0%
2016-09-17 19:37:01.052592: Step 2700: Train accuracy = 95.0%
2016-09-17 19:37:01.052715: Step 2700: Cross entropy = 0.308291
2016-09-17 19:37:01.230972: Step 2700: Validation accuracy = 65.0%
2016-09-17 19:37:03.046281: Step 2710: Train accuracy = 95.0%
2016-09-17 19:37:03.046404: Step 2710: Cross entropy = 0.294665
2016-09-17 19:37:03.219718: Step 2710: Validation accuracy = 68.0%
2016-09-17 19:37:05.015703: Step 2720: Train accuracy = 90.0%
2016-09-17 19:37:05.015902: Step 2720: Cross entropy = 0.357181
2016-09-17 19:37:05.189070: Step 2720: Validation accuracy = 65.0%
2016-09-17 19:37:06.985907: Step 2730: Train accuracy = 92.0%
2016-09-17 19:37:06.986058: Step 2730: Cross entropy = 0.306932
2016-09-17 19:37:07.159287: Step 2730: Validation accuracy = 70.0%
2016-09-17 19:37:08.951399: Step 2740: Train accuracy = 98.0%
2016-09-17 19:37:08.951524: Step 2740: Cross entropy = 0.263239
2016-09-17 19:37:09.124631: Step 2740: Validation accuracy = 58.0%
2016-09-17 19:37:10.916703: Step 2750: Train accuracy = 97.0%
2016-09-17 19:37:10.916827: Step 2750: Cross entropy = 0.264612
2016-09-17 19:37:11.089848: Step 2750: Validation accuracy = 65.0%
2016-09-17 19:37:12.913169: Step 2760: Train accuracy = 94.0%
2016-09-17 19:37:12.913291: Step 2760: Cross entropy = 0.234332
2016-09-17 19:37:13.085807: Step 2760: Validation accuracy = 65.0%
2016-09-17 19:37:14.884191: Step 2770: Train accuracy = 97.0%
2016-09-17 19:37:14.884313: Step 2770: Cross entropy = 0.256490
2016-09-17 19:37:15.056821: Step 2770: Validation accuracy = 63.0%
2016-09-17 19:37:16.852902: Step 2780: Train accuracy = 95.0%
2016-09-17 19:37:16.853028: Step 2780: Cross entropy = 0.271886
2016-09-17 19:37:17.027458: Step 2780: Validation accuracy = 60.0%
2016-09-17 19:37:18.828834: Step 2790: Train accuracy = 95.0%
2016-09-17 19:37:18.828961: Step 2790: Cross entropy = 0.259765
2016-09-17 19:37:19.003267: Step 2790: Validation accuracy = 59.0%
2016-09-17 19:37:20.800075: Step 2800: Train accuracy = 92.0%
2016-09-17 19:37:20.800227: Step 2800: Cross entropy = 0.318231
2016-09-17 19:37:20.973956: Step 2800: Validation accuracy = 56.0%
2016-09-17 19:37:22.823050: Step 2810: Train accuracy = 94.0%
2016-09-17 19:37:22.823187: Step 2810: Cross entropy = 0.333868
2016-09-17 19:37:22.999323: Step 2810: Validation accuracy = 64.0%
2016-09-17 19:37:24.825503: Step 2820: Train accuracy = 92.0%
2016-09-17 19:37:24.825628: Step 2820: Cross entropy = 0.336409
2016-09-17 19:37:24.997641: Step 2820: Validation accuracy = 63.0%
2016-09-17 19:37:26.815250: Step 2830: Train accuracy = 94.0%
2016-09-17 19:37:26.815380: Step 2830: Cross entropy = 0.307292
2016-09-17 19:37:26.987089: Step 2830: Validation accuracy = 63.0%
2016-09-17 19:37:28.805642: Step 2840: Train accuracy = 94.0%
2016-09-17 19:37:28.805768: Step 2840: Cross entropy = 0.327845
2016-09-17 19:37:28.996707: Step 2840: Validation accuracy = 81.0%
2016-09-17 19:37:30.821960: Step 2850: Train accuracy = 93.0%
2016-09-17 19:37:30.822087: Step 2850: Cross entropy = 0.321794
2016-09-17 19:37:30.997113: Step 2850: Validation accuracy = 66.0%
2016-09-17 19:37:32.801187: Step 2860: Train accuracy = 97.0%
2016-09-17 19:37:32.801311: Step 2860: Cross entropy = 0.283660
2016-09-17 19:37:32.973415: Step 2860: Validation accuracy = 57.0%
2016-09-17 19:37:34.758159: Step 2870: Train accuracy = 97.0%
2016-09-17 19:37:34.758283: Step 2870: Cross entropy = 0.282615
2016-09-17 19:37:34.928991: Step 2870: Validation accuracy = 64.0%
2016-09-17 19:37:36.703017: Step 2880: Train accuracy = 89.0%
2016-09-17 19:37:36.703170: Step 2880: Cross entropy = 0.341109
2016-09-17 19:37:36.872914: Step 2880: Validation accuracy = 64.0%
2016-09-17 19:37:38.639486: Step 2890: Train accuracy = 96.0%
2016-09-17 19:37:38.639610: Step 2890: Cross entropy = 0.285183
2016-09-17 19:37:38.813556: Step 2890: Validation accuracy = 66.0%
2016-09-17 19:37:40.599959: Step 2900: Train accuracy = 96.0%
2016-09-17 19:37:40.600083: Step 2900: Cross entropy = 0.311582
2016-09-17 19:37:40.773200: Step 2900: Validation accuracy = 61.0%
2016-09-17 19:37:42.563425: Step 2910: Train accuracy = 95.0%
2016-09-17 19:37:42.563553: Step 2910: Cross entropy = 0.263544
2016-09-17 19:37:42.733641: Step 2910: Validation accuracy = 81.0%
2016-09-17 19:37:44.509380: Step 2920: Train accuracy = 90.0%
2016-09-17 19:37:44.509502: Step 2920: Cross entropy = 0.329928
2016-09-17 19:37:44.682440: Step 2920: Validation accuracy = 56.0%
2016-09-17 19:37:46.474715: Step 2930: Train accuracy = 97.0%
2016-09-17 19:37:46.474840: Step 2930: Cross entropy = 0.291118
2016-09-17 19:37:46.648903: Step 2930: Validation accuracy = 58.0%
2016-09-17 19:37:48.437253: Step 2940: Train accuracy = 96.0%
2016-09-17 19:37:48.437377: Step 2940: Cross entropy = 0.263925
2016-09-17 19:37:48.611380: Step 2940: Validation accuracy = 65.0%
2016-09-17 19:37:50.388480: Step 2950: Train accuracy = 97.0%
2016-09-17 19:37:50.388639: Step 2950: Cross entropy = 0.221910
2016-09-17 19:37:50.565829: Step 2950: Validation accuracy = 65.0%
2016-09-17 19:37:52.352867: Step 2960: Train accuracy = 93.0%
2016-09-17 19:37:52.353021: Step 2960: Cross entropy = 0.292456
2016-09-17 19:37:52.530500: Step 2960: Validation accuracy = 62.0%
2016-09-17 19:37:54.298699: Step 2970: Train accuracy = 96.0%
2016-09-17 19:37:54.298827: Step 2970: Cross entropy = 0.263088
2016-09-17 19:37:54.475636: Step 2970: Validation accuracy = 62.0%
2016-09-17 19:37:56.239600: Step 2980: Train accuracy = 97.0%
2016-09-17 19:37:56.239725: Step 2980: Cross entropy = 0.246249
2016-09-17 19:37:56.414410: Step 2980: Validation accuracy = 64.0%
2016-09-17 19:37:58.177975: Step 2990: Train accuracy = 95.0%
2016-09-17 19:37:58.178100: Step 2990: Cross entropy = 0.301811
2016-09-17 19:37:58.350576: Step 2990: Validation accuracy = 66.0%
2016-09-17 19:38:00.118982: Step 3000: Train accuracy = 96.0%
2016-09-17 19:38:00.119161: Step 3000: Cross entropy = 0.275457
2016-09-17 19:38:00.296227: Step 3000: Validation accuracy = 66.0%
2016-09-17 19:38:02.071480: Step 3010: Train accuracy = 94.0%
2016-09-17 19:38:02.071604: Step 3010: Cross entropy = 0.331261
2016-09-17 19:38:02.242674: Step 3010: Validation accuracy = 66.0%
2016-09-17 19:38:04.052959: Step 3020: Train accuracy = 91.0%
2016-09-17 19:38:04.053085: Step 3020: Cross entropy = 0.271708
2016-09-17 19:38:04.226472: Step 3020: Validation accuracy = 55.0%
2016-09-17 19:38:06.031464: Step 3030: Train accuracy = 96.0%
2016-09-17 19:38:06.031585: Step 3030: Cross entropy = 0.290307
2016-09-17 19:38:06.205007: Step 3030: Validation accuracy = 69.0%
2016-09-17 19:38:08.021021: Step 3040: Train accuracy = 96.0%
2016-09-17 19:38:08.021143: Step 3040: Cross entropy = 0.253497
2016-09-17 19:38:08.196370: Step 3040: Validation accuracy = 63.0%
2016-09-17 19:38:10.016646: Step 3050: Train accuracy = 97.0%
2016-09-17 19:38:10.016769: Step 3050: Cross entropy = 0.277179
2016-09-17 19:38:10.193429: Step 3050: Validation accuracy = 67.0%
2016-09-17 19:38:12.008789: Step 3060: Train accuracy = 92.0%
2016-09-17 19:38:12.008913: Step 3060: Cross entropy = 0.341126
2016-09-17 19:38:12.182221: Step 3060: Validation accuracy = 74.0%
2016-09-17 19:38:13.992414: Step 3070: Train accuracy = 97.0%
2016-09-17 19:38:13.992540: Step 3070: Cross entropy = 0.293856
2016-09-17 19:38:14.166678: Step 3070: Validation accuracy = 62.0%
2016-09-17 19:38:15.961310: Step 3080: Train accuracy = 97.0%
2016-09-17 19:38:15.961436: Step 3080: Cross entropy = 0.247656
2016-09-17 19:38:16.135588: Step 3080: Validation accuracy = 60.0%
2016-09-17 19:38:17.937080: Step 3090: Train accuracy = 98.0%
2016-09-17 19:38:17.937229: Step 3090: Cross entropy = 0.249710
2016-09-17 19:38:18.110243: Step 3090: Validation accuracy = 61.0%
2016-09-17 19:38:20.013207: Step 3100: Train accuracy = 94.0%
2016-09-17 19:38:20.013332: Step 3100: Cross entropy = 0.253268
2016-09-17 19:38:20.184473: Step 3100: Validation accuracy = 66.0%
2016-09-17 19:38:21.953436: Step 3110: Train accuracy = 96.0%
2016-09-17 19:38:21.953562: Step 3110: Cross entropy = 0.243525
2016-09-17 19:38:22.124522: Step 3110: Validation accuracy = 66.0%
2016-09-17 19:38:23.897622: Step 3120: Train accuracy = 96.0%
2016-09-17 19:38:23.897743: Step 3120: Cross entropy = 0.300403
2016-09-17 19:38:24.068236: Step 3120: Validation accuracy = 57.0%
2016-09-17 19:38:25.831167: Step 3130: Train accuracy = 96.0%
2016-09-17 19:38:25.831292: Step 3130: Cross entropy = 0.260561
2016-09-17 19:38:26.002887: Step 3130: Validation accuracy = 68.0%
2016-09-17 19:38:27.772951: Step 3140: Train accuracy = 89.0%
2016-09-17 19:38:27.773074: Step 3140: Cross entropy = 0.315535
2016-09-17 19:38:27.943279: Step 3140: Validation accuracy = 67.0%
2016-09-17 19:38:29.725382: Step 3150: Train accuracy = 97.0%
2016-09-17 19:38:29.725506: Step 3150: Cross entropy = 0.277479
2016-09-17 19:38:29.899644: Step 3150: Validation accuracy = 72.0%
2016-09-17 19:38:31.689342: Step 3160: Train accuracy = 96.0%
2016-09-17 19:38:31.689464: Step 3160: Cross entropy = 0.270927
2016-09-17 19:38:31.864635: Step 3160: Validation accuracy = 65.0%
2016-09-17 19:38:33.667220: Step 3170: Train accuracy = 98.0%
2016-09-17 19:38:33.667345: Step 3170: Cross entropy = 0.270244
2016-09-17 19:38:33.840517: Step 3170: Validation accuracy = 58.0%
2016-09-17 19:38:35.616998: Step 3180: Train accuracy = 99.0%
2016-09-17 19:38:35.617125: Step 3180: Cross entropy = 0.221274
2016-09-17 19:38:35.803322: Step 3180: Validation accuracy = 58.0%
2016-09-17 19:38:37.620921: Step 3190: Train accuracy = 94.0%
2016-09-17 19:38:37.621046: Step 3190: Cross entropy = 0.313072
2016-09-17 19:38:37.794799: Step 3190: Validation accuracy = 67.0%
2016-09-17 19:38:39.587508: Step 3200: Train accuracy = 97.0%
2016-09-17 19:38:39.587631: Step 3200: Cross entropy = 0.256129
2016-09-17 19:38:39.761108: Step 3200: Validation accuracy = 64.0%
2016-09-17 19:38:41.555040: Step 3210: Train accuracy = 98.0%
2016-09-17 19:38:41.555165: Step 3210: Cross entropy = 0.268379
2016-09-17 19:38:41.729179: Step 3210: Validation accuracy = 61.0%
2016-09-17 19:38:43.529174: Step 3220: Train accuracy = 96.0%
2016-09-17 19:38:43.529298: Step 3220: Cross entropy = 0.287890
2016-09-17 19:38:43.702480: Step 3220: Validation accuracy = 58.0%
2016-09-17 19:38:45.492634: Step 3230: Train accuracy = 96.0%
2016-09-17 19:38:45.492818: Step 3230: Cross entropy = 0.239609
2016-09-17 19:38:45.674680: Step 3230: Validation accuracy = 66.0%
2016-09-17 19:38:47.488787: Step 3240: Train accuracy = 95.0%
2016-09-17 19:38:47.488910: Step 3240: Cross entropy = 0.286134
2016-09-17 19:38:47.660806: Step 3240: Validation accuracy = 68.0%
2016-09-17 19:38:49.468826: Step 3250: Train accuracy = 90.0%
2016-09-17 19:38:49.468948: Step 3250: Cross entropy = 0.313546
2016-09-17 19:38:49.641633: Step 3250: Validation accuracy = 62.0%
2016-09-17 19:38:51.456046: Step 3260: Train accuracy = 99.0%
2016-09-17 19:38:51.456169: Step 3260: Cross entropy = 0.246054
2016-09-17 19:38:51.636345: Step 3260: Validation accuracy = 59.0%
2016-09-17 19:38:53.507005: Step 3270: Train accuracy = 95.0%
2016-09-17 19:38:53.507128: Step 3270: Cross entropy = 0.270927
2016-09-17 19:38:53.677297: Step 3270: Validation accuracy = 69.0%
2016-09-17 19:38:55.460602: Step 3280: Train accuracy = 94.0%
2016-09-17 19:38:55.460726: Step 3280: Cross entropy = 0.280226
2016-09-17 19:38:55.634528: Step 3280: Validation accuracy = 61.0%
2016-09-17 19:38:57.475144: Step 3290: Train accuracy = 97.0%
2016-09-17 19:38:57.475270: Step 3290: Cross entropy = 0.248613
2016-09-17 19:38:57.648038: Step 3290: Validation accuracy = 54.0%
2016-09-17 19:38:59.442113: Step 3300: Train accuracy = 94.0%
2016-09-17 19:38:59.442237: Step 3300: Cross entropy = 0.299864
2016-09-17 19:38:59.615867: Step 3300: Validation accuracy = 67.0%
2016-09-17 19:39:01.429691: Step 3310: Train accuracy = 96.0%
2016-09-17 19:39:01.429846: Step 3310: Cross entropy = 0.240856
2016-09-17 19:39:01.603798: Step 3310: Validation accuracy = 59.0%
2016-09-17 19:39:03.410979: Step 3320: Train accuracy = 98.0%
2016-09-17 19:39:03.411103: Step 3320: Cross entropy = 0.263258
2016-09-17 19:39:03.585722: Step 3320: Validation accuracy = 59.0%
2016-09-17 19:39:05.379915: Step 3330: Train accuracy = 95.0%
2016-09-17 19:39:05.380040: Step 3330: Cross entropy = 0.301075
2016-09-17 19:39:05.557639: Step 3330: Validation accuracy = 67.0%
2016-09-17 19:39:07.337470: Step 3340: Train accuracy = 99.0%
2016-09-17 19:39:07.337593: Step 3340: Cross entropy = 0.248678
2016-09-17 19:39:07.516040: Step 3340: Validation accuracy = 70.0%
2016-09-17 19:39:09.301799: Step 3350: Train accuracy = 96.0%
2016-09-17 19:39:09.301925: Step 3350: Cross entropy = 0.228127
2016-09-17 19:39:09.479847: Step 3350: Validation accuracy = 64.0%
2016-09-17 19:39:11.254490: Step 3360: Train accuracy = 96.0%
2016-09-17 19:39:11.254614: Step 3360: Cross entropy = 0.251452
2016-09-17 19:39:11.432615: Step 3360: Validation accuracy = 63.0%
2016-09-17 19:39:13.209842: Step 3370: Train accuracy = 95.0%
2016-09-17 19:39:13.209968: Step 3370: Cross entropy = 0.256265
2016-09-17 19:39:13.385395: Step 3370: Validation accuracy = 68.0%
2016-09-17 19:39:15.264482: Step 3380: Train accuracy = 97.0%
2016-09-17 19:39:15.264613: Step 3380: Cross entropy = 0.250496
2016-09-17 19:39:15.454564: Step 3380: Validation accuracy = 64.0%
2016-09-17 19:39:17.290622: Step 3390: Train accuracy = 96.0%
2016-09-17 19:39:17.290746: Step 3390: Cross entropy = 0.245294
2016-09-17 19:39:17.470216: Step 3390: Validation accuracy = 65.0%
2016-09-17 19:39:19.260974: Step 3400: Train accuracy = 95.0%
2016-09-17 19:39:19.261097: Step 3400: Cross entropy = 0.237811
2016-09-17 19:39:19.438441: Step 3400: Validation accuracy = 64.0%
2016-09-17 19:39:21.225763: Step 3410: Train accuracy = 93.0%
2016-09-17 19:39:21.225887: Step 3410: Cross entropy = 0.282215
2016-09-17 19:39:21.401122: Step 3410: Validation accuracy = 69.0%
2016-09-17 19:39:23.197648: Step 3420: Train accuracy = 99.0%
2016-09-17 19:39:23.197775: Step 3420: Cross entropy = 0.213543
2016-09-17 19:39:23.373627: Step 3420: Validation accuracy = 59.0%
2016-09-17 19:39:25.161186: Step 3430: Train accuracy = 96.0%
2016-09-17 19:39:25.161340: Step 3430: Cross entropy = 0.245066
2016-09-17 19:39:25.334667: Step 3430: Validation accuracy = 59.0%
2016-09-17 19:39:27.113792: Step 3440: Train accuracy = 94.0%
2016-09-17 19:39:27.113915: Step 3440: Cross entropy = 0.310125
2016-09-17 19:39:27.316261: Step 3440: Validation accuracy = 64.0%
2016-09-17 19:39:29.124427: Step 3450: Train accuracy = 97.0%
2016-09-17 19:39:29.124549: Step 3450: Cross entropy = 0.234104
2016-09-17 19:39:29.296274: Step 3450: Validation accuracy = 65.0%
2016-09-17 19:39:31.111110: Step 3460: Train accuracy = 97.0%
2016-09-17 19:39:31.111233: Step 3460: Cross entropy = 0.238195
2016-09-17 19:39:31.285095: Step 3460: Validation accuracy = 65.0%
2016-09-17 19:39:33.100465: Step 3470: Train accuracy = 96.0%
2016-09-17 19:39:33.100588: Step 3470: Cross entropy = 0.302937
2016-09-17 19:39:33.280316: Step 3470: Validation accuracy = 67.0%
2016-09-17 19:39:35.093952: Step 3480: Train accuracy = 99.0%
2016-09-17 19:39:35.094077: Step 3480: Cross entropy = 0.207128
2016-09-17 19:39:35.267909: Step 3480: Validation accuracy = 62.0%
2016-09-17 19:39:37.085568: Step 3490: Train accuracy = 98.0%
2016-09-17 19:39:37.085690: Step 3490: Cross entropy = 0.214212
2016-09-17 19:39:37.259270: Step 3490: Validation accuracy = 68.0%
2016-09-17 19:39:39.073056: Step 3500: Train accuracy = 98.0%
2016-09-17 19:39:39.073180: Step 3500: Cross entropy = 0.226659
2016-09-17 19:39:39.246703: Step 3500: Validation accuracy = 68.0%
2016-09-17 19:39:41.018907: Step 3510: Train accuracy = 97.0%
2016-09-17 19:39:41.019034: Step 3510: Cross entropy = 0.275029
2016-09-17 19:39:41.192174: Step 3510: Validation accuracy = 68.0%
2016-09-17 19:39:42.981788: Step 3520: Train accuracy = 95.0%
2016-09-17 19:39:42.981940: Step 3520: Cross entropy = 0.242125
2016-09-17 19:39:43.154146: Step 3520: Validation accuracy = 69.0%
2016-09-17 19:39:44.932699: Step 3530: Train accuracy = 99.0%
2016-09-17 19:39:44.932852: Step 3530: Cross entropy = 0.262413
2016-09-17 19:39:45.105357: Step 3530: Validation accuracy = 64.0%
2016-09-17 19:39:46.891627: Step 3540: Train accuracy = 98.0%
2016-09-17 19:39:46.891754: Step 3540: Cross entropy = 0.218569
2016-09-17 19:39:47.064642: Step 3540: Validation accuracy = 63.0%
2016-09-17 19:39:48.849240: Step 3550: Train accuracy = 96.0%
2016-09-17 19:39:48.849364: Step 3550: Cross entropy = 0.307514
2016-09-17 19:39:49.021598: Step 3550: Validation accuracy = 64.0%
2016-09-17 19:39:50.807807: Step 3560: Train accuracy = 99.0%
2016-09-17 19:39:50.807930: Step 3560: Cross entropy = 0.289188
2016-09-17 19:39:50.981676: Step 3560: Validation accuracy = 58.0%
2016-09-17 19:39:52.773323: Step 3570: Train accuracy = 96.0%
2016-09-17 19:39:52.773445: Step 3570: Cross entropy = 0.274671
2016-09-17 19:39:52.946205: Step 3570: Validation accuracy = 65.0%
2016-09-17 19:39:54.736630: Step 3580: Train accuracy = 95.0%
2016-09-17 19:39:54.736756: Step 3580: Cross entropy = 0.239939
2016-09-17 19:39:54.909321: Step 3580: Validation accuracy = 62.0%
2016-09-17 19:39:56.690312: Step 3590: Train accuracy = 100.0%
2016-09-17 19:39:56.690438: Step 3590: Cross entropy = 0.174749
2016-09-17 19:39:56.863546: Step 3590: Validation accuracy = 63.0%
2016-09-17 19:39:58.652325: Step 3600: Train accuracy = 94.0%
2016-09-17 19:39:58.652450: Step 3600: Cross entropy = 0.257936
2016-09-17 19:39:58.827899: Step 3600: Validation accuracy = 66.0%
2016-09-17 19:40:00.651217: Step 3610: Train accuracy = 98.0%
2016-09-17 19:40:00.651340: Step 3610: Cross entropy = 0.258035
2016-09-17 19:40:00.825619: Step 3610: Validation accuracy = 63.0%
2016-09-17 19:40:02.633498: Step 3620: Train accuracy = 94.0%
2016-09-17 19:40:02.633621: Step 3620: Cross entropy = 0.249844
2016-09-17 19:40:02.805784: Step 3620: Validation accuracy = 62.0%
2016-09-17 19:40:04.592160: Step 3630: Train accuracy = 96.0%
2016-09-17 19:40:04.592313: Step 3630: Cross entropy = 0.289246
2016-09-17 19:40:04.765041: Step 3630: Validation accuracy = 71.0%
2016-09-17 19:40:06.552466: Step 3640: Train accuracy = 95.0%
2016-09-17 19:40:06.552591: Step 3640: Cross entropy = 0.280755
2016-09-17 19:40:06.724478: Step 3640: Validation accuracy = 72.0%
2016-09-17 19:40:08.508493: Step 3650: Train accuracy = 97.0%
2016-09-17 19:40:08.508617: Step 3650: Cross entropy = 0.242441
2016-09-17 19:40:08.720144: Step 3650: Validation accuracy = 65.0%
2016-09-17 19:40:10.525110: Step 3660: Train accuracy = 98.0%
2016-09-17 19:40:10.525233: Step 3660: Cross entropy = 0.194237
2016-09-17 19:40:10.696394: Step 3660: Validation accuracy = 69.0%
2016-09-17 19:40:12.491516: Step 3670: Train accuracy = 96.0%
2016-09-17 19:40:12.491639: Step 3670: Cross entropy = 0.263893
2016-09-17 19:40:12.665273: Step 3670: Validation accuracy = 66.0%
2016-09-17 19:40:14.493112: Step 3680: Train accuracy = 100.0%
2016-09-17 19:40:14.493233: Step 3680: Cross entropy = 0.206888
2016-09-17 19:40:14.674801: Step 3680: Validation accuracy = 65.0%
2016-09-17 19:40:16.477615: Step 3690: Train accuracy = 97.0%
2016-09-17 19:40:16.477739: Step 3690: Cross entropy = 0.247064
2016-09-17 19:40:16.647984: Step 3690: Validation accuracy = 67.0%
2016-09-17 19:40:18.438513: Step 3700: Train accuracy = 97.0%
2016-09-17 19:40:18.438637: Step 3700: Cross entropy = 0.231120
2016-09-17 19:40:18.609781: Step 3700: Validation accuracy = 64.0%
2016-09-17 19:40:20.396697: Step 3710: Train accuracy = 97.0%
2016-09-17 19:40:20.396828: Step 3710: Cross entropy = 0.273128
2016-09-17 19:40:20.570574: Step 3710: Validation accuracy = 77.0%
2016-09-17 19:40:22.336636: Step 3720: Train accuracy = 96.0%
2016-09-17 19:40:22.336760: Step 3720: Cross entropy = 0.279484
2016-09-17 19:40:22.513858: Step 3720: Validation accuracy = 70.0%
2016-09-17 19:40:24.277561: Step 3730: Train accuracy = 98.0%
2016-09-17 19:40:24.277681: Step 3730: Cross entropy = 0.227851
2016-09-17 19:40:24.453822: Step 3730: Validation accuracy = 77.0%
2016-09-17 19:40:26.215543: Step 3740: Train accuracy = 90.0%
2016-09-17 19:40:26.215670: Step 3740: Cross entropy = 0.314828
2016-09-17 19:40:26.387543: Step 3740: Validation accuracy = 67.0%
2016-09-17 19:40:28.160218: Step 3750: Train accuracy = 96.0%
2016-09-17 19:40:28.160341: Step 3750: Cross entropy = 0.246354
2016-09-17 19:40:28.332467: Step 3750: Validation accuracy = 64.0%
2016-09-17 19:40:30.100565: Step 3760: Train accuracy = 97.0%
2016-09-17 19:40:30.100689: Step 3760: Cross entropy = 0.235785
2016-09-17 19:40:30.270931: Step 3760: Validation accuracy = 64.0%
2016-09-17 19:40:32.045002: Step 3770: Train accuracy = 94.0%
2016-09-17 19:40:32.045155: Step 3770: Cross entropy = 0.249487
2016-09-17 19:40:32.216122: Step 3770: Validation accuracy = 71.0%
2016-09-17 19:40:33.994293: Step 3780: Train accuracy = 97.0%
2016-09-17 19:40:33.994440: Step 3780: Cross entropy = 0.251671
2016-09-17 19:40:34.166005: Step 3780: Validation accuracy = 64.0%
2016-09-17 19:40:35.952596: Step 3790: Train accuracy = 96.0%
2016-09-17 19:40:35.952719: Step 3790: Cross entropy = 0.254206
2016-09-17 19:40:36.124846: Step 3790: Validation accuracy = 60.0%
2016-09-17 19:40:37.909187: Step 3800: Train accuracy = 97.0%
2016-09-17 19:40:37.909311: Step 3800: Cross entropy = 0.221469
2016-09-17 19:40:38.081238: Step 3800: Validation accuracy = 57.0%
2016-09-17 19:40:39.868621: Step 3810: Train accuracy = 98.0%
2016-09-17 19:40:39.868746: Step 3810: Cross entropy = 0.267439
2016-09-17 19:40:40.041193: Step 3810: Validation accuracy = 60.0%
2016-09-17 19:40:41.817700: Step 3820: Train accuracy = 95.0%
2016-09-17 19:40:41.817821: Step 3820: Cross entropy = 0.233687
2016-09-17 19:40:41.989446: Step 3820: Validation accuracy = 67.0%
2016-09-17 19:40:43.759328: Step 3830: Train accuracy = 95.0%
2016-09-17 19:40:43.759456: Step 3830: Cross entropy = 0.255984
2016-09-17 19:40:43.930778: Step 3830: Validation accuracy = 56.0%
2016-09-17 19:40:45.705942: Step 3840: Train accuracy = 96.0%
2016-09-17 19:40:45.706065: Step 3840: Cross entropy = 0.273789
2016-09-17 19:40:45.876912: Step 3840: Validation accuracy = 62.0%
2016-09-17 19:40:47.647057: Step 3850: Train accuracy = 96.0%
2016-09-17 19:40:47.647181: Step 3850: Cross entropy = 0.304775
2016-09-17 19:40:47.818079: Step 3850: Validation accuracy = 63.0%
2016-09-17 19:40:49.588192: Step 3860: Train accuracy = 97.0%
2016-09-17 19:40:49.588317: Step 3860: Cross entropy = 0.308437
2016-09-17 19:40:49.759603: Step 3860: Validation accuracy = 64.0%
2016-09-17 19:40:51.558177: Step 3870: Train accuracy = 96.0%
2016-09-17 19:40:51.558328: Step 3870: Cross entropy = 0.226191
2016-09-17 19:40:51.734137: Step 3870: Validation accuracy = 63.0%
2016-09-17 19:40:53.540231: Step 3880: Train accuracy = 96.0%
2016-09-17 19:40:53.540385: Step 3880: Cross entropy = 0.255804
2016-09-17 19:40:53.710867: Step 3880: Validation accuracy = 55.0%
2016-09-17 19:40:55.497083: Step 3890: Train accuracy = 96.0%
2016-09-17 19:40:55.497206: Step 3890: Cross entropy = 0.273445
2016-09-17 19:40:55.667970: Step 3890: Validation accuracy = 65.0%
2016-09-17 19:40:57.454870: Step 3900: Train accuracy = 100.0%
2016-09-17 19:40:57.454995: Step 3900: Cross entropy = 0.220402
2016-09-17 19:40:57.627884: Step 3900: Validation accuracy = 71.0%
2016-09-17 19:40:59.419379: Step 3910: Train accuracy = 95.0%
2016-09-17 19:40:59.419513: Step 3910: Cross entropy = 0.284109
2016-09-17 19:40:59.593842: Step 3910: Validation accuracy = 51.0%
2016-09-17 19:41:01.379000: Step 3920: Train accuracy = 96.0%
2016-09-17 19:41:01.379126: Step 3920: Cross entropy = 0.276147
2016-09-17 19:41:01.555875: Step 3920: Validation accuracy = 71.0%
2016-09-17 19:41:03.316142: Step 3930: Train accuracy = 97.0%
2016-09-17 19:41:03.316292: Step 3930: Cross entropy = 0.246706
2016-09-17 19:41:03.493471: Step 3930: Validation accuracy = 68.0%
2016-09-17 19:41:05.267900: Step 3940: Train accuracy = 91.0%
2016-09-17 19:41:05.268025: Step 3940: Cross entropy = 0.281355
2016-09-17 19:41:05.446665: Step 3940: Validation accuracy = 58.0%
2016-09-17 19:41:07.229006: Step 3950: Train accuracy = 98.0%
2016-09-17 19:41:07.229130: Step 3950: Cross entropy = 0.241448
2016-09-17 19:41:07.403889: Step 3950: Validation accuracy = 61.0%
2016-09-17 19:41:09.188592: Step 3960: Train accuracy = 97.0%
2016-09-17 19:41:09.188717: Step 3960: Cross entropy = 0.220070
2016-09-17 19:41:09.361244: Step 3960: Validation accuracy = 72.0%
2016-09-17 19:41:11.148358: Step 3970: Train accuracy = 96.0%
2016-09-17 19:41:11.148482: Step 3970: Cross entropy = 0.245467
2016-09-17 19:41:11.322110: Step 3970: Validation accuracy = 67.0%
2016-09-17 19:41:13.107628: Step 3980: Train accuracy = 97.0%
2016-09-17 19:41:13.107831: Step 3980: Cross entropy = 0.283110
2016-09-17 19:41:13.281046: Step 3980: Validation accuracy = 65.0%
2016-09-17 19:41:15.052948: Step 3990: Train accuracy = 100.0%
2016-09-17 19:41:15.053102: Step 3990: Cross entropy = 0.192035
2016-09-17 19:41:15.224312: Step 3990: Validation accuracy = 70.0%
2016-09-17 19:41:16.824678: Step 3999: Train accuracy = 96.0%
2016-09-17 19:41:16.824801: Step 3999: Cross entropy = 0.251922
2016-09-17 19:41:16.996138: Step 3999: Validation accuracy = 61.0%
Final test accuracy = 61.0%
Converted 2 variables to const ops.
ubuntu@ubuntu-VirtualBox:~/tensorflow_image_classifier$ 

